NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=2
VarTileActive=124
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=60
VarNameViewX=0
VarNameViewY=7
VarNameSelectionL=-1
VarNameSelectionR=24
VarNameSelectionT=-1
VarNameSelectionB=23
VarNameCopyW=32
VarNameCopyH=5
VarCHRSelectionL=12
VarCHRSelectionR=13
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[7c]0100[83]


Palette=221232382212322022172737220f31200f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=221232382212322022172737220f31200f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[2]181008181020ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]00[2]081030180c00ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]0408181020406000ff[10]3c7e76e6eefc7800ff[8]1e3e1e3c[2]78[2]00ff[8]7c7e1e7cf0fe[2]00ff[8]7e[2]0c1ecefc7800ff[8]0e6e[2]fe[2]1c[2]00ff[8]3e7ef0fc1cfcf800ff[8]1c3c78fceefe7c00ff[8]fe[2]1e3c[2]78[2]00ff[8]1c3e367ceefe7c00ff[8]7cfeee7e3c787000ff[8]0e1e3c380070[2]00ff[8]187e783c1efefc30ff[8]18[2]3000[5]ff[8]00[5]60[2]c0ff[8]00[2]3efef800[3]ff[8]00[5]60[2]00ff[8]00[5]db[2]00c399[2]0133[3]ff3c66[2]fecc[3]008399[2]0339[2]03ff7c66[2]fcc6[2]fc00c399[2]3f330387ff3c66[2]c0ccfc78008399[2]3933[2]07ff7c66[2]c6cc[2]f800819f[2]0f3f[2]03ff7e60[2]f0c0[2]fc00819f[2]073f[3]ff7e60[2]f8c0[3]00c3999f31390183ff3c6660cec6fe7c0099[3]0133[3]ff66[3]fecc[3]00f1e1e3c3c787[2]ff0e1e1c3c3878[2]00e0[2]f991330387ff1f[2]066eccfc78009993870f072331ff666c78f0f8dcce00c78f[2]1f[2]03[2]ff3870[2]e0[2]fc[2]00cc888029[2]39[2]ff33777fd6[2]c6[2]00cc8889212333[2]ff337776dedccc[2]00c3811939330387ff3c7ee6c6ccfc78008399[2]01033f[2]ff7c66[2]fefcc0[2]00c3811939330189ff3c7ee6c6ccfe76008399[2]03072331ff7c66[2]fcf8dcce00c18987c3330387ff3e76783cccfc780080[2]e7c7cf8f9fff7f[2]18383070600099[3]39310387ff66[3]c6cefc780099[3]9183c7cfff66[3]6e7c3830009c[2]94[2]011133ff63[2]6b[2]feeecc00999183c7831333ff666e7c387ceccc009c88c1e3c78f9fff63773e1c3870600081[2]e3c78f03[2]ff7e[2]1c3870fc[2]00[3]ff[8]00[4]ff[b]c1cfc3cfc1[2]ff[3]00[5]ff[2]00[6]fffe[8]ff839f879f[3]ff00[2]ffc3[2]ff[5]003c[2]00ff[2]00[3]07[4]0400[4]03[4]00[3]e0a0bfa72700[4]c0[2]df[2]00[5]ff[3]00[6]ff[2]00[3]07[2]fff7f400[4]03[2]fb[2]00[3]e0a0[3]2000[4]c0[4]03[3]07[4]0401[3]0003[4]40[3]e0a0bfa72780[3]00c0[2]df[2]03[3]07[2]fff7f401[3]0003[2]fb[2]40[3]e0a0[3]2080[3]00c0[4]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7f5f[2]80[6]bf[2]03[5]ff[3]01[6]fd[2]03[8]01[8]40[8]80[8]ff[8]00[8]04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[8]00[8]ff[8]00[8]ff[8]00[8]bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]4f[7]40bf[8]f3[7]03fd[8]ff[8]00[8]ff[8]00[8]2fcf4f[5]40df3fbf[6]f4f3f2f3[4]03fbfcfd[6]c0bf7f[5]3f[2]7fff[6]03fdfe[5]fc[2]feff[6]404f[7]bf[8]03f3[7]fd[8]20cf4f[6]df3fbf[6]04f3f2f3[5]fbfcfd[6]ff[8]00[8]ff[8]00[a]80[4]c0ff[3]7f[4]3f00[3]01[4]03ff[3]fe[4]fc0040[7]7fbf[7]8003[7]fffd[7]0140[3]e0a0bfa727bf[3]1fdfc0df[2]03[3]07[2]fff7f4fd[3]f8fb03fb[2]00[2]80[3]ff[5]7f[3]00ff[2]00[2]01[3]ff[5]fe[3]00ff[2]00[6]80ff[7]7f00[7]01ff[7]fe00[6]ff[8]00ff[2]00[50]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[168]ff[8]00387c[3]3800[2]ff[7]fc00[4]03[4]ff[4]bf[2]a72700[4]c0[2]df[2]ff[8]00[6]ff[8]f7f400[4]03[2]fb[2]ff[4]bf[3]3f00[4]c0[4]00[b0]fcfdfeff[5]030201[6]00[30]3fbf7f[6]c04080[6]00[b0]ff[8]01[8]00[30]7f[8]80[8]00[2]ff[9]00[a5]ff[7]fc01[3]0003[4]00[30]7f[3]ffbf[3]3f80[3]00c0[4]ff[8]00[a8]fcfe[3]ff[4]03[4]00[4]20a2[2]bfff[3]f0df[3]c000[5]aa[2]ff[4]00ff[3]00[5]04a6[2]feff[3]07fb[3]0300[4]3fbf[3]ff[4]c0[4]00[4]ff[6]00[6]ff[4]00[b0]a0[8]40[2]47[6]00[a]ff[6]02[8]01[2]f1[6]00[d0]a0[8]47[8]00[10]02[8]f1[8]00[1010]


CHRCopy=00[5]ff[8]00ff[2]00[ff0]


CHRUndo=00[10]ff[8]00[10]ff[18]00[2]181008181020ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]00[2]081030180c00ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]0408181020406000ff[10]3c7e76e6eefc7800ff[8]1e3e1e3c[2]78[2]00ff[8]7c7e1e7cf0fe[2]00ff[8]7e[2]0c1ecefc7800ff[8]0e6e[2]fe[2]1c[2]00ff[8]3e7ef0fc1cfcf800ff[8]1c3c78fceefe7c00ff[8]fe[2]1e3c[2]78[2]00ff[8]1c3e367ceefe7c00ff[8]7cfeee7e3c787000ff[8]0e1e3c380070[2]00ff[8]187e783c1efefc30ff[8]18[2]3000[5]ff[8]00[5]60[2]c0ff[8]00[2]3efef800[3]ff[8]00[5]60[2]00ff[8]00[5]db[2]00c399[2]0133[3]ff3c66[2]fecc[3]008399[2]0339[2]03ff7c66[2]fcc6[2]fc00c399[2]3f330387ff3c66[2]c0ccfc78008399[2]3933[2]07ff7c66[2]c6cc[2]f800819f[2]0f3f[2]03ff7e60[2]f0c0[2]fc00819f[2]073f[3]ff7e60[2]f8c0[3]00c3999f31390183ff3c6660cec6fe7c0099[3]0133[3]ff66[3]fecc[3]00f1e1e3c3c787[2]ff0e1e1c3c3878[2]00e0[2]f991330387ff1f[2]066eccfc78009993870f072331ff666c78f0f8dcce00c78f[2]1f[2]03[2]ff3870[2]e0[2]fc[2]00cc888029[2]39[2]ff33777fd6[2]c6[2]00cc8889212333[2]ff337776dedccc[2]00c3811939330387ff3c7ee6c6ccfc78008399[2]01033f[2]ff7c66[2]fefcc0[2]00c3811939330189ff3c7ee6c6ccfe76008399[2]03072331ff7c66[2]fcf8dcce00c18987c3330387ff3e76783cccfc780080[2]e7c7cf8f9fff7f[2]18383070600099[3]39310387ff66[3]c6cefc780099[3]9183c7cfff66[3]6e7c3830009c[2]94[2]011133ff63[2]6b[2]feeecc00999183c7831333ff666e7c387ceccc009c88c1e3c78f9fff63773e1c3870600081[2]e3c78f03[2]ff7e[2]1c3870fc[2]00[3]ff[8]00[4]ff[b]c1cfc3cfc1[2]ff[3]00[5]ff[2]00[6]fffe[8]ff839f879f[3]ff00[2]ffc3[2]ff[5]003c[2]00ff[2]00[3]07[4]0400[4]03[4]00[3]e0a0bfa72700[4]c0[2]df[2]00[5]ff[3]00[6]ff[2]00[3]07[2]fff7f400[4]03[2]fb[2]00[3]e0a0[3]2000[4]c0[4]03[3]07[4]0401[3]0003[4]40[3]e0a0bfa72780[3]00c0[2]df[2]03[3]07[2]fff7f401[3]0003[2]fb[2]40[3]e0a0[3]2080[3]00c0[4]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7f5f[2]80[6]bf[2]03[5]ff[3]01[6]fd[2]03[8]01[8]40[8]80[8]ff[8]00[8]04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[8]00[8]ff[8]00[8]ff[8]00[8]bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]4f[7]40bf[8]f3[7]03fd[8]ff[8]00[8]ff[8]00[8]2fcf4f[5]40df3fbf[6]f4f3f2f3[4]03fbfcfd[6]c0bf7f[5]3f[2]7fff[6]03fdfe[5]fc[2]feff[6]404f[7]bf[8]03f3[7]fd[8]ff[8]00[8]ff[8]00[8]20cf4f[6]df3fbf[6]04f3f2f3[5]fbfcfd[6]00[2]80[4]c0ff[3]7f[4]3f00[3]01[4]03ff[3]fe[4]fc0040[7]7fbf[7]8003[7]fffd[7]0140[3]e0a0bfa727bf[3]1fdfc0df[2]03[3]07[2]fff7f4fd[3]f8fb03fb[2]00[2]80[3]ff[5]7f[3]00ff[2]00[2]01[3]ff[5]fe[3]00ff[2]00[6]80ff[7]7f00[7]01ff[7]fe00[6]ff[8]00ff[2]00[50]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[168]ff[8]00387c[3]3800[2]ff[7]fc00[4]03[4]ff[4]bf[2]a72700[4]c0[2]df[2]ff[8]00[6]ff[8]f7f400[4]03[2]fb[2]ff[4]bf[3]3f00[4]c0[4]00[b0]fcfdfeff[5]030201[6]00[30]3fbf7f[6]c04080[6]00[b0]ff[8]01[8]00[30]7f[8]80[8]00[2]ff[9]00[a5]ff[7]fc01[3]0003[4]00[30]7f[3]ffbf[3]3f80[3]00c0[4]ff[8]00[a8]fcfe[3]ff[4]03[4]00[4]20a2[2]bfff[3]f0df[3]c000[5]aa[2]ff[4]00ff[3]00[5]04a6[2]feff[3]07fb[3]0300[4]3fbf[3]ff[4]c0[4]00[4]ff[6]00[6]ff[4]00[b0]a0[8]40[2]47[6]00[a]ff[6]02[8]01[2]f1[6]00[d0]a0[8]47[8]00[10]02[8]f1[8]00[1010]


NameTable=01[1a3]9b9c9d[8]9e9f01[2]9b9c9d[8]9e9f01[6]ab666152[6]6067af01[2]ab6c6952[6]686daf01[6]bb727100[6]7073bf01[2]bb727900[6]7873bf01[6]bb4e00[8]4dbf01[2]bb4e00[8]4dbf01[6]bb4e00[8]4dbf01[2]bb4e00[8]4dbf01[6]bb626100[2]606100[2]6063bf01[2]bb6a6900[2]686900[2]686bbf01[6]bb727100[2]707100[2]7073bf01[2]bb727900[2]787900[2]7873bf01[6]bb4e00[8]4dbf01[2]bb4e00[8]4dbf01[6]bb4e00[8]4dbf01[2]bb4e00[8]4dbf01[6]bb626100[2]606100[2]6063bf01[2]bb6a6900[2]686900[2]686bbf01[6]cb747742[2]767742[2]7675cf01[2]cb747a42[2]7a[2]42[2]7a75cf01[6]dbdcdd[8]dedf01[2]dbdcdd[8]dedf01[7]eced[8]ee01[4]eced[8]ee01[444]


NameCopy=c0[20]01[40]e0[20]01[23]9b9c3b3f3b[2]3f3b9d[10]9e9f01[6]ab5152[16]53af01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[4]9a01bb4e00[16]4dbf01[6]cb4642[16]47cf01[6]dbdcdd[16]dedf01[7]eced[16]ee01[8]fc02[16]fe01[8]fc02[16]fe01[7]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[1b]4dbf0100[2]01[3]bb4e00[16]4dbf01[3]00[16]42[5]47cf0100[2]01[3]bb4e00[11]dd[5]dedf01[3]00[16]ed[5]ee01[2]00[2]019a01bb4e00[16]4dbf01[3]00[20]01[3]cb4642[16]47cf01[3]00[20]01[3]dbdcdd[16]dedf01[3]00[20]01[4]eced[16]ee01[4]00[20]01[4]fc02[16]fe01[4]00[20]01[4]fc02[16]fe01[4]00[20]


NameUndo=01[1a3]9b9c9d[8]9e9f01[2]9b9c9d[8]9e9f01[6]ab666152[6]6067af01[2]ab6e6952[6]686faf01[6]bb727100[6]7073bf01[2]bb727900[6]7873bf01[6]bb4e00[8]4dbf01[2]bb4e00[8]4dbf01[6]bb4e00[8]4dbf01[2]bb4e00[8]4dbf01[6]bb626100[2]606100[2]6063bf01[2]bb6a6900[2]686900[2]686bbf01[6]bb727100[2]707100[2]7073bf01[2]bb727900[2]787900[2]7873bf01[6]bb4e00[8]4dbf01[2]bb4e00[8]4dbf01[6]bb4e00[8]4dbf01[2]bb4e00[8]4dbf01[6]bb626100[2]606100[2]6063bf01[2]bb6a6900[2]686900[2]686bbf01[6]cb747742[2]767742[2]7675cf01[2]cb747a42[2]7a[2]42[2]7a75cf01[6]dbdcdd[8]dedf01[2]dbdcdd[8]dedf01[7]eced[8]ee01[4]eced[8]ee01[444]


AttrTable=55[18]995a[2]9a6a5a[2]669955[2]996655[2]669955[2]996655[2]6699aa[6]6655[40]


AttrCopy=6555[2]aa55[2]990aa6a5[2]aaa5[2]a9020a[7]02[61]


AttrUndo=55[18]995a[2]9a6a5a[2]669955[2]996655[2]669955[2]996655[2]6699aa[6]6655[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[780]


Checkpoint_NameUndo=00[780]


Checkpoint_AttrTable=00[78]


Checkpoint_AttrUndo=00[78]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=C:\GoogleDrive\Scardua\Miroh\MoonlightBG
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
