NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=4
VarSpriteActive=3
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=5
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=23
VarNameCopyH=3
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=4
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=221232382212322022061626221626360f0717270f0121310f0627190f0919290f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=221232382212322022061626221626360f0717270f0121310f0627190f0919290f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[2]181008181020ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]00[2]081030180c00ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]0408181020406000ff[10]3c7e76e6eefc7800ff[8]1e3e1e3c[2]78[2]00ff[8]7c7e1e7cf0fe[2]00ff[8]7e[2]0c1ecefc7800ff[8]0e6e[2]fe[2]1c[2]00ff[8]3e7ef0fc1cfcf800ff[8]1c3c78fceefe7c00ff[8]fe[2]1e3c[2]78[2]00ff[8]1c3e367ceefe7c00ff[8]7cfeee7e3c787000ff[8]0e1e3c380070[2]00ff[8]187e783c1efefc30ff[8]18[2]3000[5]ff[8]00[5]60[2]c0ff[8]00[2]3efef800[3]ff[8]00[5]60[2]00ff[8]00[5]db[2]00ff[8]3c7e76e6fe[2]e600ff[8]3c7e66fce6fefc00ff[8]1c3e76e0e6fe7c00ff[8]3c7e66e6eefcf800ff[8]3e7e70f8e0fc[2]00ff[8]3e7e70fce0[3]00ff[8]3c7c60eee6fe7c00ff[8]3676[2]fe[2]ec[2]00ff[8]1c3c3878[2]f0[2]00ff[8]3e7e7c1cdcfc7800ff[8]32767cf8fceee600ff[8]387870e0[2]fc[2]00ff[8]367e[2]fe[2]d6c600ff[8]66767efe[2]eee600ff[8]1c3e76e6eefe7c00ff[8]3c7e76fefce0[2]00ff[8]1c3e76e6ecfe7600ff[8]3c7e6efc[2]eee600ff[8]1e3e787c1efefc00ff[8]3efef838[3]3000ff[8]7076e6ee[2]fc7800ff[8]66e6eefcf8f0e000ff[8]c6d6[2]fefc[2]d800ff[8]666e3c3878eccc00ff[8]c6ee7e3c78f0e000ff[8]7e[2]1c3870fc[2]003c20[4]304c00c3df[4]cfb3ff603010080c0402009fcfeff7f3fbfdff320c04[4]3c00cdf3fb[4]c3ff10[2]286caa28[3]ef[2]d79355d7[3]00[7]ff[8]00[211]ff[2]00208400[4]ff[2]df7bff00[2]03[8]02[8]ff[2]038b2303[3]00fcfe76defe02[2]00[6]ff[2]00[6]ff0003[6]ff[2]02[6]fc00c0[8]40[8]ff[2]c0d8c2c0[3]003f7f677d7f40[2]c0[6]ff[2]40[6]3f00c08000[6]40c0[4]8000[2]030100[6]0203[4]0100[8]010300[6]010200[6]80c000[6]804000[70]7f80bf[6]ff[2]c0[6]fe01fd[6]fffe02[2]321202[2]77009dbcbebcbfa7f77180c0[4]80fc01f5fdf1e9fcfdfcf802[2]320002[2]00[c0]bf[6]807fc0[6]ff80fd[6]01ff02[6]fe000e3cbf[2]bb[2]807d0040c0[4]f98071c5fcfdf5[2]01f7020002[4]ee00[81]030f1f[4]0f03fcf0e0[4]f0fcc0f0f8[4]f0c03f0f07[4]0f3fff00[6]ff00[8]ff0080[5]ff00[2]80[5]00ff00c0[5]ff00[2]c0[5]00ff00e0[5]ff00[2]e0[5]00ff00f0[5]ff00[2]f0[5]00ff00f8[5]ff00[2]f8[5]00ff00fc[5]ff00[2]fc[5]00ff00fe[5]ff00[2]fe[5]00ff00ff[6]00[2]ff[5]00[651]0c04000518[2]0c070c07[2]0a1f[2]0f006030[2]7008[2]38f860f0[5]c0000600[2]0210[2]08070603070d1f[2]0f00c060[2]e008[2]38f8c0e0[2]f0[3]c0007f80bf[6]7fffc0[6]fe01fd[6]fe[2]02[2]321202[2]00[4]060f[3]00[4]0100[4]70e080b06ce4[2]0070e080c09018[2]00[80]07[2]03[3]01000300[2]0100[3]0103983878f0c0[2]089860c08000303898[2]07[2]03[3]0100[a]c8e0f0f8d08000e0301808[2]2070e0[2]bf[6]807fc0[6]ff00fd[6]01fe02[6]fe000b[2]05030100[3]04[2]0200[5]f4fcf8f0a000[3]0800[e87]


CHRCopy=00[10]ff[8]00[10]ff[18]00[2]181008181020ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]00[2]081030180c00ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]0408181020406000ff[10]3c7e76e6eefc7800ff[8]1e3e1e3c[2]78[2]00ff[8]7c7e1e7cf0fe[2]00ff[8]7e[2]0c1ecefc7800ff[8]0e6e[2]fe[2]1c[2]00ff[8]3e7ef0fc1cfcf800ff[8]1c3c78fceefe7c00ff[8]fe[2]1e3c[2]78[2]00ff[8]1c3e367ceefe7c00ff[8]7cfeee7e3c787000ff[8]0e1e3c380070[2]00ff[8]187e783c1efefc30ff[8]18[2]3000[5]ff[8]00[5]60[2]c0ff[8]00[2]3efef800[3]ff[8]00[5]60[2]00ff[8]00[5]db[2]00ff[8]3c7e76e6fe[2]e600ff[8]3c7e66fce6fefc00ff[8]1c3e76e0e6fe7c00ff[8]3c7e66e6eefcf800ff[8]3e7e70f8e0fc[2]00ff[8]3e7e70fce0[3]00ff[8]3c7c60eee6fe7c00ff[8]3676[2]fe[2]ec[2]00ff[8]1c3c3878[2]f0[2]00ff[8]3e7e7c1cdcfc7800ff[8]32767cf8fceee600ff[8]387870e0[2]fc[2]00ff[8]367e[2]fe[2]d6c600ff[8]66767efe[2]eee600ff[8]1c3e76e6eefe7c00ff[8]3c7e76fefce0[2]00ff[8]1c3e76e6ecfe7600ff[8]3c7e6efc[2]eee600ff[8]1e3e787c1efefc00ff[8]3efef838[3]3000ff[8]7076e6ee[2]fc7800ff[8]66e6eefcf8f0e000ff[8]c6d6[2]fefc[2]d800ff[8]666e3c3878eccc00ff[8]c6ee7e3c78f0e000ff[8]7e[2]1c3870fc[2]003c20[4]304c00c3df[4]cfb3ff603010080c0402009fcfeff7f3fbfdff320c04[4]3c00cdf3fb[4]c3ff10[2]286caa28[3]ef[2]d79355d7[3]00[7]ff[8]00[c01]


CHRUndo=00[8]ff[8]141c0810[2]003000ff[8]2266448800[4]ff[8]6c247e48fc489000ff[8]081c2a10186c3820ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]0818102000[4]ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[4]08181020ff[8]00[3]2ff400[3]ff[8]00[5]181000ff[8]0408181020406000ff[8]1c2642[3]643800e3d9bd[3]9bc7ff103010[3]143800efcfef[3]ebc7ff1824460418227e00e7dbb9fbe7dd81ff3824021c06443800c7dbfde3f9bbc7ff041424447e08[2]00fbebdbbb81f7[2]ff3e205c6602463c00c1dfa399fdb9c3ff1c32604c52663c00e3cd9fb3ad99c3ff7e84081810203000817bf7e7efdfcfff3c62261864463c00c39dd9e79bb9c3ff3c664a32064c3800c399b5cdf9b3c7ff00[2]181000181000ff[8]00[2]181008181020ff[8]00[2]081030180c00ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]384494a8b2c47800ff[8]0c[2]14246c568400ff[8]5ce2445c62427c00ff[8]1c224280[2]827c00ff[8]38c442[2]444cf000ff[8]5ce24078c0427c00ff[8]7cc240f840[2]c000ff[8]1c22408e848c7a00ff[8]42c6427e42[3]84ff[8]385010[3]143800ff[8]3e08[2]0484887000ff[8]42c6487048444280ff[8]40c040[3]62dc00ff[8]84ccb49484c58600ff[8]c662524a4642[2]04ff[8]18244282[2]847800ff[8]5ce2445860406080ff[8]1c26428292cc7906ff[8]5ce244586845c600ff[8]0c14201c02867c00ff[8]7c9210[4]3000ff[8]4442[2]8284c87000ff[8]66a2222428302000ff[8]42c642525a664200ff[8]325418[2]284a8c00ff[8]62a4241810[2]1800ff[8]3c4408102042fc00ff[8]3c20[4]304c00ff[8]603010080c040200ff[8]320c04[4]3c00ff[8]10[2]286caa28[3]ff[8]00[7]ff[9]00[210]ff[2]00208400[4]ff[2]df7bff00[2]03[8]02[8]ff[2]038b2303[3]00fcfe76defe02[2]00[6]ff[2]00[6]ff0003[6]ff[2]02[6]fc00c0[8]40[8]ff[2]c0d8c2c0[3]003f7f677d7f40[2]c0[6]ff[2]40[6]3f00c08000[6]40c0[4]8000[2]030100[6]0203[4]0100[8]010300[6]010200[6]80c000[6]804000[70]7f80bf[6]ff[2]c0[6]fe01fd[6]fffe02[2]321202[2]77009dbcbebcbfa7f77180c0[4]80fc01f5fdf1e9fcfdfcf802[2]320002[2]00[c0]bf[6]807fc0[6]ff80fd[6]01ff02[6]fe000e3cbf[2]bb[2]807d0040c0[4]f98071c5fcfdf5[2]01f7020002[4]ee00[81]030f1f[4]0f03fcf0e0[4]f0fcc0f0f8[4]f0c03f0f07[4]0f3fff00[6]ff00[8]ff0080[5]ff00[2]80[5]00ff00c0[5]ff00[2]c0[5]00ff00e0[5]ff00[2]e0[5]00ff00f0[5]ff00[2]f0[5]00ff00f8[5]ff00[2]f8[5]00ff00fc[5]ff00[2]fc[5]00ff00fe[5]ff00[2]fe[5]00ff00ff[6]00[2]ff[5]00[651]0c04000518[2]0c070c07[2]0a1f[2]0f006030[2]7008[2]38f860f0[5]c0000600[2]0210[2]08070603070d1f[2]0f00c060[2]e008[2]38f8c0e0[2]f0[3]c0007f80bf[6]7fffc0[6]fe01fd[6]fe[2]02[2]321202[2]00[4]060f[3]00[4]0100[4]70e080b06ce4[2]0070e080c09018[2]00[80]07[2]03[3]01000300[2]0100[3]0103983878f0c0[2]089860c08000303898[2]07[2]03[3]0100[a]c8e0f0f8d08000e0301808[2]2070e0[2]bf[6]807fc0[6]ff00fd[6]01fe02[6]fe000b[2]05030100[3]04[2]0200[5]f4fcf8f0a000[3]0800[e87]


NameTable=727b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b78796761[3]6960[2]6267636761[2]636761[6]6367637e7f7c72[2]7b8889666b6c6b6c6b6c626662666b6465666b64[4]6c6266628e8f7c72[2]7b7879666266626662666a6962666a61[2]696a61636761696a69627e7f7c72[2]7b8889686568656662666b6c6268646c60[2]6b6c62666b64[2]6c628e8f7c72[2]7b787961[4]69626662666267616960[2]626662666a61[2]696a7e7f7c72[2]7b8889606b64[2]6c6266626865666b64[3]6568656864[3]6c608e8f7c72[2]7b7879606a6163666a696a61[2]69626761[6]63676169607e7f7c72[2]7b88896c6b6c6268646c60[2]6b6c626660[2]6b64[2]6c62666b64[2]8e8f7c72[2]7b78796662666267616960[2]62666a6960[2]6a6163666a696a61637e7f7c72[2]7b8889666268656660[2]6b6c626864[6]656864[4]658e8f7c72[2]7b7879666267616960[2]6266626761[c]637e7f7c72[2]7b88896662666b6c6b64656662666b6c6b64[4]6c6b6c6b64658e8f7c72[2]7b78796662666266626761696a69626662676367636662666a61637e7f7c72[2]7b8889686568656662666b6c6b64656865666266626662666b6c628e8f7c72[2]7b78796761[3]69626662666a61636761696a696a6962666266627e7f7c72[2]7b8889666b64[3]656865666b6465666b6c6b64[2]6c62686568658e8f7c72[2]7b7879666a61[3]636761696267616962666a6163666a61[3]637e7f7c72[2]7b8889666b6c6b6c626864[2]656864[2]656864[2]65666b64[3]658e8f7c72[2]7b787966626662666a61[b]63666a61[3]637e7f7c72[2]7b8889686568656660[2]6b64[9]656864[4]658e8f7c72[2]7b787972[18]7e7f7c72[2]7b88897228554e4745529092[4]9133434f52450010[4]728e8f7c72[2]7b787972[a]00[4]224553547210[4]727e7f7c72[2]7b888972[18]8e8f7c72


NameCopy=00[1d]30524553[2]00335441525400[5c]30313202[a]01[3]02[6]010200[8]404101[5]02[4]01[5]02[6]010200[8]50510102010201[2]0203020302030102[3]01[2]02[2]010201[2]00[6]74[2]01740102[2]0112131213121302[3]01[4]0201[2]000100[6]717301710102[2]010203020302030102[2]01[4]0201[2]0001[2]00[5]027201020102[2]011213121312130102[3]01[2]02[3]0100[2]0100[5]027a7902[4]0102[5]7b7c02[9]00[8]02[9]7b74[3]757874[3]7c02[5]00[8]02[9]727771[2]737771[3]7902[5]00[8]02[9]727602[2]727602[9]00[8]02[9]7a7902[2]72760102[7]0100[7]01[3]020102[9]72780174[2]7c020102[2]0100[8]01[2]0201[3]02[3]01[2]0201[2]710171[2]7902[2]01020100[8]0102[2]0102010201[3]0201[3]0201[5]0201[7]00[4]010201[2]0201[8]02[2]010201[3]0201[6]00[5]02[2]0102[15]00[8]02[18]00[8]02[18]00[8]02[e]d2d302[8]00[8]02[e]e2e302[8]00[8]02[18]00[8]027b7c02[15]00[8]02727602[15]00[8]02727602[15]00[44]


NameUndo=727b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b78796761[3]6960[2]6267636761[2]636761[6]6367637e7f7c72[2]7b8889666b6c6b6c6b6c626662666b6465666b64[4]6c6266628e8f7c72[2]7b7879666266626662666a6962666a61[2]696a61636761696a69627e7f7c72[2]7b8889686568656662666b6c6268646c60[2]6b6c62666b64[2]6c628e8f7c72[2]7b787961[4]69626662666267616960[2]626662666a61[2]696a7e7f7c72[2]7b8889606b64[2]6c6266626865666b64[3]6568656864[3]6c608e8f7c72[2]7b7879606a6163666a696a61[2]69626761[6]63676169607e7f7c72[2]7b88896c6b6c6268646c60[2]6b6c626660[2]6b64[2]6c62666b64[2]8e8f7c72[2]7b78796662666267616960[2]62666a6960[2]6a6163666a696a61637e7f7c72[2]7b8889666268656660[2]6b6c626864[6]656864[4]658e8f7c72[2]7b7879666267616960[2]6266626761[c]637e7f7c72[2]7b88896662666b6c6b64656662666b6c6b64[4]6c6b6c6b64658e8f7c72[2]7b78796662666266626761696a69626662676367636662666a61637e7f7c72[2]7b8889686568656662666b6c6b64656865666266626662666b6c628e8f7c72[2]7b78796761[3]69626662666a61636761696a696a6962666266627e7f7c72[2]7b8889666b64[3]656865666b6465666b6c6b64[2]6c62686568658e8f7c72[2]7b7879666a61[3]636761696267616962666a6163666a61[3]637e7f7c72[2]7b8889666b6c6b6c626864[2]656864[2]656864[2]65666b64[3]658e8f7c72[2]7b787966626662666a61[b]63666a61[3]637e7f7c72[2]7b8889686568656660[2]6b64[9]656864[4]658e8f7c72[2]7b787972[18]7e7f7c72[2]7b88897228554e4745529092[4]9133434f52450010[4]728e8f7c72[2]7b787972[a]00[4]224553547210[4]727e7f7c72[2]7b888972[18]8e8f7c72


AttrTable=00[9]50[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]05[6]00[9]


AttrCopy=055500[2]5500[4]5500[2]5500[4]0500[2]0500[2b]


AttrUndo=00[9]50[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]05[6]00[9]


MetaSprites=3f00[2]403f0100484710204047112048ff[f0]3f0200403f0300484712204047132048ff[f0]3f0040483f0140[2]4710604847116040ff[f0]3f0240483f0340[2]4712604847136040ff[f0]3f0401403f0501484714014047150148ff[f0]40060240[2]070248[2]16224048172248ff[faf0]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=MinoLeft1
MetaSprite1=MinoLeft2
MetaSprite2=MinoRight1
MetaSprite3=MinoRight2
MetaSprite4=block
MetaSprite5=fruit
MetaSpriteBankName=title

FilterCHR=1
FilterName=1
FileNameCHR=\\wsl.localhost\Ubuntu\home\wendel\projects\miroh\assets\bg-nes.chr
FileNameName=\\wsl.localhost\Ubuntu\home\wendel\projects\nesdev\miroh\assets\normal
FileNamePal=\\wsl.localhost\Ubuntu\home\wendel\projects\miroh\assets\bg.pal
FileNameMetaSpriteBank=
FileNameTileProps=
