NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=160
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=4
VarSpriteActive=3
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=5
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=23
VarNameCopyH=3
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=10
VarCHRSelectionB=11
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[a0]0100[5f]


Palette=221232382212322022061626221626360f0717270f0121310f0627190f0919290f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=221232382212322022061626221626360f0717270f0121310f0627190f0919290f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[2]181008181020ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]00[2]081030180c00ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]0408181020406000ff[10]3c7e76e6eefc7800ff[8]1e3e1e3c[2]78[2]00ff[8]7c7e1e7cf0fe[2]00ff[8]7e[2]0c1ecefc7800ff[8]0e6e[2]fe[2]1c[2]00ff[8]3e7ef0fc1cfcf800ff[8]1c3c78fceefe7c00ff[8]fe[2]1e3c[2]78[2]00ff[8]1c3e367ceefe7c00ff[8]7cfeee7e3c787000ff[8]0e1e3c380070[2]00ff[8]187e783c1efefc30ff[8]18[2]3000[5]ff[8]00[5]60[2]c0ff[8]00[2]3efef800[3]ff[8]00[5]60[2]00ff[8]00[5]db[2]00ff[8]3c7e76e6fe[2]e600ff[8]3c7e66fce6fefc00ff[8]1c3e76e0e6fe7c00ff[8]3c7e66e6eefcf800ff[8]3e7e70f8e0fc[2]00ff[8]3e7e70fce0[3]00ff[8]3c7c60eee6fe7c00ff[8]3676[2]fe[2]ec[2]00ff[8]1c3c3878[2]f0[2]00ff[8]3e7e7c1cdcfc7800ff[8]32767cf8fceee600ff[8]387870e0[2]fc[2]00ff[8]367e[2]fe[2]d6c600ff[8]66767efe[2]eee600ff[8]1c3e76e6eefe7c00ff[8]3c7e76fefce0[2]00ff[8]1c3e76e6ecfe7600ff[8]3c7e6efc[2]eee600ff[8]1e3e787c1efefc00ff[8]3efef838[3]3000ff[8]7076e6ee[2]fc7800ff[8]66e6eefcf8f0e000ff[8]c6d6[2]fefc[2]d800ff[8]666e3c3878eccc00ff[8]c6ee7e3c78f0e000ff[8]7e[2]1c3870fc[2]003c20[4]304c00c3df[4]cfb3ff603010080c0402009fcfeff7f3fbfdff320c04[4]3c00cdf3fb[4]c3ff10[2]286caa28[3]ef[2]d79355d7[3]00[7]ff[8]00[4]07[4]0400[4]03[4]00[3]e0a0bfa72700[4]c0[2]df[2]00[5]ff[3]00[6]ff[2]00[3]07[2]fff7f400[4]03[2]fb[2]00[3]e0a0[3]2000[4]c0[4]03[3]07[4]0401[3]0003[4]40[3]e0a0bfa72780[3]00c0[2]df[2]03[3]07[2]fff7f401[3]0003[2]fb[2]40[3]e0a0[3]2080[3]00c0[4]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7f5f[2]80[6]bf[2]03[5]ff[3]01[6]fd[2]03[8]01[8]40[8]80[8]00[10]04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]00[170]7f80bf[6]ff[2]c0[6]fe01fd[6]fffe02[2]321202[2]00[e0]bf[6]807fc0[6]ff80fd[6]01ff02[6]fe00[a1]030f1f[4]0f03fcf0e0[4]f0fcc0f0f8[4]f0c03f0f07[4]0f3fff00[6]ff00[8]ff0080[5]ff00[2]80[5]00ff00c0[5]ff00[2]c0[5]00ff00e0[5]ff00[2]e0[5]00ff00f0[5]ff00[2]f0[5]00ff00f8[5]ff00[2]f8[5]00ff00fc[5]ff00[2]fc[5]00ff00fe[5]ff00[2]fe[5]00ff00ff[6]00[2]ff[5]00[f1]ff[8]00387c[3]3800[2]ff[7]fc00[4]03[4]ff[4]bf[2]a72700[4]c0[2]df[2]ff[8]00[6]ff[8]f7f400[4]03[2]fb[2]ff[4]bf[3]3f00[4]c0[4]00[b0]fcfdfeff[5]030201[6]00[30]3fbf7f[6]c04080[6]00[b0]ff[8]01[8]00[30]7f[8]80[8]00[b0]ff[7]fc01[3]0003[4]00[30]7f[3]ffbf[3]3f80[3]00c0[4]00[b0]fcfe[3]ff[4]03[4]00[4]20a2[2]bfff[3]f0df[3]c000[5]aa[2]ff[4]00ff[3]00[5]04a6[2]feff[3]07fb[3]0300[4]3fbf[3]ff[4]c0[4]00[c4]a0[8]40[2]47[6]00[a]ff[6]02[8]01[2]f1[6]00[10]0c04000518[2]0c070c07[2]0a1f[2]0f006030[2]7008[2]38f860f0[5]c0000600[2]0210[2]08070603070d1f[2]0f00c060[2]e008[2]38f8c0e0[2]f0[3]c0007f80bf[6]7fffc0[6]fe01fd[6]fe[2]02[2]321202[2]00[4]060f[3]00[4]0100[4]70e080b06ce4[2]0070e080c09018[2]00[80]07[2]03[3]01000300[2]0100[3]0103983878f0c0[2]089860c08000303898[2]07[2]03[3]0100[a]c8e0f0f8d08000e0301808[2]2070e0[2]bf[6]807fc0[6]ff00fd[6]01fe02[6]fe000b[2]05030100[3]04[2]0200[5]f4fcf8f0a000[3]0800[e87]


CHRCopy=00[10]ff[7]fc00[4]03[4]ff[4]bf[2]a72700[4]c0[2]df[2]ff[8]00[6]ff[8]f7f400[4]03[2]fb[2]ff[4]bf[3]3f00[4]c0[4]00[10]fcfdfeff[5]030201[6]00[30]3fbf7f[6]c04080[6]00[10]ff[8]01[8]00[30]7f[8]80[8]00[10]ff[7]fc01[3]0003[4]00[30]7f[3]ffbf[3]3f80[3]00c0[4]00[10]fcfe[3]ff[4]03[4]00[4]20a2[2]bfff[3]f0df[3]c000[5]aa[2]ff[4]00ff[3]00[5]04a6[2]feff[3]07fb[3]0300[4]3fbf[3]ff[4]c0[4]00[24]a0[8]40[2]47[6]00[a]ff[6]02[8]01[2]f1[6]00[30]a0[8]47[8]00[10]02[8]f1[8]00[10]ff[8]3e7e7c1cdcfc7800ff[8]32767cf8fceee600ff[8]387870e0[2]fc[2]00ff[8]367e[2]fe[2]d6c600ff[8]66767efe[2]eee600ff[8]1c3e76e6eefe7c00ff[8]3c7e76fefce0[2]00ff[8]1c3e76e6ecfe7600ff[8]3c7e6efc[2]eee600ff[8]1e3e787c1efefc00ff[8]3efef838[3]3000ff[8]7076e6ee[2]fc7800ff[8]66e6eefcf8f0e000ff[8]c6d6[2]fefc[2]d800ff[8]666e3c3878eccc00ff[8]c6ee7e3c78f0e000ff[8]7e[2]1c3870fc[2]003c20[4]304c00c3df[4]cfb3ff603010080c0402009fcfeff7f3fbfdff320c04[4]3c00cdf3fb[4]c3ff10[2]286caa28[3]ef[2]d79355d7[3]00[7]ff[8]00[c01]


CHRUndo=00[10]ff[8]00[10]ff[18]00[2]181008181020ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]00[2]081030180c00ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]0408181020406000ff[10]3c7e76e6eefc7800ff[8]1e3e1e3c[2]78[2]00ff[8]7c7e1e7cf0fe[2]00ff[8]7e[2]0c1ecefc7800ff[8]0e6e[2]fe[2]1c[2]00ff[8]3e7ef0fc1cfcf800ff[8]1c3c78fceefe7c00ff[8]fe[2]1e3c[2]78[2]00ff[8]1c3e367ceefe7c00ff[8]7cfeee7e3c787000ff[8]0e1e3c380070[2]00ff[8]187e783c1efefc30ff[8]18[2]3000[5]ff[8]00[5]60[2]c0ff[8]00[2]3efef800[3]ff[8]00[5]60[2]00ff[8]00[5]db[2]00ff[8]3c7e76e6fe[2]e600ff[8]3c7e66fce6fefc00ff[8]1c3e76e0e6fe7c00ff[8]3c7e66e6eefcf800ff[8]3e7e70f8e0fc[2]00ff[8]3e7e70fce0[3]00ff[8]3c7c60eee6fe7c00ff[8]3676[2]fe[2]ec[2]00ff[8]1c3c3878[2]f0[2]00ff[8]3e7e7c1cdcfc7800ff[8]32767cf8fceee600ff[8]387870e0[2]fc[2]00ff[8]367e[2]fe[2]d6c600ff[8]66767efe[2]eee600ff[8]1c3e76e6eefe7c00ff[8]3c7e76fefce0[2]00ff[8]1c3e76e6ecfe7600ff[8]3c7e6efc[2]eee600ff[8]1e3e787c1efefc00ff[8]3efef838[3]3000ff[8]7076e6ee[2]fc7800ff[8]66e6eefcf8f0e000ff[8]c6d6[2]fefc[2]d800ff[8]666e3c3878eccc00ff[8]c6ee7e3c78f0e000ff[8]7e[2]1c3870fc[2]003c20[4]304c00c3df[4]cfb3ff603010080c0402009fcfeff7f3fbfdff320c04[4]3c00cdf3fb[4]c3ff10[2]286caa28[3]ef[2]d79355d7[3]00[7]ff[8]00[4]07[4]0400[4]03[4]00[3]e0a0bfa72700[4]c0[2]df[2]00[5]ff[3]00[6]ff[2]00[3]07[2]fff7f400[4]03[2]fb[2]00[3]e0a0[3]2000[4]c0[4]03[3]07[4]0401[3]0003[4]40[3]e0a0bfa72780[3]00c0[2]df[2]03[3]07[2]fff7f401[3]0003[2]fb[2]40[3]e0a0[3]2080[3]00c0[4]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7f5f[2]80[6]bf[2]03[5]ff[3]01[6]fd[2]03[8]01[8]40[8]80[8]00[10]04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]00[170]7f80bf[6]ff[2]c0[6]fe01fd[6]fffe02[2]321202[2]77009dbcbebcbfa7f77180c0[4]80fc01f5fdf1e9fcfdfcf802[2]320002[2]00[c0]bf[6]807fc0[6]ff80fd[6]01ff02[6]fe000e3cbf[2]bb[2]807d0040c0[4]f98071c5fcfdf5[2]01f7020002[4]ee00[81]030f1f[4]0f03fcf0e0[4]f0fcc0f0f8[4]f0c03f0f07[4]0f3fff00[6]ff00[8]ff0080[5]ff00[2]80[5]00ff00c0[5]ff00[2]c0[5]00ff00e0[5]ff00[2]e0[5]00ff00f0[5]ff00[2]f0[5]00ff00f8[5]ff00[2]f8[5]00ff00fc[5]ff00[2]fc[5]00ff00fe[5]ff00[2]fe[5]00ff00ff[6]00[2]ff[5]00[f1]ff[8]00387c[3]3800[2]ff[7]fc00[4]03[4]ff[4]bf[2]a72700[4]c0[2]df[2]ff[8]00[6]ff[8]f7f400[4]03[2]fb[2]ff[4]bf[3]3f00[4]c0[4]00[b0]fcfdfeff[5]030201[6]00[30]3fbf7f[6]c04080[6]00[b0]ff[8]01[8]00[30]7f[8]80[8]00[b0]ff[7]fc01[3]0003[4]00[30]7f[3]ffbf[3]3f80[3]00c0[4]00[b0]fcfe[3]ff[4]03[4]00[4]20a2[2]bfff[3]f0df[3]c000[5]aa[2]ff[4]00ff[3]00[5]04a6[2]feff[3]07fb[3]0300[4]3fbf[3]ff[4]c0[4]00[c4]a0[8]40[2]47[6]00[a]ff[6]02[8]01[2]f1[6]00[10]0c04000518[2]0c070c07[2]0a1f[2]0f006030[2]7008[2]38f860f0[5]c0000600[2]0210[2]08070603070d1f[2]0f00c060[2]e008[2]38f8c0e0[2]f0[3]c0007f80bf[6]7fffc0[6]fe01fd[6]fe[2]02[2]321202[2]00[4]060f[3]00[4]0100[4]70e080b06ce4[2]0070e080c09018[2]00[80]07[2]03[3]01000300[2]0100[3]0103983878f0c0[2]089860c08000303898[2]07[2]03[3]0100[a]c8e0f0f8d08000e0301808[2]2070e0[2]bf[6]807fc0[6]ff00fd[6]01fe02[6]fe000b[2]05030100[3]04[2]0200[5]f4fcf8f0a000[3]0800[e87]


NameTable=727b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b78796761[3]6960[2]6267636761[2]636761[6]6367637e7f7c72[2]7b8889666b6c6b6c6b6c626662666b6465666b64[4]6c6266628e8f7c72[2]7b7879666266626662666a6962666a61[2]696a61636761696a69627e7f7c72[2]7b8889686568656662666b6c6268646c60[2]6b6c62666b64[2]6c628e8f7c72[2]7b787961[4]69626662666267616960[2]626662666a61[2]696a7e7f7c72[2]7b8889606b64[2]6c6266626865666b64[3]6568656864[3]6c608e8f7c72[2]7b7879606a6163666a696a61[2]69626761[6]63676169607e7f7c72[2]7b88896c6b6c6268646c60[2]6b6c626660[2]6b64[2]6c62666b64[2]8e8f7c72[2]7b78796662666267616960[2]62666a6960[2]6a6163666a696a61637e7f7c72[2]7b8889666268656660[2]6b6c626864[6]656864[4]658e8f7c72[2]7b7879666267616960[2]6266626761[c]637e7f7c72[2]7b88896662666b6c6b64656662666b6c6b64[4]6c6b6c6b64658e8f7c72[2]7b78796662666266626761696a69626662676367636662666a61637e7f7c72[2]7b8889686568656662666b6c6b64656865666266626662666b6c628e8f7c72[2]7b78796761[3]69626662666a61636761696a696a6962666266627e7f7c72[2]7b8889666b64[3]656865666b6465666b6c6b64[2]6c62686568658e8f7c72[2]7b7879666a61[3]636761696267616962666a6163666a61[3]637e7f7c72[2]7b8889666b6c6b6c626864[2]656864[2]656864[2]65666b64[3]658e8f7c72[2]7b787966626662666a61[b]63666a61[3]637e7f7c72[2]7b8889686568656660[2]6b64[9]656864[4]658e8f7c72[2]7b787972[18]7e7f7c72[2]7b88897228554e4745529092[4]9133434f52450010[4]728e8f7c72[2]7b787972[a]00[4]224553547210[4]727e7f7c72[2]7b888972[18]8e8f7c72


NameCopy=00[1d]30524553[2]00335441525400[5c]30313202[a]01[3]02[6]010200[8]404101[5]02[4]01[5]02[6]010200[8]50510102010201[2]0203020302030102[3]01[2]02[2]010201[2]00[6]74[2]01740102[2]0112131213121302[3]01[4]0201[2]000100[6]717301710102[2]010203020302030102[2]01[4]0201[2]0001[2]00[5]027201020102[2]011213121312130102[3]01[2]02[3]0100[2]0100[5]027a7902[4]0102[5]7b7c02[9]00[8]02[9]7b74[3]757874[3]7c02[5]00[8]02[9]727771[2]737771[3]7902[5]00[8]02[9]727602[2]727602[9]00[8]02[9]7a7902[2]72760102[7]0100[7]01[3]020102[9]72780174[2]7c020102[2]0100[8]01[2]0201[3]02[3]01[2]0201[2]710171[2]7902[2]01020100[8]0102[2]0102010201[3]0201[3]0201[5]0201[7]00[4]010201[2]0201[8]02[2]010201[3]0201[6]00[5]02[2]0102[15]00[8]02[18]00[8]02[18]00[8]02[e]d2d302[8]00[8]02[e]e2e302[8]00[8]02[18]00[8]027b7c02[15]00[8]02727602[15]00[8]02727602[15]00[44]


NameUndo=727b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b787972[18]7e7f7c72[2]7b888972[18]8e8f7c72[2]7b78796761[3]6960[2]6267636761[2]636761[6]6367637e7f7c72[2]7b8889666b6c6b6c6b6c626662666b6465666b64[4]6c6266628e8f7c72[2]7b7879666266626662666a6962666a61[2]696a61636761696a69627e7f7c72[2]7b8889686568656662666b6c6268646c60[2]6b6c62666b64[2]6c628e8f7c72[2]7b787961[4]69626662666267616960[2]626662666a61[2]696a7e7f7c72[2]7b8889606b64[2]6c6266626865666b64[3]6568656864[3]6c608e8f7c72[2]7b7879606a6163666a696a61[2]69626761[6]63676169607e7f7c72[2]7b88896c6b6c6268646c60[2]6b6c626660[2]6b64[2]6c62666b64[2]8e8f7c72[2]7b78796662666267616960[2]62666a6960[2]6a6163666a696a61637e7f7c72[2]7b8889666268656660[2]6b6c626864[6]656864[4]658e8f7c72[2]7b7879666267616960[2]6266626761[c]637e7f7c72[2]7b88896662666b6c6b64656662666b6c6b64[4]6c6b6c6b64658e8f7c72[2]7b78796662666266626761696a69626662676367636662666a61637e7f7c72[2]7b8889686568656662666b6c6b64656865666266626662666b6c628e8f7c72[2]7b78796761[3]69626662666a61636761696a696a6962666266627e7f7c72[2]7b8889666b64[3]656865666b6465666b6c6b64[2]6c62686568658e8f7c72[2]7b7879666a61[3]636761696267616962666a6163666a61[3]637e7f7c72[2]7b8889666b6c6b6c626864[2]656864[2]656864[2]65666b64[3]658e8f7c72[2]7b787966626662666a61[b]63666a61[3]637e7f7c72[2]7b8889686568656660[2]6b64[9]656864[4]658e8f7c72[2]7b787972[18]7e7f7c72[2]7b88897228554e4745529092[4]9133434f52450010[4]728e8f7c72[2]7b787972[a]00[4]224553547210[4]727e7f7c72[2]7b888972[18]8e8f7c72


AttrTable=00[9]50[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]05[6]00[9]


AttrCopy=055500[2]5500[4]5500[2]5500[4]0500[2]0500[2b]


AttrUndo=00[9]50[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]05[6]00[9]


MetaSprites=3f00[2]403f0100484710204047112048ff[f0]3f0200403f0300484712204047132048ff[f0]3f0040483f0140[2]4710604847116040ff[f0]3f0240483f0340[2]4712604847136040ff[f0]3f0401403f0501484714014047150148ff[f0]40060240[2]070248[2]16224048172248ff[faf0]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=MinoLeft1
MetaSprite1=MinoLeft2
MetaSprite2=MinoRight1
MetaSprite3=MinoRight2
MetaSprite4=block
MetaSprite5=fruit
MetaSpriteBankName=title

FilterCHR=1
FilterName=1
FileNameCHR=\\wsl.localhost\Ubuntu\home\wendel\projects\miroh\assets\bg-nes.chr
FileNameName=\\wsl.localhost\Ubuntu\home\wendel\projects\nesdev\miroh\assets\normal
FileNamePal=\\wsl.localhost\Ubuntu\home\wendel\projects\miroh\assets\bg.pal
FileNameMetaSpriteBank=
FileNameTileProps=
