NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=1
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=0
VarNameSelectionR=1
VarNameSelectionT=0
VarNameSelectionB=1
VarNameCopyW=32
VarNameCopyH=30
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=36133220363222133602251336132520311c3b20311c35203120211c313835202212322022123320223c1238223220120f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=36133220363222133602251336132520311c3b20311c35203120211c313835202212322022123320223c1238223220120f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]387860eee6fe7600c7879f11190189ff00[8]ff[8]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[5]ff[3]f1f0[2]8e8100ff[2]00[5]ff[3]c707[2]38c000ff[2]00[5]ff[4]e3e01c0300ff[2]00[5]ff[4]e3031ce000ff[8]80ff7f73[3]707f00[2]ff[6]00ff[2]848c9c86ff00[2]ff[6]00ff[2]a1a32761ff00[2]fd[6]01fffc3c[3]0cfc00[3]ff[8]00ff[2]5352125300ff[8]00ff[2]e22632e200ff[8]00ff[2]2165[2]2100ff[8]00ff[2]08283938000f[7]fff0f7[2]f6[4]ff[2]00[8]ff[e]00[3]03[3]071fff[8]80[2]c0[2]e0f8[2]fc0f[8]f7[8]e8[8]e7[8]40[8]7f[8]00[4]03070f[2]ff[4]fcfbf7[2]00[5]ff[8]00bf[2]00[5]ff[8]00ff[2]0f080f00[2]ff[3]f7f0[2]ff[2]00ff[3]00ff3f[2]ff[4]00[2]c0[2]00ff[3]00ff00[2]ff[4]00[2]ff[2]00ff[2]e808f800[2]ff[3]e707[2]ff[2]00fd[2]00[4]c0e0f0d0ff[4]3fdfefcfff[8]7f[8]fd[8]fc[8]ff[8]00[2]08ccdefc[2]ff[9]3f1f[2]0f0307[2]00ff[9]fcf8[2]c08000[a]ff[6]fc[2]03[8]f1[3]8d81[2]710dffdf8fdfff[2]fdff0020502000[2]0200[4]303b3f[3]fce3e0c0c400[3]3f7f[2]ff[5]018101[6]00[4]ff[6]00[2]ff[4]40[8]3f[8]ff[2]e0c0[6]801f3f[5]ff[2]0703[6]01f8fc[5]c0[3]e0ff[4]3f1f00[2]03071f0f03[3]07ff[4]fcf800[3]3139f900[8]ff[5]fe[3]ff[8]31630300[2]0c1dff01[8]fe[8]80[8]7f[8]03[7]07fd[5]fcfdfb40[5]c040207f[5]ff7f3fffcf[2]83[5]0030[2]4c[5]ff99[3]88[4]0066[3]11[4]ffc080[6]003f7f000e1f[3]ff0301[6]00fcfe0070f8[3]ff8301[2]3945[3]007cfe00[2]08[3]bfc180[2]9ca2[3]403e7f00[2]04[3]03[8]fd[8]7ffef8f9ff[2]7f00870600[4]80ff3f7f[5]3f03c38081[4]c1fd3cfe7e[4]7c400301[5]033ffffe[2]fc[2]f0e0c0ff[10]00[8]ff7f3f07[3]03[2]0080c0f8[3]fc[2]ff[3]fef0[3]e000[3]010f[3]1f00[8]f8[2]c7c0[2]3807007f[8]40[8]a2[3]9c80[3]ff04[2]1c223e1c7f00[2]0c[3]0f[2]06[2]fff3[3]f0[2]f9[2]ffcf83[6]00304c[6]0060[3]f0[2]30[2]ff[8]83[8]4c[8]8800[5]ff8811ff00ff[3]001180908884828180ff1f0f070301007f009900[5]ff8866ff00ff[3]0011ff[8]01[8]ff07[7]03fb[7]00[6]ff[8]00[2]ff[3]7f7707[2]0300[3]8088f8[2]fc80[2]c0f0f8[3]fe7f[2]3f0f07[3]0100[3]1f03001f3fff[8]03ff03ff[2]07ff[2]fd[8]80[4]f8[2]f0e0ff[8]00[8]ff[4]fefcf8[2]00[8]fffefc8601007088c0[8]3f[8]03[8]fc[8]07[2]ff07[2]fffcfffb[2]03[2]fb0300[a]08[2]18f0000102ff00[e]01076cc683ff00[3]ff81193c00[2]ff[2]00[4]f000ff[6]0fff00[3]ff[3]fdff[2]dfff0010000200207020ff[8]00070f[3]6fff[3]00[7]ff[a]0e3f07000300ff[9]fdfff7ff[2]fdff00[3]0800[2]0200ff[2]0fff[2]03ff[2]fd[8]00[8]ff1e0402[4]041e1f[3]9ffffe801f[4]9fff[3]01091121418101fff8f0e0c08000fe00[3]ff[2]00[2]ff[2]00[4]ff[2]00[2]ff[9]00[7]dfd0[7]c0cf[7]ff013171637f3f00[2]fec6868c80[2]c0ff[7]00[9]df808c8ec6fefc00203f33311901[2]0340[6]7f[8]40[2]031f3f[3]ff[b]00[3]3f073fff[5]c0f8c000[2]45[2]3901[4]ff0838447c3800fe00ffe000fee000f800ff[8]300080[6]ff[8]00f8e8[6]ff07e7[2]67e7[2]67d0[2]dfd0[2]df17f8cf[2]c0[2]cfc0080300[2]ff00[2]fff738ff[2]00[2]ff0008c307[2]ff07[2]fffc3ffb[2]03[2]fb0300c000[8]ff[8]00[8]ff0f0703[2]01[3]060001[6]f9fffe[6]3c4281[5]c3003c7e423c2400[2]7e[4]3c[3]3881[4]c3[3]c700f0c0fef8ff[4]0f3f010700[b]f8fcfe8300183e8f01[4]1f[2]0f07fe[4]e0[2]f0f840[8]7f[8]01[8]fe[8]ffc000[2]ff[4]003fff[2]00[4]ff03[3]ff[4]00fc[3]00[4]ff[8]031f3f[3]7f[3]00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]78ec[2]787c6ee6008713[2]87839119ff[15]f1[3]ff[5]f1[3]ff[5]1f[3]ff[5]1f[3]ff[5]11[3]ff[5]11[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]fff1f0[2]8e81ff[3]f1f0[2]8e8100ff[2]c707[2]38c0ff[3]c707[2]38c000ff[3]e3e01c03ff[4]e3e01c0300ff[3]e3031ce0ff[4]e3031ce000ff[8]80ff7f626672627f00[2]ff[6]00ff[2]10525052ff00[2]ff[6]00ff[2]8998[2]89ff00[2]fd[6]01fffc44cc6444fc00[2]ff[9]00ff[2]53521253ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938ff27[2]ff[2]07ff[2]03db[2]03fb[2]03[2]dfdc[2]dfd7d8df[2]c0c3[2]c0cfc7c0[2]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07e7[2]67e7[2]67ff[3]00[6]ff[d]fc[2]ff[6]fc[2]f3[3]8f83[2]730ff1[3]8d81[2]710dff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[2]ef0fff[4]f7[2]e707[2]fff803fb[2]ff[c]1fdf[3]ff87bf7f47bfa447037b[2]033b4358381f[6]1c1f03[6]00[2]dfd1d3ded2dd15f2c0ceccc0ccc20a0cff[8]f7[8]ef[8]e7[8]d0[6]10f0c0[6]00[2]ff[3]7f1f0f07[2]ff[8]fce3f8fcfefffefffce3f8fcfefffeff0383730f0383730f0181710d0181710dfcfdfeff[5]fbfaf9[3]fd[3]00aa[2]ff[3]00ff[4]00[2]ff[2]000cae[2]fefff101fff3[3]0300fe[2]003fbf7f[6]df5f9f[2]bf[4]fff8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]00f0fcff[6]0f0300071f3f7f070f[2]ff[e]80bf7f43bca745007f[2]003c43583aff00ff[3]00ff5500ff[2]00[2]ff00aa30b5[2]bfff8f80ffcf[3]c0007f[2]00ff[8]fd[8]ff[6]7f0ffd[6]7d0dff0f0300[5]ff[8]7f5f4f47434140[2]bf9f8f87838180[2]7f[8]bf[8]ff[8]7f7e[7]ff[9]00[7]fd[8]fc7c[7]000103[2]07[2]0f[2]000103[2]07[2]0f[2]1f[10]cc[10]c3[10]1f10[2]1f3f203f[2]000f[2]001f[2]00[2]7f[2]5f20[2]2c[3]003f[2]1f[5]ff[3]00[2]cc[3]00ff[7]1f[8]00[8]e0[8]00[8]2c[8]1f[8]cc[8]ff[8]e7ffdf9f[2]1f[3]071f[7]ff08[2]ff[2]00ff[2]00f7[2]00ff[2]00[2]f808[2]f8fc04fc[2]00f0[2]00f8[2]00[2]bc43583b80bf80c0ff[8]3dc21adc01fd0103ff[8]007f[4]007f00ff[b]fef8e08000ff[9]f08000[5]ff[8]00[8]ff[2]fefcf8f0e0c000[8]f08000[e]0f0100[e]ff[2]7f3f1f0f070300[2]0103070f1f3f00[2]0103070f1f3f0f7fff[6]0f7fff[6]f0feff[6]f0feff[6]00[2]80c0e0f0f8fc00[2]80c0e0f0f8fcff01e3fec23de56200fefc003cc21a9cff[2]fef0e0c6c8c2ff[8]831363430b[2]2babff[8]00[8]7cec9cbcf4[2]d45400[6]ff[8]00[2]fef8f0e0c080[2]00ff[8]00[4]03071f3fff[4]fcf8e0c0000f3fff[6]f0c000[d]c080[3]00[c]f8e0c080[2]00[b]1f070301[2]00[b]0301[3]00[4]3f7f[3]ff[4]3f7f[3]ff[4]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]fcfe[3]ff[4]fcfe[3]ff[4]fe[2]fa04[2]c4[3]00fc[2]f8[5]ca[8]ff[8]ab[8]ff[8]00[8]54[8]fefc[2]f8[2]f0[2]e0ff[8]00[2]0103[2]070f[2]ff[2]fefc[2]f8f0[2]7fff[4]fefcf88000[7]fff8e08000[c]e0f8fcfe[2]ff[3]1f070301[2]00[e]80[2]c0e0f800[b]01[2]03071fff[8]00[5]3c7e[2]ff[4]7f[3]3fff[4]7f[3]3f00[3]071f3f7fff00[3]071f3f7fff03e3fbff[5]01e1f9fd[5]fce3e0[2]1c0300e0fce3e0[2]1c0300e0c4[8]f8[8]ca[2]eafa[2]fe[3]ff[8]ab[3]af[2]bf[3]ff[8]00[8]54[3]50[2]40[3]e0c0[3]80[4]ff[8]1f[2]3f[2]7f[4]e0[2]c0[2]80[4]f0e0[2]c0[2]80[3]00[9]030f1f3f[2]7f[2]00030f1f3f[2]7f[2]00[3]e0f8fcfeff[9]071f3f7f[2]ff[3]f8e0c080[2]00[3]ff[6]7f0fff[6]7f0f00fe[4]00fe00ff[8]3f1f0f07030100[2]3f1f0f07030100[a]e0f8ff[6]00[b]ff[5]00[8]071fff[6]


CHRCopy=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]78ec[2]787c6ee6008713[2]87839119ff[15]f1[3]ff[5]f1[3]ff[5]1f[3]ff[5]1f[3]ff[5]11[3]ff[5]11[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]fff1f0[2]8e81ff[3]f1f0[2]8e8100ff[2]c707[2]38c0ff[3]c707[2]38c000ff[3]e3e01c03ff[4]e3e01c0300ff[3]e3031ce0ff[4]e3031ce000ff[8]80ff7f626672627f00[2]ff[6]00ff[2]10525052ff00[2]ff[6]00ff[2]8998[2]89ff00[2]fd[6]01fffc44cc6444fc00[2]ff[9]00ff[2]53521253ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938ff27[2]ff[2]07ff[2]03db[2]03fb[2]03[2]dfdc[2]dfd7d8df[2]c0c3[2]c0cfc7c0[2]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07e7[2]67e7[2]67ff[3]00[6]ff[d]fc[2]ff[6]fc[2]f3[3]8f83[2]730ff1[3]8d81[2]710dff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[2]ef0fff[4]f7[2]e707[2]fff803fb[2]ff[c]1fdf[3]ff87bf7f47bfa447037b[2]033b4358381f[6]1c1f03[6]00[2]dfd1d3ded2dd15f2c0ceccc0ccc20a0cff[8]f7[8]ef[8]e7[8]d0[6]10f0c0[6]00[2]ff[3]7f1f0f07[2]ff[8]fce3f8fcfefffefffce3f8fcfefffeff0383730f0383730f0181710d0181710dfcfdfeff[5]fbfaf9[3]fd[3]00aa[2]ff[3]00ff[4]00[2]ff[2]000cae[2]fefff101fff3[3]0300fe[2]003fbf7f[6]df5f9f[2]bf[4]fff8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]00f0fcff[6]0f0300071f3f7f070f[2]ff[e]80bf7f43bca745007f[2]003c43583aff00ff[3]00ff5500ff[2]00[2]ff00aa30b5[2]bfff8f80ffcf[3]c0007f[2]00ff[8]fd[8]ff[6]7f0ffd[6]7d0dff0f0300[5]ff[8]7f5f4f47434140[2]bf9f8f87838180[2]7f[8]bf[8]ff[8]7f7e[7]ff[9]00[7]fd[8]fc7c[7]000103[2]07[2]0f[2]000103[2]07[2]0f[2]1f[10]cc[10]c3[10]1f10[2]1f3f203f[2]000f[2]001f[2]00[2]7f[2]5f20[2]2c[3]003f[2]1f[5]ff[3]00[2]cc[3]00ff[7]1f[8]00[8]e0[8]00[8]2c[8]1f[8]cc[8]ff[8]e7ffdf9f[2]1f[3]071f[7]ff08[2]ff[2]00ff[2]00f7[2]00ff[2]00[2]f808[2]f8fc04fc[2]00f0[2]00f8[2]00[2]bc43583b80bf80c0ff[8]3dc21adc01fd0103ff[8]007f[4]007f00ff[b]fef8e08000ff[9]f08000[5]ff[8]00[8]ff[2]fefcf8f0e0c000[8]f08000[e]0f0100[e]ff[2]7f3f1f0f070300[2]0103070f1f3f00[2]0103070f1f3f0f7fff[6]0f7fff[6]f0feff[6]f0feff[6]00[2]80c0e0f0f8fc00[2]80c0e0f0f8fcff01e3fec23de56200fefc003cc21a9cff[2]fef0e0c6c8c2ff[8]831363430b[2]2babff[8]00[8]7cec9cbcf4[2]d45400[6]ff[8]00[2]fef8f0e0c080[2]00ff[8]00[4]03071f3fff[4]fcf8e0c0000f3fff[6]f0c000[d]c080[3]00[c]f8e0c080[2]00[b]1f070301[2]00[b]0301[3]00[4]3f7f[3]ff[4]3f7f[3]ff[4]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]fcfe[3]ff[4]fcfe[3]ff[4]fe[2]fa04[2]c4[3]00fc[2]f8[5]ca[8]ff[8]ab[8]ff[8]00[8]54[8]fefc[2]f8[2]f0[2]e0ff[8]00[2]0103[2]070f[2]ff[2]fefc[2]f8f0[2]7fff[4]fefcf88000[7]fff8e08000[c]e0f8fcfe[2]ff[3]1f070301[2]00[e]80[2]c0e0f800[b]01[2]03071fff[8]00[5]3c7e[2]ff[4]7f[3]3fff[4]7f[3]3f00[3]071f3f7fff00[3]071f3f7fff03e3fbff[5]01e1f9fd[5]fce3e0[2]1c0300e0fce3e0[2]1c0300e0c4[8]f8[8]ca[2]eafa[2]fe[3]ff[8]ab[3]af[2]bf[3]ff[8]00[8]54[3]50[2]40[3]e0c0[3]80[4]ff[8]1f[2]3f[2]7f[4]e0[2]c0[2]80[4]f0e0[2]c0[2]80[3]00[9]030f1f3f[2]7f[2]00030f1f3f[2]7f[2]00[3]e0f8fcfeff[9]071f3f7f[2]ff[3]f8e0c080[2]00[3]ff[6]7f0fff[6]7f0f00fe[4]00fe00ff[8]3f1f0f07030100[2]3f1f0f07030100[a]e0f8ff[6]00[b]ff[5]00[8]071fff[6]


CHRUndo=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]387860eee6fe7600c7879f11190189ff00[8]ff[8]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[5]ff[3]f1f0[2]8e8100ff[2]00[5]ff[3]c707[2]38c000ff[2]00[5]ff[4]e3e01c0300ff[2]00[5]ff[4]e3031ce000ff[8]80ff7f73[3]707f00[2]ff[6]00ff[2]848c9c86ff00[2]ff[6]00ff[2]a1a32761ff00[2]fd[6]01fffc3c[3]0cfc00[3]ff[8]00ff[2]5352125300ff[8]00ff[2]e22632e200ff[8]00ff[2]2165[2]2100ff[8]00ff[2]08283938000f[7]fff0f7[2]f6[4]ff[2]00[8]ff[e]00[3]03[3]071fff[8]80[2]c0[2]e0f8[2]fc0f[8]f7[8]e8[8]e7[8]40[8]7f[8]00[4]03070f[2]ff[4]fcfbf7[2]00[5]ff[8]00bf[2]00[5]ff[8]00ff[2]0f080f00[2]ff[3]f7f0[2]ff[2]00ff[3]00ff3f[2]ff[4]00[2]c0[2]00ff[3]00ff00[2]ff[4]00[2]ff[2]00ff[2]e808f800[2]ff[3]e707[2]ff[2]00fd[2]00[4]c0e0f0d0ff[4]3fdfefcfff[8]7f[8]fd[8]fc[8]ff[8]00[2]08ccdefc[2]ff[9]3f1f[2]0f0307[2]00ff[9]fcf8[2]c08000[a]ff[6]fc[2]03[8]f1[3]8d81[2]710dffdf8fdfff[2]fdff0020502000[2]0200[4]303b3f[3]fce3e0c0c400[3]3f7f[2]ff[5]018101[6]00[4]ff[6]00[2]ff[4]40[8]3f[8]ff[2]e0c0[6]801f3f[5]ff[2]0703[6]01f8fc[5]c0[3]e0ff[4]3f1f00[2]03071f0f03[3]07ff[4]fcf800[3]3139f900[8]ff[5]fe[3]ff[8]31630300[2]0c1dff01[8]fe[8]80[8]7f[8]03[7]07fd[5]fcfdfb40[5]c040207f[5]ff7f3fffcf[2]83[5]0030[2]4c[5]ff99[3]88[4]0066[3]11[4]ffc080[6]003f7f000e1f[3]ff0301[6]00fcfe0070f8[3]ff8301[2]3945[3]007cfe00[2]08[3]bfc180[2]9ca2[3]403e7f00[2]04[3]03[8]fd[8]7ffef8f9ff[2]7f00870600[4]80ff3f7f[5]3f03c38081[4]c1fd3cfe7e[4]7c400301[5]033ffffe[2]fc[2]f0e0c0ff[10]00[8]ff7f3f07[3]03[2]0080c0f8[3]fc[2]ff[3]fef0[3]e000[3]010f[3]1f00[8]f8[2]c7c0[2]3807007f[8]40[8]a2[3]9c80[3]ff04[2]1c223e1c7f00[2]0c[3]0f[2]06[2]fff3[3]f0[2]f9[2]ffcf83[6]00304c[6]0060[3]f0[2]30[2]ff[8]83[8]4c[8]8800[5]ff8811ff00ff[3]001180908884828180ff1f0f070301007f009900[5]ff8866ff00ff[3]0011ff[8]01[8]ff07[7]03fb[7]00[6]ff[8]00[2]ff[3]7f7707[2]0300[3]8088f8[2]fc80[2]c0f0f8[3]fe7f[2]3f0f07[3]0100[3]1f03001f3fff[8]03ff03ff[2]07ff[2]fd[8]80[4]f8[2]f0e0ff[8]00[8]ff[4]fefcf8[2]00[8]fffefc8601007088c0[8]3f[8]03[8]fc[8]07[2]ff07[2]fffcfffb[2]03[2]fb0300[a]08[2]18f0000102ff00[e]01076cc683ff00[3]ff81193c00[2]ff[2]00[4]f000ff[6]0fff00[3]ff[3]fdff[2]dfff0010000200207020ff[8]00070f[3]6fff[3]00[7]ff[a]0e3f07000300ff[9]fdfff7ff[2]fdff00[3]0800[2]0200ff[2]0fff[2]03ff[2]fd[8]00[8]ff1e0402[4]041e1f[3]9ffffe801f[4]9fff[3]01091121418101fff8f0e0c08000fe00[3]ff[2]00[2]ff[2]00[4]ff[2]00[2]ff[9]00[7]dfd0[7]c0cf[7]ff013171637f3f00[2]fec6868c80[2]c0ff[7]00[9]df808c8ec6fefc00203f33311901[2]0340[6]7f[8]40[2]031f3f[3]ff[b]00[3]3f073fff[5]c0f8c000[2]45[2]3901[4]ff0838447c3800fe00ffe000fee000f800ff[8]300080[6]ff[8]00f8e8[6]ff07e7[2]67e7[2]67d0[2]dfd0[2]df17f8cf[2]c0[2]cfc0080300[2]ff00[2]fff738ff[2]00[2]ff0008c307[2]ff07[2]fffc3ffb[2]03[2]fb0300c000[8]ff[8]00[8]ff0f0703[2]01[3]060001[6]f9fffe[6]3c4281[5]c3003c7e423c2400[2]7e[4]3c[3]3881[4]c3[3]c700f0c0fef8ff[4]0f3f010700[b]f8fcfe8300183e8f01[4]1f[2]0f07fe[4]e0[2]f0f840[8]7f[8]01[8]fe[8]ffc000[2]ff[4]003fff[2]00[4]ff03[3]ff[4]00fc[3]00[4]ff[8]031f3f[3]7f[3]00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]78ec[2]787c6ee6008713[2]87839119ff[15]f1[3]ff[5]f1[3]ff[5]1f[3]ff[5]1f[3]ff[5]11[3]ff[5]11[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]fff1f0[2]8e81ff[3]f1f0[2]8e8100ff[2]c707[2]38c0ff[3]c707[2]38c000ff[3]e3e01c03ff[4]e3e01c0300ff[3]e3031ce0ff[4]e3031ce000ff[8]80ff7f626672627f00[2]ff[6]00ff[2]10525052ff00[2]ff[6]00ff[2]8998[2]89ff00[2]fd[6]01fffc44cc6444fc00[2]ff[9]00ff[2]53521253ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938ff27[2]ff[2]07ff[2]03db[2]03fb[2]03[2]dfdc[2]dfd7d8df[2]c0c3[2]c0cfc7c0[2]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07e7[2]67e7[2]67ff[3]00[6]ff[d]fc[2]ff[6]fc[2]f3[3]8f83[2]730ff1[3]8d81[2]710dff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[2]ef0fff[4]f7[2]e707[2]fff803fb[2]ff[c]1fdf[3]ff87bf7f47bfa447037b[2]033b4358381f[6]1c1f03[6]00[2]dfd1d3ded2dd15f2c0ceccc0ccc20a0cff[8]f7[8]ef[8]e7[8]d0[6]10f0c0[6]00[2]ff[3]7f1f0f07[2]ff[8]fce3f8fcfefffefffce3f8fcfefffeff0383730f0383730f0181710d0181710dfcfdfeff[5]fbfaf9[3]fd[3]00aa[2]ff[3]00ff[4]00[2]ff[2]000cae[2]fefff101fff3[3]0300fe[2]003fbf7f[6]df5f9f[2]bf[4]fff8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]00f0fcff[6]0f0300071f3f7f070f[2]ff[e]80bf7f43bca745007f[2]003c43583aff00ff[3]00ff5500ff[2]00[2]ff00aa30b5[2]bfff8f80ffcf[3]c0007f[2]00ff[8]fd[8]ff[6]7f0ffd[6]7d0dff0f0300[5]ff[8]7f5f4f47434140[2]bf9f8f87838180[2]7f[8]bf[8]ff[8]7f7e[7]ff[9]00[7]fd[8]fc7c[7]000103[2]07[2]0f[2]000103[2]07[2]0f[2]1f[10]cc[10]c3[10]1f10[2]1f3f203f[2]000f[2]001f[2]00[2]7f[2]5f20[2]2c[3]003f[2]1f[5]ff[3]00[2]cc[3]00ff[7]1f[8]00[8]e0[8]00[8]2c[8]1f[8]cc[8]ff[8]e7ffdf9f[2]1f[3]071f[7]ff08[2]ff[2]00ff[2]00f7[2]00ff[2]00[2]f808[2]f8fc04fc[2]00f0[2]00f8[2]00[2]bc43583b80bf80c0ff[8]3dc21adc01fd0103ff[8]007f[4]007f00ff[b]fef8e08000ff[9]f08000[5]ff[8]00[8]ff[2]fefcf8f0e0c000[8]f08000[e]0f0100[e]ff[2]7f3f1f0f070300[2]0103070f1f3f00[2]0103070f1f3f0f7fff[6]0f7fff[6]f0feff[6]f0feff[6]00[2]80c0e0f0f8fc00[2]80c0e0f0f8fcff01e3fec23de56200fefc003cc21a9cff[2]fef0e0c6c8c2ff[8]831363430b[2]2babff[8]00[8]7cec9cbcf4[2]d45400[6]ff[8]00[2]fef8f0e0c080[2]00ff[8]00[4]03071f3fff[4]fcf8e0c0000f3fff[6]f0c000[d]c080[3]00[c]f8e0c080[2]00[b]1f070301[2]00[b]0301[3]00[4]3f7f[3]ff[4]3f7f[3]ff[4]071f3f7f[2]ff[3]071f3f7f[2]ff[3]e0f8fcfe[2]ff[3]e0f8fcfe[2]ff[3]fcfe[3]ff[4]fcfe[3]ff[4]fe[2]fa04[2]c4[3]00fc[2]f8[5]ca[8]ff[8]ab[8]ff[8]00[8]54[8]fefc[2]f8[2]f0[2]e0ff[8]00[2]0103[2]070f[2]ff[2]fefc[2]f8f0[2]7fff[4]fefcf88000[7]fff8e08000[c]e0f8fcfe[2]ff[3]1f070301[2]00[e]80[2]c0e0f800[b]01[2]03071fff[8]00[5]3c7e[2]ff[4]7f[3]3fff[4]7f[3]3f00[3]071f3f7fff00[3]071f3f7fff03e3fbff[5]01e1f9fd[5]fce3e0[2]1c0300e0fce3e0[2]1c0300e0c4[8]f8[8]ca[2]eafa[2]fe[3]ff[8]ab[3]af[2]bf[3]ff[8]00[8]54[3]50[2]40[3]e0c0[3]80[4]ff[8]1f[2]3f[2]7f[4]e0[2]c0[2]80[4]f0e0[2]c0[2]80[3]00[9]030f1f3f[2]7f[2]00030f1f3f[2]7f[2]00[3]e0f8fcfeff[9]071f3f7f[2]ff[3]f8e0c080[2]00[3]ff[6]7f0fff[6]7f0f00fe[4]00fe00ff[8]3f1f0f07030100[2]3f1f0f07030100[a]e0f8ff[6]00[b]ff[5]00[8]071fff[6]


NameTable=f300[3]dc70[2]de00[8]dd70[2]ddde00[2]da00[2]cccd70[2]d1d200[3]dd70[4]de00[6]cc70[5]de00[2]cccd70[4]e1e200cccd0370[5]ddde00[4]dc70[6]cecfdc70[5]e1e200dc70[9]cecf00[2]ec70[2]d1d270[2]8e88898a8b8f70[2]e1e2dd70[b]dfdddefc70[2]f1f270[2]9b6e[4]9c70[2]f1f270[3]9394808195[f]a5a6a7[2]a6969770[6]a13132[16]33a470[5]91922e00[16]2db170[4]03efa02e00[16]2db170[3]03[2]9fa02e00[16]2db1c5fb7003[3]ee2e00[16]2db1c3c47003[3]ad2e00[16]2db1e1e27002af9ead2e00[16]2db1e1e27001a8a9ad2e00[16]2db1e1e270b503[2]ad2e00[16]2db1f1f27003[3]ad2e00[16]2db170[3]03[3]ad2e00[16]2db170[3]03[3]ad2e00[16]2db0fa70[2]03[3]ad2e00[16]2d2e00ec7003[3]ad2e00[16]2d2e00fcfaec03[2]ad2e00[16]2d2e00[3]fcfa03ad2e00[16]2d2e00[5]ecad2e00[16]2d2e00[5]fcae2e00[16]2d2e00[6]2d2e00[16]2d2e00[2]cc00[3]252622[16]272800[2]dc00[3]35aca2[16]a338cccd03cecf00[2]b98cb3[4]8dc1[3]b26e[2]b4c1[3]8c6e[4]8dc200dcc6c703df00[3]985c5d5e5f9daaabd084858687aaabd099606162639acccdd5d6d7fb03de00[2]babbe0bc01bdbabbe000[4]babbe0bc01bdbabbe0dce4e5e6e7


NameCopy=f300[3]dc70[2]de00[8]dd70[2]ddde00[2]da00[2]cccd70[2]d1d200[3]dd70[4]de00[6]cc70[5]de00[2]cccd70[4]e1e200cccd0370[5]ddde00[4]dc70[6]cecfdc70[5]e1e200dc70[9]cecf00[2]ec70[2]d1d270[2]8e88898a8b8f70[2]e1e2dd70[b]dfdddefc70[2]f1f270[2]9b6e[4]9c70[2]f1f270[3]9394808195[f]a5a6a7[2]a6969770[6]a13132[16]33a470[5]91922e00[16]2db170[4]03efa02e00[16]2db170[3]03[2]9fa02e00[16]2db1c5fb7003[3]ee2e00[16]2db1c3c47003[3]ad2e00[16]2db1e1e27002af9ead2e00[16]2db1e1e27001a8a9ad2e00[16]2db1e1e270b503[2]ad2e00[16]2db1f1f27003[3]ad2e00[16]2db170[3]03[3]ad2e00[16]2db170[3]03[3]ad2e00[16]2db0fa70[2]03[3]ad2e00[16]2d2e00ec7003[3]ad2e00[16]2d2e00fcfaec03[2]ad2e00[16]2d2e00[3]fcfa03ad2e00[16]2d2e00[5]ecad2e00[16]2d2e00[5]fcae2e00[16]2d2e00[6]2d2e00[16]2d2e00[2]cc00[3]252622[16]272800[2]dc00[3]35aca2[16]a338cccd03cecf00[2]b98cb3[4]8dc1[3]b26e[2]b4c1[3]8c6e[4]8dc200dcc6c703df00[3]985c5d5e5f9daaabd084858687aaabd099606162639acccdd5d6d7fb03de00[2]babbe0bc01bdbabbe000[4]babbe0bc01bdbabbe0dce4e5e6e7


NameUndo=c403[2]cecfbebff0bc01bdbebfb8de00[3]bebff0bc01bdbebfb803f4f5f6f7e203[3]dfbebff0bc01c0b7[2]b803de00[2]bebff0bc01c0b7[2]b803f8ebed0390[20]02[d]12041715080702[32]140816141b02[3]140815170f0802[4]081a0c1602[5]d4[20]70[5]b7[2]b87000b6b7[2]b870[4]b7[2]b87000b6b7[2]b870[5]03[5]b7[2]b80300b6b7[2]b803[4]b7[2]b80300b6b7[2]b803[a]b7[2]b80300b6b7[2]b803[4]b7[2]b80300b6b7[2]b803[5]00[40]70[2]cecf00[11]dc70[6]e4e5e6e770[3]df00[10]dd70[7]f4f5f6f770[4]cdcecf00[b]cccd0370[7]f8ebed0370[6]df00[b]dc70[d]90[20]02[9]6f040c10051119026f08161408041602[8]d4[20]00[24]ea02fdfefffdfe[2]ff02fdfe[2]fffdfefffdfe[3]ffe900[7]ea02[4]1d080e12021e140c10060815[2]021f11140402[3]e900[4]da02[1a]c8c9[2]00[2]ea02[4]0f1710060b0217120216190810161b1c0911171402[2]d800c9dd00da02[1a]00cccd7000ea02[4]150614170f12160c11171502151004060d152f02[2]d900dc70[2]00cacb02[17]d900[2]ec70[2]d300db02[17]e900[2]fc70[2]e300[2]cacb02[8]c8c9cacb02[8]d900[2]cccd70[2]e300[3]dbf9e8d900dad9dad9d800[2]dbf9e8c8c9cacb02d900[3]dc70[3]


AttrTable=0200[4]0800[12]0700[1e]c400[7]0f


AttrCopy=02[2]00[14]02[2]00[8]02[2]00[14]02[2]00[8]


AttrUndo=50[7]5f55[8]00[8]0100[6]ff55[8]aa[7]22aa[7]000a[6]0200


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=221232202233122022123c3822322012311c3b20311c35203120211c31383520341426363413242034142336341426230f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=221232202233122022123c3822322012311c3b20311c35203120211c31383520341426363413242034142336341426230f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[10]ff[8]00[10]ff[11]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff0030383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3a387c38[4]e1c5c783c7[4]00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]773e3c7cee00ff[2]88c1c38311ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[16]f1[3]ff[5]f1[3]ff[5]1f[3]ff[5]1f[3]ff[5]11[3]ff[5]11[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]ff[9]00ff[2]5352125304050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[3]1000ff00[2]ff[3]efff00ff[2]f1f0[2]8e81ff[3]f1f0[2]8e8100ff[2]c707[2]38c0ff[3]c707[2]38c000ff[3]e3e01c03ff[4]e3e01c0300ff[3]e3031ce0ff[4]e3031ce000ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]7f[6]407f3f222632223f00[2]ff[6]00ff[2]10525052ff00[2]ff[6]00ff[2]8998[2]89ff00[2]fd[6]01fffc44cc6444fc00[2]ff[2]00[6]ff[8]00[5]ff[8]00[3]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07e7[2]67e7[2]67ff[8]f7[8]ef[8]e7[8]d0[6]10f0c0[6]00[12]ff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[3]f8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]ef0fff[4]f7[2]e707[2]fff803fb[2]ff[c]1fdf[3]d0[8]c0[8]7f[8]3f3e[7]fd[8]fc7c[7]07[6]040703[6]00[2]07[8]03[8]ff[9]00[7]ff[6]fc[2]ff[6]fc[2]f3[3]8f83[2]730ff1[3]8d81[2]710dfcfdfeff[5]fbfaf9[3]fd[3]00[60]3fbf7f[6]df5f9f[2]bf[4]00[50]ff[7]f8ff[7]f8fce3e0[2]1c0300e0fce3e0[2]1c0300e00383730f0383730f0181710d0181710dff[8]fd[8]00[60]7f[8]bf[8]00[40]ff[5]fe[3]ff[5]fe[3]f8[2]c7c0[2]380700f8[2]c7c0[2]3807001c0300e01c0300e01c0300e01c0300e000[10]0406[3]0702030003[4]000100[2]20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc000[11]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000c0[4]008000[1342]


Checkpoint_CHRUndo=00[10]ff[8]00[10]ff[11]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]007e76[3]7e001c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff0030383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3a387c38[4]e1c5c783c7[4]00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]773e3c7cee00ff[2]88c1c38311ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[16]f1[3]ff[d]1f[3]ff[d]11[3]ff[5]f1[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]ff[9]00ff[2]5352125304050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[3]1000ff00[2]ff[3]efff00ff[2]f1f0[2]8e81ff[8]00ff[2]c707[2]38c0ff[8]00ff[3]e3e01c03ff[8]00ff[3]e3031ce0ff[8]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]0007[6]040703[7]00ff[6]00ff[2]61636721ff[2]00ff[6]00ff[2]083c1c3cff[2]00e8[6]08f8f070f0[5]00ff[2]00[6]ff[8]00[5]ff[8]00[3]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07f7[2]77f7[2]77ff[8]f7[8]ef[8]f7[8]d0[6]10f0e0[7]00[11]ff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[3]f8ff[6]f7[2]f0ff[2]00ff[3]00ff[8]00c0[2]00ff[3]00ff[8]00ff[2]00ff[2]ef0fff[4]f7[4]07fff803fb[2]ff[c]1fdf[3]d0[8]e0[8]1f[8]0f[8]fd[8]fe[8]0f[6]080f0706[4]07[2]0007[8]03[8]ff[9]00[7]ff[6]fc[2]ff[8]f3[3]8f83[2]730ffd[8]fcfdfeff[5]fbfaf9[3]fd[3]00[60]3fbf7f[6]df5f9f[2]bf[4]03[8]fd[8]00[40]ff[7]f8ff[8]fce3e0[2]1c0300e0ff[8]0383730f0383730ffd[8]ff[8]fd[8]00[60]7f[8]bf[8]00[40]ff[5]fe[3]ff[8]f8[2]c7c0[2]380700ff[8]1c0300e01c0300e0ff[8]00[10]0406[3]0702030003[4]000100[2]20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc000[11]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000c0[4]008000[1342]


Checkpoint_NameTable=30[36]8e4f5d5e5f8f30[1a]900d03[3]9130[7]94957c7d96[f]979899[2]989a9b30[6]a400[18]ab30[5]a2a300[18]bb30[4]b1b2b300[18]bb30[3]c0c1c2b300[18]bb30[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[6]4500[18]4800[6]c4c5c6c7c8c7c8c6[c]c7c8c7c8c6cacb00[8]a0a1[4]9c00[a]a00d03[3]9c00[a]88808182839200[2]1700[4]1700[2]88848586879200[65]


Checkpoint_NameUndo=30[36]8e4f5d5e5f8f30[1a]900d03[3]9130[7]94957c7d96[f]979899[2]989a9b30[6]a400[18]ab30[5]a2a300[18]bb30[4]b1b2b300[18]bb30[3]c0c1c2b300[18]bb30[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[6]4500[18]4800[6]c4c5c6c7c8c7c8c6[c]c7c8c7c8c6cacb00[8]a0a1[4]9c00[a]a00d03[3]9c00[a]88808182839200[2]1700[4]1700[2]88848586879200[65]


Checkpoint_AttrTable=00[10]aa00[7]aa00[7]aa00[7]aa00[17]


Checkpoint_AttrUndo=00[10]aa00[7]aa00[7]aa00[7]aa00[17]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=ExportsGrottoAndRainbow

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\GlitteryGrottoBG.chr
FileNameName=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\RainbowRetreat.nam
FileNamePal=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\GlitteryGrottoBG.pal
FileNameMetaSpriteBank=
FileNameTileProps=
