NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=29
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=1
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=6
VarNameSelectionR=25
VarNameSelectionT=21
VarNameSelectionB=22
VarNameCopyW=32
VarNameCopyH=30
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[1d]0100[e2]


Palette=2212322022123320223c12382232201238183c203818293c38182920381835202212322022123320223c1238223220120f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=2212322022123320223c12382232201238183c203818293c38182920381835202212322022123320223c1238223220120f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[3]848c9c84ff00ff[2]848c9c84ff[2]00ff21a3a7a1ff00ff[2]21a3a7a1ff[2]00ff08293938ff00ff[2]08293938ff[2]00ffd3c37343ff00ff[2]d3c37343ff[2]00fff8f9fcf8ff00ff[2]f8f9fcf8ff[2]00ff8899[2]88ff00ff[2]8899[2]88ff[2]00ff424a4e[2]ff00ff[2]424a4e[2]ff[2]00ff1f3f7f1fff00ff[2]1f3f7f1fff[2]00ff[2]8189[3]81ff[2]007e76[3]7e00ff[2]c3e3[4]ff[2]003c1c[4]00ff[2]81f1818f81ff[2]007e0e7e707e00ff[2]81f1c1f181ff[2]007e0e3e0e7e00ff[2]91[2]81f1[2]ff[2]006e[2]7e0e[2]00ff[2]838f81f181ff[2]007c707e0e7e00ff[2]838f818981ff[2]007c707e767e00ff[2]81f1e3[3]ff[2]007e0e1c[3]00ff[2]8189818981ff[2]007e767e767e00ff[2]819181f1c1ff[2]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]7cece07c0eeefc0083131f83f11103ff[9]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[8]f1f0[2]8e81ff[3]00[6]ff[2]c707[2]38c0ff[3]00[6]ff[3]e3e01c03ff[3]00[6]ff[3]e3031ce0ff[3]00[6]ff[3]f9[3]f8ff80ff7f79[3]787f[2]00ffc8c9[2]49ff00ff[2]c8c9[2]49ff[2]00ff42464f42ff00ff[2]42464f42ff[2]00fd3d7d3d[2]fd01fffe3e7e3e[2]fe[2]00ff[4]5352125300[2]ff[2]53521253ff[4]e22632e200[2]ff[2]e22632e2c1ff[3]2165[2]2100[2]ff[2]2165[2]21ff[4]0828393800[2]ff[2]08283938ff[5]bfaf[2]00[5]c0df[2]ff[8]00[6]ff[2]7ff8ff[2]f7ff[3]07[2]00[4]ff[3]00ffe1[2]ff[5]00[2]1c00ff[3]00ff[8]00[4]ff[2]ef0fff[4]f7[2]f0[2]00[3]03fb[2]ff[5]bf[3]00[5]c0[3]fcfbfafb[2]f3[2]fb03040d[5]053fdf5f[3]4f[2]5fc020b0[5]a0ff[3]fe[2]fc840400[3]01[2]037bfb5f[4]4f[3]5fa0b0[6]a00b1b[3]1317[2]1bf5ed[3]eceb[2]e75f5e5c58c8a8[2]98a0b1b3b737d7[2]e70300[3]ff[2]00[2]787c7f00[4]3f00[8]3f[2]ff[7]fbff[2]fbdfff[2]00[a]0200[2]60[2]00ff[5]9f[2]ff3870664e211f0704dfbf[3]dee0f8[2]0700[7]f8ff[7]1c0e667284f8e020fbfd[3]7b071f[2]ffbfff[3]fdff[2]00[5]0200[3]60[2]00[3]1000ff[3]fdff[2]efffe0f8fcfe[2]ff[b]00[a]ff[e]7f7e[7]fd[8]fe7e[7]ef[8]f0[8]ff[8]00[3]ff[5]00[8]f0[2]ff[8]00[6]ff[8]00[8]ff[5]00[3]e000[7]1fff[d]fc[2]00[8]ff[3]c7[5]00[8]ff[7]f800[8]1c0300e01c0300e000[8]ff[6]00[8]ff[2]dfdcd8[5]d4e0[3]e3e4e5e7e300[8]fc[2]ff[7]fefc[4]fec1000103[4]013eff[9]00[7]fff9[2]bfff[2]f7ff0006[2]4000[c]03[2]ff[6]0081bf3e81ff7f00ff[4]7e00[3]ff[2]ef[2]6fef[2]6f00[2]f0[2]70f0[2]70ff[8]00[5]03[3]fff8e0c080[3]8100071f[2]3f3e1c00ff0300[3]7fff[2]00fcff[2]00[4]ff[2]3f0300[2]f0fe00[2]c0fcff0f00[2]ff[2]f080601c0300[5]80e0fc3fff[2]0f0100[2]1fff00[8]e0f0[2]f8fcff[3]00[a]30381800[3]ff[2]cfc7e7ff[3]00[2]0300[3]0100f8[3]fcfe[4]fce3e0[2]1c0300e000[8]fb[3]9b[2]93730b050d[6]050100[5]0103feff[5]fefc0e16[4]1e[2]0efb[5]f3[2]fbff[3]fefcf8f0[2]00[3]0103070f[2]f8c000[6]073fff[6]1f0300[6]e0fcff[6]00[9]df[2]00fd[2]00df81c0e0f0f8fcfeff00[8]ff[3]7f3f1f078300[8]f1e0c0[3]80[3]00[8]c0380603070f[2]1f070100[6]3f0f0380e0f8fcffc0f07c1f0300[3]ff[4]7f1f0f0300[4]80e0300800[3]19[3]10[2]007f[2]60[2]66[3]00[3]99[3]00[3]ff[2]00[2]66[3]0001[2]99[3]01[2]00fe[2]06[2]66[3]00[3]19597960[2]007f[2]e0[2]e6f6[2]f8[2]c700[2]180700[4]c0e0[2]f0[2]0b1b[4]13[2]0bf5ed[6]f5e0[2]c0[2]80[4]1f[2]3f[2]7f[4]fffcf888[4]8400[3]0304353733ff3f1f17[4]2703[3]c323a3e3c3fffcf808[4]0400[3]0304050703ff3f1f11[4]2100[3]c020a0e0c0c1e0f8fcff[4]00[8]80[5]c0[3]00[8]3f[3]7f[5]00[8]ff7f3f1f0f0783c100[8]c1e0f0fcfeff[3]00[8]10[8]66[8]00[8]66[8]01[8]66[8]60[2]64[2]66[4]fe[6]ff[2]c141[3]81[4]0038b838[5]ff3f1f10[4]2000[3]c020a0e0c0ff[3]00[d]0322323a39[3]38f0f8f9f8fc[2]fe[2]c707[3]ff[2]04070b1bfb03[4]f8d3d0[3]df[2]10f0e0e4e7e0[4]0300[8]ffe1[2]ff0f[2]ff[a]07[8]fef6[4]fe[2]ce0b1b[4]13[2]3b7f[3]3f3e[2]9efe00[2]07[2]06[4]7f3f1810[2]00[3]80c0e7ef[2]ff[5]7f3f[4]4300[2]80c0[4]bc00[5]ff[6]00[5]1fe0[2]3f82[2]7fa0001f[2]007d[2]005fff20[2]ff02[2]ff2000df[2]00fd[2]00df8000[5]80c07fff[5]7f3fc7[8]38[8]0300[3]ff[2]00[2]f8fcff00[4]ffc000[3]ff[2]00[2]0f1fff00[4]ff81[8]38[8]1800[7]073fff[6]0b9b7b1b[2]93730b050d[6]0500df[2]00fd[2]00df00[8]e0[6]f0f81f[6]0f0738[8]ff[8]5058[4]48[2]50afb7[6]af20343c[2]7eff3020ff[8]00[20]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]3f7e703c[2]307060c0818fc3[2]cf8f9f00[8]ff[8]00[4]0e[3]00ff[4]f1[3]ff00[4]e0[3]00ff[4]1f[3]ff00[4]ee[3]00ff[4]11[3]ff0e[3]00[5]f1[3]ff[5]0e[3]000e[3]00f1[3]fff1[3]ff0e[3]00e0[3]00f1[3]ff1f[3]ff0e[3]00ee[3]00f1[3]ff11[3]ffe0[3]00[5]1f[3]ff[5]e0[3]000e[3]001f[3]fff1[3]ffe0[3]00e0[3]001f[3]ff1f[3]ffe0[3]00ee[3]001f[3]ff11[3]ffee[3]00[5]11[3]ff[5]ee[3]000e[3]0011[3]fff1[3]ffee[3]00e0[3]0011[3]ff1f[3]ffee[3]00ee[3]0011[3]ff11[3]ff0e0f[2]7f[2]ff[3]f1f0[2]80[2]00ff[2]38f8[2]ff[5]c707[2]00[3]ff[2]001c1fff[6]e3e000[3]ff[2]001cfcff[6]e30300[3]ff[8]80ff7f7e[4]7f00[2]ff[6]00ff[2]61636721ff00[2]ff[6]00ff[2]083c1c3cff00[2]fd[6]01fffc7cfc[4]00[3]ff[8]00ff[2]5352125300ff[8]00ff[2]e22632e200ff[8]00ff[2]2165[2]2100ff[8]00ff[2]082839383efefcdc1c[3]00c1010323e3[3]ff3fbf7f[6]1f[4]3f[4]000f[7]fff0f7[2]f6[4]00f8e8[6]ff07e7[2]67e7[2]6700[2]071f3761cc8e00[8]03[2]83c3e3[3]6301[8]ff[a]fef8f2e7c09cff[a]1f0f0787e37300[4]07[4]ff[4]f8fb[3]00[4]e0ff[7]1fc0df[2]00[5]ff[8]00ff[3]f8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]ef0fff[6]e707[2]fff803fb[2]c0f8fc[4]f8e0ff[4]1fdf[3]03[5]f3ff[2]fc[5]0c00[2]ff[8]7f[8]fd[8]fc[8]07[6]0407fb[6]f8[2]0f07[2]0300[9]203200330383c303[4]01[8]ff[8]3c7cfeff[d]7b3f1f8fff[4]07[5]03[3]fbfaf9[3]fd[3]00[5]ff[8]00[3]7f[8]3f[3]1f0e00[3]f7[8]38[2]2808[5]0f0d0b[2]0c0700[2]070503[2]00[4]e0[2]f8[2]3fff[3]d8[2]c7[2]00[4]ce[8]31[8]83[3]cf83[4]4c[3]30004c[3]fc[2]00[6]03[2]ff[6]3c7eff[2]c7f3faf800[9]1c3e7e7f73e70f00[8]40[4]c0e0d0[2]00[5]c0[3]ff[2]f7d6e6337000[3]082919cc8ffff7[8]39[8]fb[4]f9fb[3]84[3]040204[3]ff[8]01[8]03[5]070f[2]01[4]000307[2]031f[3]ff[4]fce0[3]00[4]0f[8]f7[8]e8[8]e7[8]40[8]00[8]f9[5]ff[3]9e[5]00ff[f]00ff[2]83[8]4c[8]00[6]3c7eff[6]c3813c7eff[2]c7f3faf8c38100[2]380c0507221000[6]ff[9]e3c1818f9f3fff001c3e7e7060c000672767[5]6198d898[5]9ef7[4]f3f7[3]39[4]3d39[3]fb[4]f8fb[3]9c[4]9b9c[3]c3bd7e[4]bdc33c7eeb[2]ff[2]7e3cc3bd7e[4]bdc33c7ed7[2]ff[2]7e3cff[2]00[6]ff[8]c0[8]3f[8]03[8]fc[8]031f7fff[2]7f1f03ff[8]dc[6]1cfcc3[6]03[2]00[9]0c6636[2]00[3]38448a8bbb[2]83[2]c783313000[2]044ce7c39bbffff1f8fe183c6440000e0701fec280b8e4400080ff[8]252379ffdf87[2]8fdadc86002078484007033b7f1f310006ff[8]67[8]98[8]f7[8]39[8]fb[8]9c[8]ffc381[2]b781c3ff003c7e[2]487e3c000f[3]7f[3]ff[2]f1[3]81[3]01[2]031f7fff[a]00ff[2]e3[2]cf9fff[2]e7e304[2]306000[3]0400[6]03[2]ff[6]fc[2]03[8]01[2]5d01[2]0d01[2]7f[8]3f[8]00[a]3500[2]e800[2]67e7efff[5]98181000[5]c0[5]cfff[2]3f[5]3000[3]0408888cc4feff[9]9900[2]f99900[2]9960f9e90066f0[2]6600[2]082919cc8fff[9]f9[6]fff89e[6]9899c6[4]c2c6[3]08[4]0c08[3]63[4]6163[3]04[4]0204[3]c3bd7e[4]bdc33c7eff[2]eb[2]7e3cc3bd7e[4]bdc33c7eff[2]d7[2]7e3c00[9]0c06361f0f00[2]40[8]00[3]3a00[2]300007[2]0f[2]fcff[3]0b[2]f3[2]00[4]5090[3]30e000[2]4080[3]00[4]c0f8feff[2]fef8c0ff[8]00[4]ff[4]00[2]ff[2]00[4]838f9f[2]b3a38fbf4c40[3]4c[2]40[2]ffc3f9840278fcfd003c067bfd8703021f3f23010773ff9fe0c0dcfef88c0060ff0e00[7]f1ff[6]f8fcc480e0cefff907033b7f1f310006f9[5]b9f9[2]9e[5]de9e[2]c6[8]08[8]63[8]04[8]ffc381[2]ed81c3ff003c7e[2]127e3c00ff[2]f0c0[5]0f3f[7]ff[2]0703[5]f0fc[7]d9d0[2]d9[2]d0dfd0c6cf[2]c6[2]ccc0cc9f07[2]9f[2]07ff07630b[2]63039303[2]ff[9]00[7]ff[2]00[8]ff[6]9900[2]99[2]00[2]996009[2]600690[2]069900[2]99[2]00ff006009[2]60069000[6]ffc3[2]ff00[2]ff[2]003c0c00[2]0c585cfdff[2]7ffff3a7a30208189800[6]ff99ff[3]00[2]ff0066000c585cfdf7e767fff3a7a302081898


CHRCopy=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]3f7e703c[2]307060c0818fc3[2]cf8f9f00[8]ff[8]00[4]0e[3]00ff[4]f1[3]ff00[4]e0[3]00ff[4]1f[3]ff00[4]ee[3]00ff[4]11[3]ff0e[3]00[5]f1[3]ff[5]0e[3]000e[3]00f1[3]fff1[3]ff0e[3]00e0[3]00f1[3]ff1f[3]ff0e[3]00ee[3]00f1[3]ff11[3]ffe0[3]00[5]1f[3]ff[5]e0[3]000e[3]001f[3]fff1[3]ffe0[3]00e0[3]001f[3]ff1f[3]ffe0[3]00ee[3]001f[3]ff11[3]ffee[3]00[5]11[3]ff[5]ee[3]000e[3]0011[3]fff1[3]ffee[3]00e0[3]0011[3]ff1f[3]ffee[3]00ee[3]0011[3]ff11[3]ff0e0f[2]7f[2]ff[3]f1f0[2]80[2]00ff[2]38f8[2]ff[5]c707[2]00[3]ff[2]001c1fff[6]e3e000[3]ff[2]001cfcff[6]e30300[3]ff[8]80ff7f7e[4]7f00[2]ff[6]00ff[2]61636721ff00[2]ff[6]00ff[2]083c1c3cff00[2]fd[6]01fffc7cfc[4]00[3]ff[8]00ff[2]5352125300ff[8]00ff[2]e22632e200ff[8]00ff[2]2165[2]2100ff[8]00ff[2]082839383efefcdc1c[3]00c1010323e3[3]ff3fbf7f[6]1f[4]3f[4]000f[7]fff0f7[2]f6[4]00f8e8[6]ff07e7[2]67e7[2]6700[2]071f3761cc8e00[8]03[2]83c3e3[3]6301[8]ff[a]fef8f2e7c09cff[a]1f0f0787e37300[4]07[4]ff[4]f8fb[3]00[4]e0ff[7]1fc0df[2]00[5]ff[8]00ff[3]f8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]ef0fff[6]e707[2]fff803fb[2]c0f8fc[4]f8e0ff[4]1fdf[3]03[5]f3ff[2]fc[5]0c00[2]ff[8]7f[8]fd[8]fc[8]07[6]0407fb[6]f8[2]0f07[2]0300[9]203200330383c303[4]01[8]ff[8]3c7cfeff[d]7b3f1f8fff[4]07[5]03[3]fbfaf9[3]fd[3]00[5]ff[8]00[3]7f[8]3f[3]1f0e00[3]f7[8]38[2]2808[5]0f0d0b[2]0c0700[2]070503[2]00[4]e0[2]f8[2]3fff[3]d8[2]c7[2]00[4]ce[8]31[8]83[3]cf83[4]4c[3]30004c[3]fc[2]00[6]03[2]ff[6]3c7eff[2]c7f3faf800[9]1c3e7e7f73e70f00[8]40[4]c0e0d0[2]00[5]c0[3]ff[2]f7d6e6337000[3]082919cc8ffff7[8]39[8]fb[4]f9fb[3]84[3]040204[3]ff[8]01[8]03[5]070f[2]01[4]000307[2]031f[3]ff[4]fce0[3]00[4]0f[8]f7[8]e8[8]e7[8]40[8]00[8]f9[5]ff[3]9e[5]00ff[f]00ff[2]83[8]4c[8]00[6]3c7eff[6]c3813c7eff[2]c7f3faf8c38100[2]380c0507221000[6]ff[9]e3c1818f9f3fff001c3e7e7060c000672767[5]6198d898[5]9ef7[4]f3f7[3]39[4]3d39[3]fb[4]f8fb[3]9c[4]9b9c[3]c3bd7e[4]bdc33c7eeb[2]ff[2]7e3cc3bd7e[4]bdc33c7ed7[2]ff[2]7e3cff[2]00[6]ff[8]c0[8]3f[8]03[8]fc[8]031f7fff[2]7f1f03ff[8]dc[6]1cfcc3[6]03[2]00[9]0c6636[2]00[3]38448a8bbb[2]83[2]c783313000[2]044ce7c39bbffff1f8fe183c6440000e0701fec280b8e4400080ff[8]252379ffdf87[2]8fdadc86002078484007033b7f1f310006ff[8]67[8]98[8]f7[8]39[8]fb[8]9c[8]ffc381[2]b781c3ff003c7e[2]487e3c000f[3]7f[3]ff[2]f1[3]81[3]01[2]031f7fff[a]00ff[2]e3[2]cf9fff[2]e7e304[2]306000[3]0400[6]03[2]ff[6]fc[2]03[8]01[2]5d01[2]0d01[2]7f[8]3f[8]00[a]3500[2]e800[2]67e7efff[5]98181000[5]c0[5]cfff[2]3f[5]3000[3]0408888cc4feff[9]9900[2]f99900[2]9960f9e90066f0[2]6600[2]082919cc8fff[9]f9[6]fff89e[6]9899c6[4]c2c6[3]08[4]0c08[3]63[4]6163[3]04[4]0204[3]c3bd7e[4]bdc33c7eff[2]eb[2]7e3cc3bd7e[4]bdc33c7eff[2]d7[2]7e3c00[9]0c06361f0f00[2]40[8]00[3]3a00[2]300007[2]0f[2]fcff[3]0b[2]f3[2]00[4]5090[3]30e000[2]4080[3]00[4]c0f8feff[2]fef8c0ff[8]00[4]ff[4]00[2]ff[2]00[4]838f9f[2]b3a38fbf4c40[3]4c[2]40[2]ffc3f9840278fcfd003c067bfd8703021f3f23010773ff9fe0c0dcfef88c0060ff0e00[7]f1ff[6]f8fcc480e0cefff907033b7f1f310006f9[5]b9f9[2]9e[5]de9e[2]c6[8]08[8]63[8]04[8]ffc381[2]ed81c3ff003c7e[2]127e3c00ff[2]f0c0[5]0f3f[7]ff[2]0703[5]f0fc[7]d9d0[2]d9[2]d0dfd0c6cf[2]c6[2]ccc0cc9f07[2]9f[2]07ff07630b[2]63039303[2]ff[9]00[7]ff[2]00[8]ff[6]9900[2]99[2]00[2]996009[2]600690[2]069900[2]99[2]00ff006009[2]60069000[6]ffc3[2]ff00[2]ff[2]003c0c00[2]0c585cfdff[2]7ffff3a7a30208189800[6]ff99ff[3]00[2]ff0066000c585cfdf7e767fff3a7a302081898


CHRUndo=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[3]848c9c84ff00ff[2]848c9c84ff[2]00ff21a3a7a1ff00ff[2]21a3a7a1ff[2]00ff08293938ff00ff[2]08293938ff[2]00ffd3c37343ff00ff[2]d3c37343ff[2]00fff8f9fcf8ff00ff[2]f8f9fcf8ff[2]00ff8899[2]88ff00ff[2]8899[2]88ff[2]00ff424a4e[2]ff00ff[2]424a4e[2]ff[2]00ff1f3f7f1fff00ff[2]1f3f7f1fff[2]00ff[2]8189[3]81ff[2]007e76[3]7e00ff[2]c3e3[4]ff[2]003c1c[4]00ff[2]81f1818f81ff[2]007e0e7e707e00ff[2]81f1c1f181ff[2]007e0e3e0e7e00ff[2]91[2]81f1[2]ff[2]006e[2]7e0e[2]00ff[2]838f81f181ff[2]007c707e0e7e00ff[2]838f818981ff[2]007c707e767e00ff[2]81f1e3[3]ff[2]007e0e1c[3]00ff[2]8189818981ff[2]007e767e767e00ff[2]819181f1c1ff[2]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]7cece07c0eeefc0083131f83f11103ff[9]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[8]f1f0[2]8e81ff[3]00[6]ff[2]c707[2]38c0ff[3]00[6]ff[3]e3e01c03ff[3]00[6]ff[3]e3031ce0ff[3]00[6]ff[3]f9[3]f8ff80ff7f79[3]787f[2]00ffc8c9[2]49ff00ff[2]c8c9[2]49ff[2]00ff42464f42ff00ff[2]42464f42ff[2]00fd3d7d3d[2]fd01fffe3e7e3e[2]fe[2]00ff[4]5352125300[2]ff[2]53521253ff[4]e22632e200[2]ff[2]e22632e2c1ff[3]2165[2]2100[2]ff[2]2165[2]21ff[4]0828393800[2]ff[2]08283938ff[5]bfaf[2]00[5]c0df[2]ff[8]00[6]ff[2]7ff8ff[2]f7ff[3]07[2]00[4]ff[3]00ffe1[2]ff[5]00[2]1c00ff[3]00ff[8]00[4]ff[2]ef0fff[4]f7[2]f0[2]00[3]03fb[2]ff[5]bf[3]00[5]c0[3]fcfbfafb[2]f3[2]fb03040d[5]053fdf5f[3]4f[2]5fc020b0[5]a0ff[3]fe[2]fc840400[3]01[2]037bfb5f[4]4f[3]5fa0b0[6]a00b1b[3]1317[2]1bf5ed[3]eceb[2]e75f5e5c58c8a8[2]98a0b1b3b737d7[2]e70300[3]ff[2]00[2]787c7f00[4]3f00[8]3f[2]ff[7]fbff[2]fbdfff[2]00[a]0200[2]60[2]00ff[5]9f[2]ff3870664e211f0704dfbf[3]dee0f8[2]0700[7]f8ff[7]1c0e667284f8e020fbfd[3]7b071f[2]ffbfff[3]fdff[2]00[5]0200[3]60[2]00[3]1000ff[3]fdff[2]efffe0f8fcfe[2]ff[b]00[a]ff[e]7f7e[7]fd[8]fe7e[7]ef[8]f0[8]ff[8]00[3]ff[5]00[8]f0[2]ff[8]00[6]ff[8]00[8]ff[5]00[3]e000[7]1fff[d]fc[2]00[8]ff[3]c7[5]00[8]ff[7]f800[8]1c0300e01c0300e000[8]ff[6]00[8]ff[2]dfdcd8[5]d4e0[3]e3e4e5e7e300[8]fc[2]ff[7]fefc[4]fec1000103[4]013eff[9]00[7]fff9[2]bfff[2]f7ff0006[2]4000[c]03[2]ff[6]0081bf3e81ff7f00ff[4]7e00[3]ff[2]ef[2]6fef[2]6f00[2]f0[2]70f0[2]70ff[8]00[5]03[3]fff8e0c080[3]8100071f[2]3f3e1c00ff0300[3]7fff[2]00fcff[2]00[4]ff[2]3f0300[2]f0fe00[2]c0fcff0f00[2]ff[2]f080601c0300[5]80e0fc3fff[2]0f0100[2]1fff00[8]e0f0[2]f8fcff[3]00[a]30381800[3]ff[2]cfc7e7ff[3]00[2]0300[3]0100f8[3]fcfe[4]fce3e0[2]1c0300e000[8]fb[3]9b[2]93730b050d[6]050100[5]0103feff[5]fefc0e16[4]1e[2]0efb[5]f3[2]fbff[3]fefcf8f0[2]00[3]0103070f[2]f8c000[6]073fff[6]1f0300[6]e0fcff[6]00[9]df[2]00fd[2]00df81c0e0f0f8fcfeff00[8]ff[3]7f3f1f078300[8]f1e0c0[3]80[3]00[8]c0380603070f[2]1f070100[6]3f0f0380e0f8fcffc0f07c1f0300[3]ff[4]7f1f0f0300[4]80e0300800[3]19[3]10[2]007f[2]60[2]66[3]00[3]99[3]00[3]ff[2]00[2]66[3]0001[2]99[3]01[2]00fe[2]06[2]66[3]00[3]19597960[2]007f[2]e0[2]e6f6[2]f8[2]c700[2]180700[4]c0e0[2]f0[2]0b1b[4]13[2]0bf5ed[6]f5e0[2]c0[2]80[4]1f[2]3f[2]7f[4]fffcf888[4]8400[3]0304353733ff3f1f17[4]2703[3]c323a3e3c3fffcf808[4]0400[3]0304050703ff3f1f11[4]2100[3]c020a0e0c0c1e0f8fcff[4]00[8]80[5]c0[3]00[8]3f[3]7f[5]00[8]ff7f3f1f0f0783c100[8]c1e0f0fcfeff[3]00[8]10[8]66[8]00[8]66[8]01[8]66[8]60[2]64[2]66[4]fe[6]ff[2]c141[3]81[4]0038b838[5]ff3f1f10[4]2000[3]c020a0e0c0ff[3]00[d]0322323a39[3]38f0f8f9f8fc[2]fe[2]c707[3]ff[2]04070b1bfb03[4]f8d3d0[3]df[2]10f0e0e4e7e0[4]0300[8]ffe1[2]ff0f[2]ff[a]07[8]fef6[4]fe[2]ce0b1b[4]13[2]3b7f[3]3f3e[2]9efe00[2]07[2]06[4]7f3f1810[2]00[3]80c0e7ef[2]ff[5]7f3f[4]4300[2]80c0[4]bc00[5]ff[6]00[5]1fe0[2]3f82[2]7fa0001f[2]007d[2]005fff20[2]ff02[2]ff2000df[2]00fd[2]00df8000[5]80c07fff[5]7f3fc7[8]38[8]0300[3]ff[2]00[2]f8fcff00[4]ffc000[3]ff[2]00[2]0f1fff00[4]ff81[8]38[8]1800[7]073fff[6]0b9b7b1b[2]93730b050d[6]0500df[2]00fd[2]00df00[8]e0[6]f0f81f[6]0f0738[8]ff[8]5058[4]48[2]50afb7[6]af20343c[2]7eff3020ff[8]00[20]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]3f7e703c[2]307060c0818fc3[2]cf8f9f00[8]ff[8]00[4]0e[3]00ff[4]f1[3]ff00[4]e0[3]00ff[4]1f[3]ff00[4]ee[3]00ff[4]11[3]ff0e[3]00[5]f1[3]ff[5]0e[3]000e[3]00f1[3]fff1[3]ff0e[3]00e0[3]00f1[3]ff1f[3]ff0e[3]00ee[3]00f1[3]ff11[3]ffe0[3]00[5]1f[3]ff[5]e0[3]000e[3]001f[3]fff1[3]ffe0[3]00e0[3]001f[3]ff1f[3]ffe0[3]00ee[3]001f[3]ff11[3]ffee[3]00[5]11[3]ff[5]ee[3]000e[3]0011[3]fff1[3]ffee[3]00e0[3]0011[3]ff1f[3]ffee[3]00ee[3]0011[3]ff11[3]ff0e0f[2]7f[2]ff[3]f1f0[2]80[2]00ff[2]38f8[2]ff[5]c707[2]00[3]ff[2]001c1fff[6]e3e000[3]ff[2]001cfcff[6]e30300[3]ff[8]80ff7f7e[4]7f00[2]ff[6]00ff[2]61636721ff00[2]ff[6]00ff[2]083c1c3cff00[2]fd[6]01fffc7cfc[4]00[3]ff[8]00ff[2]5352125300ff[8]00ff[2]e22632e200ff[8]00ff[2]2165[2]2100ff[8]00ff[2]082839383efefcdc1c[3]00c1010323e3[3]ff3fbf7f[6]1f[4]3f[4]000f[7]fff0f7[2]f6[4]00f8e8[6]ff07e7[2]67e7[2]6700[2]071f3761cc8e00[8]03[2]83c3e3[3]6301[8]ff[a]fef8f2e7c09cff[a]1f0f0787e37300[4]07[4]ff[4]f8fb[3]00[4]e0ff[7]1fc0df[2]00[5]ff[8]00ff[3]f8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]ef0fff[6]e707[2]fff803fb[2]c0f8fc[4]f8e0ff[4]1fdf[3]03[5]f3ff[2]fc[5]0c00[2]ff[8]7f[8]fd[8]fc[8]07[6]0407fb[6]f8[2]0f07[2]0300[9]203200330383c303[4]01[8]ff[8]3c7cfeff[d]7b3f1f8fff[4]07[5]03[3]fbfaf9[3]fd[3]00[5]ff[8]00[3]7f[8]3f[3]1f0e00[3]f7[8]38[2]2808[5]0f0d0b[2]0c0700[2]070503[2]00[4]e0[2]f8[2]3fff[3]d8[2]c7[2]00[4]ce[8]31[8]83[3]cf83[4]4c[3]30004c[3]fc[2]00[6]03[2]ff[6]3c7eff[2]c7f3faf800[9]1c3e7e7f73e70f00[8]40[4]c0e0d0[2]00[5]c0[3]ff[2]f7d6e6337000[3]082919cc8ffff7[8]39[8]fb[4]f9fb[3]84[3]040204[3]ff[8]01[8]03[5]070f[2]01[4]000307[2]031f[3]ff[4]fce0[3]00[4]0f[8]f7[8]e8[8]e7[8]40[8]00[8]f9[5]ff[3]9e[5]00ff[f]00ff[2]83[8]4c[8]00[6]3c7eff[6]c3813c7eff[2]c7f3faf8c38100[2]380c0507221000[6]ff[9]e3c1818f9f3fff001c3e7e7060c000672767[5]6198d898[5]9ef7[4]f3f7[3]39[4]3d39[3]fb[4]f8fb[3]9c[4]9b9c[3]c3bd7e[4]bdc33c7eeb[2]ff[2]7e3cc3bd7e[4]bdc33c7ed7[2]ff[2]7e3cff[2]00[6]ff[8]c0[8]3f[8]03[8]fc[8]031f7fff[2]7f1f03ff[8]dc[6]1cfcc3[6]03[2]00[9]0c6636[2]00[3]38448a8bbb[2]83[2]c783313000[2]044ce7c39bbffff1f8fe183c6440000e0701fec280b8e4400080ff[8]252379ffdf87[2]8fdadc86002078484007033b7f1f310006ff[8]67[8]98[8]f7[8]39[8]fb[8]9c[8]ffc381[2]b781c3ff003c7e[2]487e3c000f[3]7f[3]ff[2]f1[3]81[3]01[2]031f7fff[a]00ff[2]e3[2]cf9fff[2]e7e304[2]306000[3]0400[6]03[2]ff[6]fc[2]03[8]01[2]5d01[2]0d01[2]7f[8]3f[8]00[a]3500[2]e800[2]67e7efff[5]98181000[5]c0[5]cfff[2]3f[5]3000[3]0408888cc4feff[9]9900[2]f99900[2]9960f9e90066f0[2]6600[2]082919cc8fff[9]f9[6]fff89e[6]9899c6[4]c2c6[3]08[4]0c08[3]63[4]6163[3]04[4]0204[3]c3bd7e[4]bdc33c7eff[2]eb[2]7e3cc3bd7e[4]bdc33c7eff[2]d7[2]7e3c00[9]0c06361f0f00[2]40[8]00[3]3a00[2]300007[2]0f[2]fcff[3]0b[2]f3[2]00[4]5090[3]30e000[2]4080[3]00[4]c0f8feff[2]fef8c0ff[8]00[4]ff[4]00[2]ff[2]00[4]838f9f[2]b3a38fbf4c40[3]4c[2]40[2]ffc3f9840278fcfd003c067bfd8703021f3f23010773ff9fe0c0dcfef88c0060ff0e00[7]f1ff[6]f8fcc480e0cefff907033b7f1f310006f9[5]b9f9[2]9e[5]de9e[2]c6[8]08[8]63[8]04[8]ffc381[2]ed81c3ff003c7e[2]127e3c00ff[2]f0c0[5]0f3f[7]ff[2]0703[5]f0fc[7]d9d0[2]d9[2]d0dfd0c6cf[2]c6[2]ccc0cc9f07[2]9f[2]07ff07630b[2]63039303[2]ff[9]00[7]ff[2]00[8]ff[6]9900[2]99[2]00[2]996009[2]600690[2]069900[2]99[2]00ff006009[2]60069000[6]ffc3[2]ff00[2]ff[2]003c0c00[2]0c585cfdff[2]7ffff3a7a30208189800[6]ff99ff[3]00[2]ff0066000c585cfdf7e767fff3a7a302081898


NameTable=d301ec01[2]efbc02cbfecbbbabcbfe[4]cbbbabcbfecb02bced01[2]cc01f301[3]bfec01[2]bdabdebbabbb[2]defa[3]bbabbbabdebbed01[3]bf01[3]c5[20]02[d]12041715080702[32]140816141b02[3]140815170f0802[4]081a0c1602[25]01[1c]f301[4]cc01[2]d301[3]d301[2]ec01[8]bf01[2]f301[7]cc01[20]00[40]01[6]ef02[2]cf03[c]cd02[4]ed01[6]d301[2]e301ef02[2]becf03[a]cd02[2]bced01[3]f301[9]ef02[2]cf03[5]cdbecf03cd02[2]ed01[b]e301[3]ef02[3]cf03[3]cd02[3]be02[2]ed01[3]e401[a]f4c5[12]f501[6]02[6]c6028c0b08026f040c141b026f111408151602c702[c]dca5[12]9c02[6]01[21]d301[2]ef02ee[2]02ee02ee02[2]ee[2]02ee02[2]ee[2]02ee02eeed01[4]f301[3]ef02[2]1d080e12021e140c10060815[2]021f0414040f02[2]ed01f301[5]ef02[18]ed01[3]d301[3]ef020418110c0702150c1a161b02060e17151608141502[2]ed01[6]ef02[17]ed01[2]e401b0[2]ee02[5]1109020f0414150b0f040e[2]1119152f02[4]ed01[3]ff02[2]df02[2]dd02[5]df02[d]dfdd02ee[3]d0fddf03df[2]03dddf[2]dddf03dddf[2]dd02[2]fddf[2]dd02df[2]03[2]ddffceffc0d202[e]03dffdf09303[2]df02[4]03d1bbd0[2]c202c8e902[b]03[2]f0e0a303[3]02[4]03c1bbc0


NameCopy=d301ec01[2]efbc02cbfecbbbabcbfe[4]cbbbabcbfecb02bced01[2]cc01f301[3]bfec01[2]bdabdebbabbb[2]defa[3]bbabbbabdebbed01[3]bf01[3]c5[20]02[d]12041715080702[32]140816141b02[3]140815170f0802[4]081a0c1602[25]01[1c]f301[4]cc01[2]d301[3]d301[2]ec01[8]bf01[2]f301[7]cc01[20]00[40]01[6]ef02[2]cf03[c]cd02[4]ed01[6]d301[2]e301ef02[2]becf03[a]cd02[2]bced01[3]f301[9]ef02[2]cf03[5]cdbecf03cd02[2]ed01[b]e301[3]ef02[3]cf03[3]cd02[3]be02[2]ed01[3]e401[a]f4c5[12]f501[6]02[6]c6028c0b08026f040c141b026f111408151602c702[c]dca5[12]9c02[6]01[21]d301[2]ef02ee[2]02ee02ee02[2]ee[2]02ee02[2]ee[2]02ee02eeed01[4]f301[3]ef02[3]1d080e12021e140c10060815[2]021f04070402[2]ed01f301[5]ef02[18]ed01[3]d301[3]ef020418110c0702150c1a161b02060e17151608141502[2]ed01[6]ef02[17]ed01[2]e401b0[2]ee02[5]1109020f0414150b0f040e[2]1119152f02[4]ed01[3]ff02[2]df02[2]dd02[5]df02[d]dfdd02ee[3]d0fddf03df[2]03dddf[2]dddf03dddf[2]dd02[2]fddf[2]dd02df[2]03[2]ddffceffc0d202[e]03dffdf09303[2]df02[4]03d1bbd0[2]c202c8e902[b]03[2]f0e0a303[3]02[4]03c1bbc0


NameUndo=d301ec01[2]efbc02cbfecbbbabcbfe[4]cbbbabcbfecb02bced01[2]cc01f301[3]bfec01[2]bdabdebbabbb[2]defa[3]bbabbbabdebbed01[3]bf01[3]c5[20]02[d]12041715080702[32]140816141b02[3]140815170f0802[4]081a0c1602[25]01[1c]f301[4]cc01[2]d301[3]d301[2]ec01[8]bf01[2]f301[7]cc01[20]00[40]01[6]ef02[2]cf03[c]cd02[4]ed01[6]d301[2]e301ef02[2]becf03[a]cd02[2]bced01[3]f301[9]ef02[2]cf03[5]cdbecf03cd02[2]ed01[b]e301[3]ef02[3]cf03[3]cd02[3]be02[2]ed01[3]e401[a]f4c5[12]f501[6]02[6]c6028c0b08026f040c141b026f111408151602c702[c]dca5[12]9c02[6]01[21]d301[2]ef02ee[2]02ee02ee02[2]ee[2]02ee02[2]ee[2]02ee02eeed01[4]f301[3]ef02[3]1d080e12021e140c10060815[2]021f0414040f02ed01f301[5]ef02[18]ed01[3]d301[3]ef020418110c0702150c1a161b02060e17151608141502[2]ed01[6]ef02[17]ed01[2]e401b0[2]ee02[5]1109020f0414150b0f040e[2]1119152f02[4]ed01[3]ff02[2]df02[2]dd02[5]df02[d]dfdd02ee[3]d0fddf03df[2]03dddf[2]dddf03dddf[2]dd02[2]fddf[2]dd02df[2]03[2]ddffceffc0d202[e]03dffdf09303[2]df02[4]03d1bbd0[2]c202c8e902[b]03[2]f0e0a303[3]02[4]03c1bbc0


AttrTable=080a[6]0200[8]a5a4aba6a5aea5[2]007455[4]1541ff[8]7499aa[4]665355595a[4]565d81a0[3]a5[2]a025


AttrCopy=00[2]02[1c]00[4]02[1c]00[2]


AttrUndo=080a[6]0200[8]a5a4aba6a5aea5[2]007455[4]1541ff[8]7499aa[4]665355595a[4]565d81a0[3]a5[2]a025


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=221232202233122022123c3822322012311c3b20311c35203120211c31383520341426363413242034142336341426230f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=221232202233122022123c3822322012311c3b20311c35203120211c31383520341426363413242034142336341426230f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[10]ff[8]00[10]ff[11]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff0030383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3a387c38[4]e1c5c783c7[4]00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]773e3c7cee00ff[2]88c1c38311ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[16]f1[3]ff[5]f1[3]ff[5]1f[3]ff[5]1f[3]ff[5]11[3]ff[5]11[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]ff[9]00ff[2]5352125304050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[3]1000ff00[2]ff[3]efff00ff[2]f1f0[2]8e81ff[3]f1f0[2]8e8100ff[2]c707[2]38c0ff[3]c707[2]38c000ff[3]e3e01c03ff[4]e3e01c0300ff[3]e3031ce0ff[4]e3031ce000ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]7f[6]407f3f222632223f00[2]ff[6]00ff[2]10525052ff00[2]ff[6]00ff[2]8998[2]89ff00[2]fd[6]01fffc44cc6444fc00[2]ff[2]00[6]ff[8]00[5]ff[8]00[3]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07e7[2]67e7[2]67ff[8]f7[8]ef[8]e7[8]d0[6]10f0c0[6]00[12]ff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[3]f8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]ef0fff[4]f7[2]e707[2]fff803fb[2]ff[c]1fdf[3]d0[8]c0[8]7f[8]3f3e[7]fd[8]fc7c[7]07[6]040703[6]00[2]07[8]03[8]ff[9]00[7]ff[6]fc[2]ff[6]fc[2]f3[3]8f83[2]730ff1[3]8d81[2]710dfcfdfeff[5]fbfaf9[3]fd[3]00[60]3fbf7f[6]df5f9f[2]bf[4]00[50]ff[7]f8ff[7]f8fce3e0[2]1c0300e0fce3e0[2]1c0300e00383730f0383730f0181710d0181710dff[8]fd[8]00[60]7f[8]bf[8]00[40]ff[5]fe[3]ff[5]fe[3]f8[2]c7c0[2]380700f8[2]c7c0[2]3807001c0300e01c0300e01c0300e01c0300e000[10]0406[3]0702030003[4]000100[2]20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc000[11]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000c0[4]008000[1342]


Checkpoint_CHRUndo=00[10]ff[8]00[10]ff[11]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]007e76[3]7e001c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff0030383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3a387c38[4]e1c5c783c7[4]00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]773e3c7cee00ff[2]88c1c38311ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[16]f1[3]ff[d]1f[3]ff[d]11[3]ff[5]f1[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]ff[9]00ff[2]5352125304050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[3]1000ff00[2]ff[3]efff00ff[2]f1f0[2]8e81ff[8]00ff[2]c707[2]38c0ff[8]00ff[3]e3e01c03ff[8]00ff[3]e3031ce0ff[8]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]0007[6]040703[7]00ff[6]00ff[2]61636721ff[2]00ff[6]00ff[2]083c1c3cff[2]00e8[6]08f8f070f0[5]00ff[2]00[6]ff[8]00[5]ff[8]00[3]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07f7[2]77f7[2]77ff[8]f7[8]ef[8]f7[8]d0[6]10f0e0[7]00[11]ff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[3]f8ff[6]f7[2]f0ff[2]00ff[3]00ff[8]00c0[2]00ff[3]00ff[8]00ff[2]00ff[2]ef0fff[4]f7[4]07fff803fb[2]ff[c]1fdf[3]d0[8]e0[8]1f[8]0f[8]fd[8]fe[8]0f[6]080f0706[4]07[2]0007[8]03[8]ff[9]00[7]ff[6]fc[2]ff[8]f3[3]8f83[2]730ffd[8]fcfdfeff[5]fbfaf9[3]fd[3]00[60]3fbf7f[6]df5f9f[2]bf[4]03[8]fd[8]00[40]ff[7]f8ff[8]fce3e0[2]1c0300e0ff[8]0383730f0383730ffd[8]ff[8]fd[8]00[60]7f[8]bf[8]00[40]ff[5]fe[3]ff[8]f8[2]c7c0[2]380700ff[8]1c0300e01c0300e0ff[8]00[10]0406[3]0702030003[4]000100[2]20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc000[11]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000c0[4]008000[1342]


Checkpoint_NameTable=30[36]8e4f5d5e5f8f30[1a]900d03[3]9130[7]94957c7d96[f]979899[2]989a9b30[6]a400[18]ab30[5]a2a300[18]bb30[4]b1b2b300[18]bb30[3]c0c1c2b300[18]bb30[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[6]4500[18]4800[6]c4c5c6c7c8c7c8c6[c]c7c8c7c8c6cacb00[8]a0a1[4]9c00[a]a00d03[3]9c00[a]88808182839200[2]1700[4]1700[2]88848586879200[65]


Checkpoint_NameUndo=30[36]8e4f5d5e5f8f30[1a]900d03[3]9130[7]94957c7d96[f]979899[2]989a9b30[6]a400[18]ab30[5]a2a300[18]bb30[4]b1b2b300[18]bb30[3]c0c1c2b300[18]bb30[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[6]4500[18]4800[6]c4c5c6c7c8c7c8c6[c]c7c8c7c8c6cacb00[8]a0a1[4]9c00[a]a00d03[3]9c00[a]88808182839200[2]1700[4]1700[2]88848586879200[65]


Checkpoint_AttrTable=00[10]aa00[7]aa00[7]aa00[7]aa00[17]


Checkpoint_AttrUndo=00[10]aa00[7]aa00[7]aa00[7]aa00[17]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\StarlitStablesBG.chr
FileNameName=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\FairyForestAlt.nam
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
