NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=26
VarNameSelectionT=-1
VarNameSelectionB=27
VarNameCopyW=32
VarNameCopyH=3
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=311a3b20311a353b311a2620311a3b260f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=311a3b20311a353b311a2620311a3b260f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]00ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]3f7e703c[2]307060c0818fc3[2]cf8f9f00[1900]


CHRCopy=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]00ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]3f7e703c[2]307060c0818fc3[2]cf8f9fff[3]00[2]ff[2]00ff[9]fece0c1cf8e000ff[8]3f[5]30[2]3fff[8]2070f078faff27ff00[8]bf80[7]7f[8]ff01[7]fe[8]80[6]ff[2]7f[6]00[2]01[6]ff[2]fe[6]00[2]ff80[7]7f[8]ff00[7]ff[8]00[6]ff[8]00[2]80[3]c0e0f8ff[2]7f[3]3f1f0780c00001[2]03071fff[3]fe[2]fcf8e001033fc0[7]ff3f[7]03[5]00[3]ff[d]00[6]ff[8]c0[2]00[4]ff[a]03[2]00[4]ff[a]e0[2]00[4]7f[2]ff[5]e0[5]00[3]7f[3]ff[5]0100[7]ff[a]3f00[5]f0ff[a]00[6]ff[a]03[2]00[3]0fff[c]1f[3]00[3]ff[5]031f7f[4]1f03ff[a]00[6]ff[2]00[6]1f[8]ff[9]00[7]ff[2]00[6]1f[3]0f070100[2]ff[5]f9f8f0ff[6]00[2]ff[6]00[2]ff[3]fefcf000[2]ff[3]fefcf000[3]e7[4]00[c]9e[4]00[c]79[4]00[f]0103[3]ff[8]00[4]ff[2]80[2]ff[6]7f[2]00[4]ff[2]00[2]ff[8]00[2]0103ff[2]00[2]ff[8]00[2]ff[2]80[2]bf[2]ff[4]7f[4]00[2]ff[2]00[2]ff[a]00[2]c0e0[5]ff[4]7f[4]00[4]c0e0[3]ff[6]7f[2]00[8]ff[3]00[2]ff[3]f8e7dfbf[2]9f87c0fff8e0c0[2]e0f8ff1fe7fbfd[2]f9e103ff1f0703[2]071ffffc[2]fefcff[4]fc[2]fefcff[4]7f[3]ff[5]7f[3]ff[5]00[8]c0bf7f[6]00[8]03fdfe[6]00[8]ff[5]e7e3e100[8]ff[2]c1c4[2]818f[2]00[8]e3[2]c3c7[4]ff00[8]ffc3f181212383ff00[8]ff[2]91[3]c3c78f00[8]ff[2]8319011f83ff00[8]ff[2]83898fc7[2]ff00[8]c3[2]e3[2]c7[3]ff00[8]8723e3c781011fff00[8]8f87c7[2]ffe3[2]ffe0f8fff8[5]ff[3]f8[5]071fff3fbf1f9f1fff[3]3fbf1f9f1fe0f8fffcf8[4]ff[3]fcf8[4]071fff3f9f1f9f[2]ff[3]3f9f1f9f[2]00[8]7f[6]bfc000[8]fe[6]fd0300[8]e1e3e7ff[5]7fc080[2]c0ff7f008000[5]80fffe0301[2]03fffe000100[5]01ff007fc080[2]c07f00ff8000[4]80ff00fe0301[2]03fe00ff0100[4]01ff2072f77fff[2]2fff00[10]d000[2]80088ddfff00[4]1f101112ff[4]e0[4]00[4]f8088848ff[4]07[4]00[8]ff[2]f9f1e3c78f9f00[6]1f7fff[6]e0f100[5]7fff[4]a983ff8000[2]ff3f1f0f[2]83c1e01fcff8f0f17f3f1fff[2]fcf9f3e3c70f980c0f0e9cfc[2]fe00[4]03070f[2]ff[4]fcf8f0[2]00[5]80c0[2]ff[5]7f3f[2]00[3]ff[2]00[3]ff[3]00[2]ff[3]00[8]e7e30100[2]01e3e700[8]ff[2]fcff[2]fc[2]ff00[8]ff[2]3fff[2]3f[2]ff00[b]ff[5]00[8]0703[2]c3[3]00[a]ff[5]a1[2]ff1211101f[3]00[2]e0[6]ff[2]488808f8[3]00[2]07[6]ff[2]00[8]ff[5]85[2]ff[a]1f0f8fff7f3f[2]ff[8]980c0f0e9cfc[2]fef0f8fcff[5]3f1f0f[3]3f[2]7f00[2]03[2]1fff[4]af84fce000[3]03[2]073e3c00[3]fc[2]f8c1c3ff[3]00[3]3c7ce0c0[2]ff[3]c3831f3f[2]00[8]ff[2]f8[4]ff[2]00[8]81c3e7ff[5]00[8]fc[8]00[8]3f[8]00[8]f0f8fcfeff[2]f0[2]00[8]0f1f3f7fff[2]0f[2]fffefcf8e08000[2]ff[8]7f3f0f0703[2]0100ff[8]fefc[3]f8e0c080ffc783[2]c7ff[3]00[3]ff[6]9dff[6]00[6]80e0fff9f3ff[3]7f1f[2]0f07e3f0f8ff[2]e0f0f89c1f37f0f3ff[3]810c3eff[2]3f[2]7f[2]ffdf8fcfff[3]e7cf0fff[6]fc[2]8fcf03[2]0100[5]fc[2]feff[5]f0[2]e0c000[4]0f[2]1f3fff[4]000c1c3f[2]1c0c00fff3e3c0[2]e3f3ff006070f8[2]706000ff9f8f07[2]8f9fff00[8]fc[6]f0[2]00[8]3f[6]0f[2]00[8]f8fcfeff[5]00[8]1f3f7fff[5]0080c0e0f0fcff[3]7f3f1f0f0300[3]0103070f1f3f7fff9fcf7f3fbfff[2]00[8]fffce0c000[4]ff[8]00[2]403c18[2]98fcfefcf8[4]f0e0010307[4]0f1f000103[2]070f3f7fffe6fcbc98f0c08000[3]1fff[5]9dff[2]1909c8fcff[8]01c7c3c1e1ff[3]00[3]0f08[2]090aff[3]f0[5]141710f000c344[2]e0[3]00[5]28e8080f00c322[2]07[3]00[8]f010[2]9050ff[3]0f[5]0a0908[2]0f[3]00f0[7]ff44[2]c300f0[2]f71400[7]e022[2]c3000f[2]ef2800[7]07509010[2]f0[3]000f[7]ff00[8]fe3000[e]ff[2]fefcf8f0[2]8000[8]8f00[f]ff[2]7f3f1f0f030100[8]d000[2]848fdef8e000[8]ff[6]7800[9]ff[5]8f00[a]ff[5]00[3]


CHRUndo=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]00ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]3f7e703c[2]307060c0818fc3[2]cf8f9f00[1900]


NameTable=02[d]12041715080702[32]140816141b02[3]140815170f0802[4]081a0c1602[5]00[20]6602[5]140816171410021611021911140e07020f04123f02[2f]1b08152f02[7]10113f02[9]00[20]6702[c]170b1c110b2f02[32]140816141b02[d]081a0c1602[5]00[20]6802[b]0a11[2]070216141b2f02[b]00[20]0902[b]6f0405170e1117152f02[b]00[20]1502[8]6f1204140d0e08160415160c062f02[9]00[20]0a02[9]6f0e0c16[2]08140c090c062f02[a]00[20]1402[a]6f080f04140d04050e082f02[a]00[20]0f02[a]6f041418080e1117152f02[b]00[20]6902[b]061110160c10170802[c]00[20]6a02[6]1408151604141602160b0c15021516040a083f02[2f]1b08152f02[7]10113f02[9]00[20]


NameCopy=6602[5]140816171410021611021911140e07020f04123f02[2f]1b08152f02[7]10113f02[30]061110160c10170802[c]00[5]02[3]9495808196[f]979899[2]989a9b02d90002[3]a400[18]abad[3]02[2]a2a300[18]bbad[3]02b1b2b300[a]081a0c1600[a]bbad[3]c0c1c2b300[18]aece[3]02[3]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]af00[18]be02[6]c300[18]c902[6]c4c5c6c7c8c7c8c6[4]c7c8c7c8c6[4]c7c8c7c8c6cacb02[8]a0a1[4]9c02[3]9d6e649e02[3]a06e64[3]9c02[a]9f5c5d5e5f9202[3]8485868702[3]9f606162639202[25]


NameUndo=02[d]12041715080702[32]140816141b02[3]140815170f0802[4]081a0c1602[5]00[20]6602[5]140816171410021611021911140e07020f04123f02[2f]1b08152f02[7]10113f02[9]00[20]6702[c]170b1c110b2f02[32]140816141b02[d]081a0c1602[5]00[20]6802[b]0a11[2]070216141b2f02[b]00[20]0902[b]6f0405170e1117152f02[b]00[20]1502[8]6f1204140d0e08160415160c062f02[9]00[20]0a02[9]6f0e0c16[2]08140c090c062f02[a]00[20]1402[a]6f080f04140d04050e082f02[a]00[20]0f02[a]6f041418080e1117152f02[b]00[20]6902[b]061110160c10170802[c]00[20]6a02[5]1408151604141602160b0c15021516040a083f02[30]1b08152f02[7]10113f02[9]00[20]


AttrTable=55[38]05[8]


AttrCopy=01[40]


AttrUndo=55[38]05[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
