NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=94
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=5
VarCHRSelectionB=6
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[5e]0100[a1]


Palette=2212322022123320223c1238223220120f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=2212322022123320223c1238223220120f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[201]30383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ff7cece8fe76[2]7c008313170189[2]83ff00[2]78ece0e67c00ff[2]87131f1983ff7cfee6[2]6e7c7800830119[2]918387ff00[2]7ce6fee07c00ff[2]8319011f83ff3f7e703c[2]307060c0818fc3[2]cf8f9f387860eee6fe7600c7879f11190189ff66[2]7e[2]ec[3]0099[2]81[2]13[3]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]fff4fe[3]ea[2]e2000b01[3]15[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]78ec[2]787c6e66008713[2]87839199ff7cece07c0eeefc0083131f83f11103ff3efefcdc1c[3]00c1010323e3[3]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ffe2[2]ea[2]fe[2]ec001d[2]15[2]01[2]13ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[2]00[8]ff[8]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff00[8]ff[8]00[8]ff[8]00[8]ff[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff00[1a00]


CHRCopy=1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff00[8]ffc381891911038700[8]ffe1c1e1c3[2]87[2]00[8]ff8381e1830f01[2]00[8]ff81[2]f3e131038700[8]fff191[2]01[2]e3[2]00[8]ffc1810f03e3030700[8]ffe3c3870311018300[8]ff01[2]e1c3[2]87[2]00[8]ffe3c1c98311018300[8]ff83011181c3878f00[8]ff[3]c10107ff[2]00[8]e78187c3e10103cf00[8]ffc381891901[2]1900[8]ffc381990319010300[8]ffe3c1891f19018300[8]ffc381991911030700[8]ffc1818f071f03[2]00[8]ffc1818f031f[3]00[8]ffc3839f1119018300[8]ffc989[2]01[2]13[2]00[8]ffe3c3c787[2]0f[2]00[8]ffc18183e323038700[8]ffcd89830703111900[8]ffc7878f1f[2]03[2]00[8]ffc981[2]01[2]293900[8]ff99898101[2]111900[8]ffe3c1891911018300[8]ffc3818901031f[2]00[8]ffe3c1891913018900[8]ffc3819103[2]111900[8]ffe1c18783e1010300[8]ffc10107c7[3]cf00[8]ff8f891911[2]038700[8]ff99191103070f1f00[8]ff3929[2]0103[2]2700[8]ff9991c3c787133300[8]ff391181c3870f1f00[8]ff81[2]e3c78f03[2]00[8]ff[6]24[2]00[8]fff1e1c3c7ff8f[2]00[8]ffc391e1c38fff8f00[8]ff[6]9f[2]00[8]ff[5]9f[2]3f00[8]ffe7[2]cfff[4]003c6642[2]663c00[9]ff[5]00[8]ff[3]00[5]ff[b]003c7e[4]3c00[2]3c665a[2]663c00fff8e0c0[2]80[3]f0c79fbf3f7f[3]ff0f0301[2]00[3]0ff3fdfffeff[4]80[7]007f[7]ff00[8]ff[8]f8[7]f0f7[7]f8[8]f7[8]0f[8]ff[8]7fff[6]7fff[8]f0f8[6]f0ff[8]0f1f[7]ff[7]efff[8]feff[6]fefc[8]fb[7]f3ff[5]00[2]0100[5]ff[2]feff[5]00[2]8000[5]ff[2]7fff[2]f0e7cf1f[3]00[3]070f9f[3]ff[2]0fe7f3f8[3]00[3]e0f0f9[3]80[4]c0[2]e0f87f[4]bf[2]dff700[4]01[2]030fff[8]80[8]7f[8]01[4]00[4]fe[4]ff[4]0f00[7]f0ff[7]0080[7]ff7f[7]1f[8]ff[7]efff[f]fe0f1f[7]ff[8]07[8]feff[7]00[7]ff[8]00f880[7]077f[7]00[7]01ff[7]fe00[7]80ff[7]7f00[3]070f1f[3]ff[2]f0e7cf9f[3]00[3]e0f0f8[3]ff[2]0fe7f3f9[3]ff0701[2]00[4]0ffbff[6]7fff[e]7ff8fc[7]f7fb[6]f37f00[7]80ff[7]7fff[f]f8fc[7]f7fb[7]fff0[7]e0ef[6]6fff0f[8]ff[7]f800[7]07ff[7]7000[7]8fff[7]fefdfbf7efdfbf7f78[2]7163470f00[2]7fbfdfeff7fbfdfe1e[2]8ec6e2f000[2]0100[7]feff[7]8000[7]7fff[7]0f00[2]60703f00[2]8f80c080[2]c0ff[2]f000[2]060efc00[2]f1010301[2]03ff[2]00[8]fffe[7]007fbfdfeff7fbfd00[2]1f0f4763707800ff[7]00[2]ff[4]00[2]80[4]00[4]7f[4]ff[4]00fefdfbf7efdfbf00[2]f8f0e2c60e1e00[8]ff7f[7]00[8]fe[10]78[8]00fe[7]00[2]fe[4]00[3]7f[7]00[2]7f[4]00[2]7f[8]1e[8]00[8]7f[8]00[8]7f3f1f0f07030100[11]ff[6]00[8]ff[2]00ff[8]00[e]0fff[6]e0[2]00[7]7fff[6]00[9]ff[7]00[9]e0ff[6]0f03007f[6]ff00[2]3f[6]00fe[6]ff00[2]fc[6]00[7]feff7f3f1f0f0700[3]f0e0c183070f1fff0f1f3e7cf8f0e03fff[7]c000[7]ff[2]00[2]ff[6]00[6]ff[2]00[2]ff[2]8000ff[2]00[6]ff[2]00[2]ff[2]7f3fff[2]00[7]7f[7]00[2]3f[6]00fe[7]00[2]f8[6]f0e7cf9f[2]1f0f00[2]070f1f[2]9f8f800fe7f3f9f8[2]f000[2]e0f0f8f9[2]f1010f[7]00e7[5]e0[3]7f[7]003f[5]00[3]ff[7]00ff[5]00[3]f8fc[2]fe[5]c1f1f8[6]ff[7]7fff[5]3f[3]ff[7]feff[5]f8[3]fe[7]00f8[5]00[b]fff3e3c7cf[2]c7e300[8]ffcfc7e7[3]cc1c00[8]fefcf8f9[5]00[8]3f63c1891f19018300[8]1f9f[6]1f7f[8]3f[8]fe[8]f8[8]00070f1f[3]0f00f0e7cf9f[3]8f8000e0f0f8[3]f0000fe7f3f9[3]f10100ff[7]00[2]ff[6]feff[7]f8[2]ff[6]00071f3f[2]7f[3]f0c0879f1f3f[3]00e0f8fc[2]fe[3]0f03c1f1f8[4]7fff[7]3f[2]ff[6]fe[7]fff8[8]00[7]fe00[8]fffe[7]f8[8]ff7f[7]3f[8]00[8]f8fcfeff[5]00[8]fe00[2]ff[5]00[8]3f7fff[6]7f[8]3f[6]00[2]fe[8]f8[6]00[6]0f0700[2]c0e0f0fff0f8ff[2]00[4]f0e000[2]03070fff0f1fff[10]00[2]ff[e]f8[2]7f[4]3f[2]1f073f[4]1f0700[2]fe[4]fc[2]f8e0f8[4]f0e000[2]fffe[6]fff8[8]ff7f[6]ff3f[8]0e0103070ffffefcff00[5]01037f[7]ff3f[8]ff[2]f7efff[2]e7193c7e76e6fe[2]e600ff[2]00[2]ff[6]00[15]0100[e]80c000[a]80c0e0f0f8fc00[2]ff[3]f0e0[2]00[5]0f1f[2]e0[8]1f[8]01[8]f8[8]00[2]ff[3]0301[2]00[5]f0f8[2]e0[4]f0ff[3]1f[2]0f00[5]01[3]0307ff[3]f8[2]f000[7]ff[6]00[8]f8f0e0c183070f1f070f1f3e7cf8f0e000[2]ff[3]00[8]ff[5]f7fffde3ff1f3c7e76fefce0[2]00ff[2]fbff[2]f7ff0f1c3c3878[2]f0[2]00ff[5]eff71966767efe[2]eee600ff[2]f9ff9ffffd031e3e787c1efefc00[f]010300[f]8000[8]c0[8]00[8]c0[5]00[b]0301[2]c1[2]01030100[8]c080[7]00[8]0301[3]c1[2]ff[2]00[5]ff[6]00[7]0f[3]00[3]c0[5]ff[3]00[2]ff[3]00[3]ff[8]00[3]7f[5]ff[2]00[2]3f[4]00[3]ff[7]00[2]ff[4]00[3]fe[5]ff[2]00[2]f8[4]7f[2]00[9]80c0e0f0f8ff[2]00[e]fe[2]00[e]ff[2]f0e7cf9f9e9c00[3]070f1f[3]f8f000d98f010919070f1ffefcf8[3]00[8]c0[6]ff[2]00[a]c0[4]ff[2]00[8]c1[2]01[3]03ff[2]00[8]80[5]c0ff[2]00[8]c1[2]01[3]03ff[2]00[2]fe[3]00[3]01[5]ff[8]edff133676[2]fe[2]ec[2]00ff[2]f7efff[2]7d831c3e76e6eefe7c00ff[5]d7ef39367e[2]fe[2]d6c600ff[2]f1ffe7ff[2]033e7e70f8e0fc[2]00ff[2]e7fde7fffd033c7e66fce6fefc00ff[2]eff9ffeff7193c7e6ef8fceee600ff[4]fdffdb27c6d6[2]fefc[2]d800ff[2]f7e9ff[2]7d831c3e76e0e6fe7c00888fdfde8c070f1f0f[2]1f3e7cf8f0e0318103070fff[3]f08000[6]ff[4]f7fffde300[2]3c7e76fefce0ff[7]ed00[2]3676[2]fe[2]ecff[4]fbff[2]f700[2]1c3c3878[2]f0ff[4]f7efff[2]00[2]387870e0[2]fcff[4]f7efff[2]00[2]1c3e76e6eefeff[4]f9ff9fff00[2]1e3e787c1efeff[4]f1ffe7ff00[2]3e7e70f8e0fcff[4]eff9ffef00[2]3c7e6ef8fceeff[4]f7cfff[2]00[2]18[2]3000[3]ff[4]f1ffe3ff00[2]3e7e70fce0[2]ff[4]f7effffd00[2]3c7e76e6eefcff[4]f93fff[2]00[2]3efef838[3]ff[4]e7fde7ff00[2]3c7e66fce6feff[4]f7efff[2]00[2]3c7e76e6fe[2]ff[2]f0e7cf9f60[2]00[3]070f1fff[4]0fe7f3f906[2]00[3]e0f0f8ff[3]1fff[6]e000[7]ff13ff[6]ec00[7]ff0fff[6]f000[7]ff03ff[6]fc00[7]7d83ff[6]7c00[7]fd03ff[6]fc00[f]03[8]f719ff[6]e600[f]ff[2]7f3f1f0f0703ff[6]fefc00[6]01037b87ff[6]7800[7]f7cfff[6]3000[7]3f7fff[6]c08000[6]e719ff[6]e600[7]7080c0e0f0ff[4]00[7]0e0103070fff[4]00[7]


CHRUndo=00[201]30383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ff7cece8fe76[2]7c008313170189[2]83ff00[2]78ece0e67c00ff[2]87131f1983ff7cfee6[2]6e7c7800830119[2]918387ff00[2]7ce6fee07c00ff[2]8319011f83ff3f7e703c[2]307060c0818fc3[2]cf8f9f387860eee6fe7600c7879f11190189ff66[2]7e[2]ec[3]0099[2]81[2]13[3]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]78ec[2]787c6e66008713[2]87839199ff7cece07c0eeefc0083131f83f11103ff3efefcdc1c[3]00c1010323e3[3]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ffe2[2]ea[2]fe[2]ec001d[2]15[2]01[2]13ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[2]00[8]ff[8]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff00[8]ff[8]00[8]ff[8]00[8]ff[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff00[1a00]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
