NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=37
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=5
VarCHRSelectionR=6
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[25]0100[da]


Palette=2212322022123320223c1238223220120f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=2212322022123320223c1238223220120f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[201]30383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ff7cece8fe76[2]7c008313170189[2]83ff00[2]78ece0e67c00ff[2]87131f1983ff7cfee6[2]6e7c7800830119[2]918387ff3f7e703c303e7e60c0818fc3cfc1819f3f7e703c[2]307060c0818fc3[2]cf8f9f387860eee6fe7600c7879f11190189ff66[2]7e[2]ec[3]0099[2]81[2]13[3]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]fff4fe[3]ea[2]e2000b01[3]15[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]78ec[2]787c6e66008713[2]87839199ff7cece07c0eeefc0083131f83f11103ff3efefcdc1c[3]00c1010323e3[3]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ffe2[2]ea[2]fe[2]ec001d[2]15[2]01[2]13ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[2]00[8]ff[8]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff00[8]ff[8]00[8]ff[8]00[8]ff[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff00[1a00]


CHRCopy=3f7e703c303e7e60c0818fc3cfc1819f83[8]4c[8]00[8]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[3]848c9c84ff00ff[2]848c9c84ff[2]00ff21a3a7a1ff00ff[2]21a3a7a1ff[2]00ff08293938ff00ff[2]08293938ff[2]00ffd3c37343ff00ff[2]d3c37343ff[2]00fff8f9fcf8ff00ff[2]f8f9fcf8ff[2]00ff8899[2]88ff00ff[2]8899[2]88ff[2]00ff424a4e[2]ff00ff[2]424a4e[2]ff[2]00ff1f3f7f1fff00ff[2]1f3f7f1fff[2]00ff[2]8189[3]81ff[2]007e76[3]7e00ff[2]c3e3[4]ff[2]003c1c[4]00ff[2]81f1818f81ff[2]007e0e7e707e00ff[2]81f1c1f181ff[2]007e0e3e0e7e00ff[2]91[2]81f1[2]ff[2]006e[2]7e0e[2]00ff[2]838f81f181ff[2]007c707e0e7e00ff[2]838f818981ff[2]007c707e767e00ff[2]81f1e3[3]ff[2]007e0e1c[3]00ff[2]8189818981ff[2]007e767e767e00ff[2]819181f1c1ff[2]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]7cece07c0eeefc0083131f83f11103ff[9]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[8]f1f0[2]8e81ff[3]00[6]ff[2]c707[2]38c0ff[3]00[6]ff[3]e3e01c03ff[3]00[6]ff[3]e3031ce0ff[3]00[6]ff[3]f9[3]f8ff80ff7f79[3]787f[2]00ffc8c9[2]49ff00ff[2]c8c9[2]49ff[2]00ff42464f42ff00ff[2]42464f42ff[2]00fd3d7d3d[2]fd01fffe3e7e3e[2]fe[2]00ff[4]5352125300[2]ff[2]53521253ff[4]e22632e200[2]ff[2]e22632e2c1ff[3]2165[2]2100[2]ff[2]2165[2]21ff[4]0828393800[2]ff[2]08283938ff[5]bfaf[2]00[5]c0df[2]ff[8]00[6]ff[2]7ff8ff[2]f7ff[3]07[2]00[4]ff[3]00ffe1[2]ff[5]00[2]1c00ff[3]00ff[8]00[4]ff[2]ef0fff[4]f7[2]f0[2]00[3]03fb[2]ff[5]bf[3]00[5]c0[3]fcfbfafb[2]f3[2]fb03040d[5]053fdf5f[3]4f[2]5fc020b0[5]a0ff[3]fe[2]fc840400[3]01[2]037bfb5f[4]4f[3]5fa0b0[6]a00b1b[3]1317[2]1bf5ed[3]eceb[2]e75f5e5c58c8a8[2]98a0b1b3b737d7[2]e70300[3]ff[2]00[2]787c7f00[4]3f00[8]3f[2]ff[7]fbff[2]fbdfff[2]00[a]0200[2]60[2]00ff[5]9f[2]ff3870664e211f0704dfbf[3]dee0f8[2]0700[7]f8ff[7]1c0e667284f8e020fbfd[3]7b071f[2]ffbfff[3]fdff[2]00[5]0200[3]60[2]00[3]1000ff[3]fdff[2]efffe0f8fcfe[2]ff[b]00[a]ff[e]7f7e[7]fd[8]fe7e[7]ef[8]f0[8]ff[8]00[3]ff[5]00[8]f0[2]ff[8]00[6]ff[8]00[8]ff[5]00[3]e000[7]1fff[d]fc[2]00[8]ff[3]c7[5]00[8]ff[7]f800[8]1c0300e01c0300e000[8]ff[6]00[8]ff[2]dfdcd8[5]d4e0[3]e3e4e5e7e300[8]fc[2]ff[7]fefc[4]fec1000103[4]013eff[9]00[7]fff9[2]bfff[2]f7ff0006[2]4000[c]03[2]ff[6]0081bf3e81ff7f00ff[4]7e00[3]ff[2]ef[2]6fef[2]6f00[2]f0[2]70f0[2]70ff[8]00[5]03[3]fff8e0c080[3]8100071f[2]3f3e1c00ff0300[3]7fff[2]00fcff[2]00[4]ff[2]3f0300[2]f0fe00[2]c0fcff0f00[2]ff[2]f080601c0300[5]80e0fc3fff[2]0f0100[2]1fff00[8]e0f0[2]f8fcff[3]00[a]30381800[3]ff[2]cfc7e7ff[3]00[2]0300[3]0100f8[3]fcfe[4]fce3e0[2]1c0300e000[8]fb[3]9b[2]93730b050d[6]050100[5]0103feff[5]fefc0e16[4]1e[2]0efb[5]f3[2]fbff[3]fefcf8f0[2]00[3]0103070f[2]f8c000[6]073fff[6]1f0300[6]e0fcff[6]00[9]df[2]00fd[2]00df81c0e0f0f8fcfeff00[8]ff[3]7f3f1f078300[8]f1e0c0[3]80[3]00[8]c0380603070f[2]1f070100[6]3f0f0380e0f8fcffc0f07c1f0300[3]ff[4]7f1f0f0300[4]80e0300800[3]19[3]10[2]007f[2]60[2]66[3]00[3]99[3]00[3]ff[2]00[2]66[3]0001[2]99[3]01[2]00fe[2]06[2]66[3]00[3]19597960[2]007f[2]e0[2]e6f6[2]f8[2]c700[2]180700[4]c0e0[2]f0[2]0b1b[4]13[2]0bf5ed[6]f5e0[2]c0[2]80[4]1f[2]3f[2]7f[4]fffcf888[4]8400[3]0304353733ff3f1f17[4]2703[3]c323a3e3c3fffcf808[4]0400[3]0304050703ff3f1f11[4]2100[3]c020a0e0c0c1e0f8fcff[4]00[8]80[5]c0[3]00[8]3f[3]7f[5]00[8]ff7f3f1f0f0783c100[8]c1e0f0fcfeff[3]00[8]10[8]66[8]00[8]66[8]01[8]66[8]60[2]64[2]66[4]fe[6]ff[2]c141[3]81[4]0038b838[5]ff3f1f10[4]2000[3]c020a0e0c0ff[3]00[d]0322323a39[3]38f0f8f9f8fc[2]fe[2]c707[3]ff[2]04070b1bfb03[4]f8d3d0[3]df[2]10f0e0e4e7e0[4]0300[8]ffe1[2]ff0f[2]ff[a]07[8]fef6[4]fe[2]ce0b1b[4]13[2]3b7f[3]3f3e[2]9efe00[2]07[2]06[4]7f3f1810[2]00[3]80c0e7ef[2]ff[5]7f3f[4]4300[2]80c0[4]bc00[5]ff[6]00[5]1fe0[2]3f82[2]7fa0001f[2]007d[2]005fff20[2]ff02[2]ff2000df[2]00fd[2]00df8000[5]80c07fff[5]7f3fc7[8]38[8]0300[3]ff[2]00[2]f8fcff00[4]ffc000[3]ff[2]00[2]0f1fff00[4]ff81[8]38[8]1800[7]073fff[6]0b9b7b1b[2]93730b050d[6]0500df[2]00fd[2]00df00[8]e0[6]f0f81f[6]0f0738[8]ff[8]5058[4]48[2]50afb7[6]af20343c[2]7eff3020ff[8]00[10]


CHRUndo=00[201]30383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ff7cece8fe76[2]7c008313170189[2]83ff00[2]78ece0e67c00ff[2]87131f1983ff7cfee6[2]6e7c7800830119[2]918387ff00[2]7ce6fee07c00ff[2]8319011f83ff3f7e703c[2]307060c0818fc3[2]cf8f9f387860eee6fe7600c7879f11190189ff66[2]7e[2]ec[3]0099[2]81[2]13[3]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]fff4fe[3]ea[2]e2000b01[3]15[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]78ec[2]787c6e66008713[2]87839199ff7cece07c0eeefc0083131f83f11103ff3efefcdc1c[3]00c1010323e3[3]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ffe2[2]ea[2]fe[2]ec001d[2]15[2]01[2]13ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[2]00[8]ff[8]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff00[8]ff[8]00[8]ff[8]00[8]ff[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff00[1a00]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=JustTheFont

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
