NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=3
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=27
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=21113b2b2111352521112031211133220f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=21113b2b2111352521112031211134220f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[1fc0]


CHRCopy=00[1000]


CHRUndo=00[10]ff[8]00[10]ff[18]00[1fc0]


NameTable=01[4]020301[e]03[3]020302[2]03[2]01[5]0203[3]01[13]0302[3]0301[3]0203[3]01[3]02[10]01[3]03[8]0201[2]020302[2]01[c]02[2]030201[2]03[4]0203[3]01[2]020302[10]030201[6]03[2]01[4]020301[10]030201[2]02[2]01[13]0301[b]02[2]01[2]02[3]01[b]0302[2]01[c]02[4]01[b]03010302[3]01[4]03[2]0103[2]01[4]02[2]01[7]00[2]02[7]030100[5]03[3]01[9]00[6]01[2]02[3]01[3]00[8]03[3]01[5]00[4]03[2]00[4]01[3]00[5]0300[7]02[3]01[2]00[4]0300[c]0100030003[3]00[3]02[3]00[f]03[2]00[b]0302[3]00[d]020103[2]02[2]00[5]0302[7]0002000302[2]00[7]03[5]02[2]00[4]0302[5]03[2]010302[2]0302[2]00[5]0103[6]0100[5]0302[3]0302[2]03[2]02[2]0302[3]00[5]01[2]03[4]0100[5]0200030203[2]02[6]03020100[7]01[4]00[9]03[3]020102[3]01[3]00[17]03000201[3]00[12]01[2]03[3]0100[7]0200[2]03[2]000300[3]0100[4]02[2]000102[2]03020100[3]0300[8]03[2]00[5]01[2]02[3]030102[3]03[2]0203[3]00[8]03[2]00[7]0203[6]0203[6]0100[2]02[27]0102[2]01[2]0201[8]02[2]01[2]02[27]01[20]00[e]0100[2]01[2]03[a]0100[3]0100[11]0103[3]010301[2]03[2]0100[2]


NameCopy=00[3c0]


NameUndo=01[4]020301[e]03[3]020302[2]03[2]01[5]0203[3]01[13]0302[3]0301[3]0203[3]01[3]02[10]01[3]03[8]0201[2]020302[2]01[c]02[2]030201[2]03[4]0203[3]01[2]020302[10]030201[6]03[2]01[4]020301[10]030201[2]02[2]01[13]0301[b]02[2]01[2]02[3]01[b]0302[2]01[c]02[4]01[b]03010302[3]01[4]03[2]0103[2]01[4]02[2]01[7]00[2]02[7]030100[5]03[3]01[9]00[6]01[2]02[3]01[3]00[8]03[3]01[5]00[4]03[2]00[4]01[3]00[5]0300[7]02[3]01[2]00[4]0300[c]0100030003[3]00[3]02[3]00[f]03[2]00[b]0302[3]00[d]020103[2]02[2]00[5]0302[7]0002000302[2]00[7]03[5]02[2]00[4]0302[5]03[2]010302[2]0302[2]00[5]0103[6]0100[5]0302[3]0302[2]03[2]02[2]0302[3]00[5]01[2]03[4]0100[5]0200030203[2]02[6]03020100[7]01[4]00[9]03[3]020102[3]01[3]00[17]03000201[3]00[12]01[2]03[3]0100[7]0200[2]03[2]000300[3]0100[4]02[2]000102[2]03020100[3]0300[8]03[2]00[5]01[2]02[3]030102[3]03[2]0203[3]00[8]03[2]00[7]0203[6]0203[6]0100[2]02[27]0102[2]01[2]0201[8]02[2]01[2]02[27]01[20]00[e]0100[2]01[2]03[a]0100[3]0100[11]0103[3]010301[2]03[2]0100[2]


AttrTable=aa6a5a[4]9aa2fa5605c5350515f70380ecff[2]2000a0401888aa[2]0aa2aa55[2]088aaa000aaa0588220800[3]0855[8]00[8]


AttrCopy=55[8]00[38]


AttrUndo=aa6a5a[4]9aa2fa5605c5350515f70380ecff[2]2000a0401888aa[2]0aa2aa55[2]088aaa000aaa0588220800[3]0855[8]00[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
