NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=3
VarTileActive=64
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=12
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=16
VarCHRSelectionT=4
VarCHRSelectionB=10
VarCHRCopyW=16
VarCHRCopyH=6
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[40]01[60]00[60]


Palette=21113b2b2111352521112031211133220f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=21113b2b2111352521112031211133220f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff7cece07c0eeefc0083131f83f11103ff78ec[2]787c6e66008713[2]87839199ff00[10]f4fe[3]ea[2]e2000b01[3]15[2]1dff00[c0]ff[4]f0[2]00[a]f0[2]00[e]ff[6]c0[2]00[18]ff[2]00[e]ff[4]00[c]ff[6]00[a]ff[6]03[2]00[8]0f[2]00[e]ff[4]0f[2]00[6a]ffbfff[3]fdff[2]00[5]0200[3]60[2]00[3]1000ff[3]fdff[2]efffe0f8fcfe[2]ff[b]00[a]ff[e]7f7e[7]fd[8]fe7e[7]ef[8]f0[8]ff[8]00[3]ff[5]00[8]f0[2]ff[8]00[6]ff[8]00[8]ff[5]00[3]e000[7]1fff[d]fc[2]00[8]ff[3]c7[5]00[8]ff[7]f800[8]1c0300e01c0300e000[8]ff[6]00[8]ff[2]dfdcd8[5]d4e0[3]e3e4e5e7e300[8]fc[2]ff[7]fefc[4]fec1000103[4]013eff[9]00[7]fff9[2]bfff[2]f7ff0006[2]4000[c]03[2]ff[6]0081bf3e81ff7f00ff[4]7e00[3]ff[2]ef[2]6fef[2]6f00[2]f0[2]70f0[2]70ff[8]00[5]03[3]fff8e0c080[3]8100071f[2]3f3e1c00ff0300[3]7fff[2]00fcff[2]00[4]ff[2]3f0300[2]f0fe00[2]c0fcff0f00[2]ff[2]f080601c0300[5]80e0fc3fff[2]0f0100[2]1fff00[8]e0f0[2]f8fcff[3]00[a]30381800[3]ff[2]cfc7e7ff[3]00[2]0300[3]0100f8[3]fcfe[4]fce3e0[2]1c0300e000[8]fb[3]9b[2]93730b050d[6]050100[5]0103feff[5]fefc0e16[4]1e[2]0efb[5]f3[2]fbff[3]fefcf8f0[2]00[3]0103070f[2]f8c000[6]073fff[6]1f0300[6]e0fcff[6]00[9]df[2]00fd[2]00df81c0e0f0f8fcfeff00[8]ff[3]7f3f1f078300[8]f1e0c0[3]80[3]00[8]c0380603070f[2]1f070100[6]3f0f0380e0f8fcffc0f07c1f0300[3]ff[4]7f1f0f0300[4]80e0300800[3]19[3]10[2]007f[2]60[2]66[3]00[3]99[3]00[3]ff[2]00[2]66[3]0001[2]99[3]01[2]00fe[2]06[2]66[3]00[3]19597960[2]007f[2]e0[2]e6f6[2]f8[2]c700[2]180700[4]c0e0[2]f0[2]0b1b[4]13[2]0bf5ed[6]f5e0[2]c0[2]80[4]1f[2]3f[2]7f[4]fffcf888[4]8400[3]0304353733ff3f1f17[4]2703[3]c323a3e3c3fffcf808[4]0400[3]0304050703ff3f1f11[4]2100[3]c020a0e0c0c1e0f8fcff[4]00[8]80[5]c0[3]00[8]3f[3]7f[5]00[8]ff7f3f1f0f0783c100[8]c1e0f0fcfeff[3]00[8]10[8]66[8]00[8]66[8]01[8]66[8]60[2]64[2]66[4]fe[6]ff[2]c141[3]81[4]0038b838[5]ff3f1f10[4]2000[3]c020a0e0c0ff[3]00[d]0322323a39[3]38f0f8f9f8fc[2]fe[2]c707[3]ff[2]04070b1bfb03[4]f8d3d0[3]df[2]10f0e0e4e7e0[4]0300[8]ffe1[2]ff0f[2]ff[a]07[8]fef6[4]fe[2]ce0b1b[4]13[2]3b7f[3]3f3e[2]9efe00[2]07[2]06[4]7f3f1810[2]00[3]80c0e7ef[2]ff[5]7f3f[4]4300[2]80c0[4]bc00[5]ff[6]00[5]1fe0[2]3f82[2]7fa0001f[2]007d[2]005fff20[2]ff02[2]ff2000df[2]00fd[2]00df8000[5]80c07fff[5]7f3fc7[8]38[8]0300[3]ff[2]00[2]f8fcff00[4]ffc000[3]ff[2]00[2]0f1fff00[4]ff81[8]38[8]1800[7]073fff[6]0b9b7b1b[2]93730b050d[6]0500df[2]00fd[2]00df00[8]e0[6]f0f81f[6]0f0738[8]ff[8]5058[4]48[2]50afb7[6]af20343c[2]7eff3020ff[8]00[1610]


CHRCopy=ffbfff[3]fdff[2]00[5]0200[3]60[2]00[3]1000ff[3]fdff[2]efffe0f8fcfe[2]ff[b]00[a]ff[e]7f7e[7]fd[8]fe7e[7]ef[8]f0[8]ff[8]00[3]ff[5]00[8]f0[2]ff[8]00[6]ff[8]00[8]ff[5]00[3]e000[7]1fff[d]fc[2]00[8]ff[3]c7[5]00[8]ff[7]f800[8]1c0300e01c0300e000[8]ff[6]00[8]ff[2]dfdcd8[5]d4e0[3]e3e4e5e7e300[8]fc[2]ff[7]fefc[4]fec1000103[4]013eff[9]00[7]fff9[2]bfff[2]f7ff0006[2]4000[c]03[2]ff[6]0081bf3e81ff7f00ff[4]7e00[3]ff[2]ef[2]6fef[2]6f00[2]f0[2]70f0[2]70ff[8]00[5]03[3]fff8e0c080[3]8100071f[2]3f3e1c00ff0300[3]7fff[2]00fcff[2]00[4]ff[2]3f0300[2]f0fe00[2]c0fcff0f00[2]ff[2]f080601c0300[5]80e0fc3fff[2]0f0100[2]1fff00[8]e0f0[2]f8fcff[3]00[a]30381800[3]ff[2]cfc7e7ff[3]00[2]0300[3]0100f8[3]fcfe[4]fce3e0[2]1c0300e000[8]fb[3]9b[2]93730b050d[6]050100[5]0103feff[5]fefc0e16[4]1e[2]0efb[5]f3[2]fbff[3]fefcf8f0[2]00[3]0103070f[2]f8c000[6]073fff[6]1f0300[6]e0fcff[6]00[9]df[2]00fd[2]00df81c0e0f0f8fcfeff00[8]ff[3]7f3f1f078300[8]f1e0c0[3]80[3]00[8]c0380603070f[2]1f070100[6]3f0f0380e0f8fcffc0f07c1f0300[3]ff[4]7f1f0f0300[4]80e0300800[3]19[3]10[2]007f[2]60[2]66[3]00[3]99[3]00[3]ff[2]00[2]66[3]0001[2]99[3]01[2]00fe[2]06[2]66[3]00[3]19597960[2]007f[2]e0[2]e6f6[2]f8[2]c700[2]180700[4]c0e0[2]f0[2]0b1b[4]13[2]0bf5ed[6]f5e0[2]c0[2]80[4]1f[2]3f[2]7f[4]fffcf888[4]8400[3]0304353733ff3f1f17[4]2703[3]c323a3e3c3fffcf808[4]0400[3]0304050703ff3f1f11[4]2100[3]c020a0e0c0c1e0f8fcff[4]00[8]80[5]c0[3]00[8]3f[3]7f[5]00[8]ff7f3f1f0f0783c100[8]c1e0f0fcfeff[3]00[8]10[8]66[8]00[8]66[8]01[8]66[8]60[2]64[2]66[4]fe[6]ff[2]c141[3]81[4]0038b838[5]ff3f1f10[4]2000[3]c020a0e0c0ff[3]00[d]0322323a39[3]38f0f8f9f8fc[2]fe[2]c707[3]ff[2]04070b1bfb03[4]f8d3d0[3]df[2]10f0e0e4e7e0[4]0300[8]ffe1[2]ff0f[2]ff[a]07[8]fef6[4]fe[2]ce0b1b[4]13[2]3b7f[3]3f3e[2]9efe00[2]07[2]06[4]7f3f1810[2]00[3]80c0e7ef[2]ff[5]7f3f[4]4300[2]80c0[4]bc00[5]ff[6]00[5]1fe0[2]3f82[2]7fa0001f[2]007d[2]005fff20[2]ff02[2]ff2000df[2]00fd[2]00df8000[5]80c07fff[5]7f3fc7[8]38[8]0300[3]ff[2]00[2]f8fcff00[4]ffc000[3]ff[2]00[2]0f1fff00[4]ff81[8]38[8]1800[7]073fff[6]0b9b7b1b[2]93730b050d[6]0500df[2]00fd[2]00df00[8]e0[6]f0f81f[6]0f0738[8]ff[8]5058[4]48[2]50afb7[6]af20343c[2]7eff3020ff[8]00[10]fff8f9fcf8ff00ff[2]f8f9fcf8ff[2]00ff8899[2]88ff00ff[2]8899[2]88ff[2]00ff424a4e[2]ff00ff[2]424a4e[2]ff[2]00ff1f3f7f1fff00ff[2]1f3f7f1fff[2]00ff[2]8189[3]81ff[2]007e76[3]7e00ff[2]c3e3[4]ff[2]003c1c[4]00ff[2]81f1818f81ff[2]007e0e7e707e00ff[2]81f1c1f181ff[2]007e0e3e0e7e00ff[2]91[2]81f1[2]ff[2]006e[2]7e0e[2]00ff[2]838f81f181ff[2]007c707e0e7e00ff[2]838f818981ff[2]007c707e767e00ff[2]81f1e3[3]ff[2]007e0e1c[3]00ff[2]8189818981ff[2]007e767e767e00ff[2]819181f1c1ff[2]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]7cece07c0eeefc0083131f83f11103ff[9]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[8]f1f0[2]8e81ff[3]00[6]ff[2]c707[2]38c0ff[3]00[6]ff[3]e3e01c03ff[3]00[6]ff[3]e3031ce0ff[3]00[6]ff[3]f9[3]f8ff80ff7f79[3]787f[2]00ffc8c9[2]49ff00ff[2]c8c9[2]49ff[2]00ff42464f42ff00ff[2]42464f42ff[2]00fd3d7d3d[2]fd01fffe3e7e3e[2]fe[2]00ff[4]5352125300[2]ff[2]53521253ff[4]e22632e200[2]ff[2]e22632e2c1ff[3]2165[2]2100[2]ff[2]2165[2]21ff[4]0828393800[2]ff[2]08283938ff[5]bfaf[2]00[5]c0df[2]ff[8]00[6]ff[2]7ff8ff[2]f7ff[3]07[2]00[4]ff[3]00ffe1[2]ff[5]00[2]1c00ff[3]00ff[8]00[4]ff[2]ef0fff[4]f7[2]f0[2]00[3]03fb[2]ff[5]bf[3]00[5]c0[3]fcfbfafb[2]f3[2]fb03040d[5]053fdf5f[3]4f[2]5fc020b0[5]a0ff[3]fe[2]fc840400[3]01[2]037bfb5f[4]4f[3]5fa0b0[6]a00b1b[3]1317[2]1bf5ed[3]eceb[2]e75f5e5c58c8a8[2]98a0b1b3b737d7[2]e70300[3]ff[2]00[2]787c7f00[4]3f00[8]3f[2]ff[7]fbff[2]fbdfff[2]00[a]0200[2]60[2]00ff[5]9f[2]ff3870664e211f0704dfbf[3]dee0f8[2]0700[7]f8ff[7]1c0e667284f8e020fbfd[3]7b071f[2]ffbfff[3]fdff[2]00[5]0200[3]60[2]00[3]1000ff[3]fdff[2]efffe0f8fcfe[2]ff[b]00[a]ff[e]7f7e[7]fd[8]fe7e[7]ef[8]f0[8]ff[8]00[3]ff[5]00[8]f0[2]ff[8]00[6]ff[8]00[8]ff[5]00[3]e000[7]1fff[d]fc[2]00[8]ff[3]c7[5]00[8]ff[7]f800[8]1c0300e01c0300e000[8]ff[6]00[8]ff[2]dfdcd8[5]d4e0[3]e3e4e5e7e300[8]fc[2]ff[7]fefc[4]fec1000103[4]013eff[9]00[7]fff9[2]bfff[2]f7ff0006[2]4000[c]03[2]ff[6]0081bf3e81ff7f00ff[4]7e00[3]ff[2]ef[2]6fef[2]6f00[2]f0[2]70f0[2]70ff[8]00[5]03[3]fff8e0c080[3]8100071f[2]3f3e1c00ff0300[3]7fff[2]00fcff[2]00[4]ff[2]3f0300[2]f0fe00[2]c0fcff0f00[2]ff[2]f080601c0300[5]80e0fc3fff[2]0f0100[2]1fff00[8]e0f0[2]f8fcff[3]00[a]30381800[3]ff[2]cfc7e7ff[3]00[2]0300[3]0100f8[3]fcfe[4]fce3e0[2]1c0300e000[8]fb[3]9b[2]93730b050d[6]050100[5]0103feff[5]fefc0e16[4]1e[2]0efb[5]f3[2]fbff[3]fefcf8f0[2]00[3]0103070f[2]f8c000[6]073fff[6]1f0300[6]e0fcff[6]00[9]df[2]00fd[2]00df81c0e0f0f8fcfeff00[8]ff[3]7f3f1f078300[8]f1e0c0[3]80[3]00[8]c0380603070f[2]1f070100[6]3f0f0380e0f8fcffc0f07c1f0300[3]ff[4]7f1f0f0300[4]80e0300800[3]19[3]10[2]007f[2]60[2]66[3]00[3]99[3]00[3]ff[2]00[2]66[3]0001[2]99[3]01[2]00fe[2]06[2]66[3]00[3]19597960[2]007f[2]e0[2]e6f6[2]f8[2]c700[2]180700[4]c0e0[2]f0[2]0b1b[4]13[2]0bf5ed[6]f5e0[2]c0[2]80[4]1f[2]3f[2]7f[4]fffcf888[4]8400[3]0304353733ff3f1f17[4]2703[3]c323a3e3c3fffcf808[4]0400[3]0304050703ff3f1f11[4]2100[3]c020a0e0c0c1e0f8fcff[4]00[8]80[5]c0[3]00[8]3f[3]7f[5]00[8]ff7f3f1f0f0783c100[8]c1e0f0fcfeff[3]00[8]10[8]66[8]00[8]66[8]01[8]66[8]60[2]64[2]66[4]fe[6]ff[2]c141[3]81[4]0038b838[5]ff3f1f10[4]2000[3]c020a0e0c0ff[3]00[d]0322323a39[3]38f0f8f9f8fc[2]fe[2]c707[3]ff[2]04070b1bfb03[4]f8d3d0[3]df[2]10f0e0e4e7e0[4]0300[8]ffe1[2]ff0f[2]ff[a]07[8]fef6[4]fe[2]ce0b1b[4]13[2]3b7f[3]3f3e[2]9efe00[2]07[2]06[4]7f3f1810[2]00[3]80c0e7ef[2]ff[5]7f3f[4]4300[2]80c0[4]bc00[5]ff[6]00[5]1fe0[2]3f82[2]7fa0001f[2]007d[2]005fff20[2]ff02[2]ff2000df[2]00fd[2]00df8000[5]80c07fff[5]7f3fc7[8]38[8]0300[3]ff[2]00[2]f8fcff00[4]ffc000[3]ff[2]00[2]0f1fff00[4]ff81[8]38[8]1800[7]073fff[6]0b9b7b1b[2]93730b050d[6]0500df[2]00fd[2]00df00[8]e0[6]f0f81f[6]0f0738[8]ff[8]5058[4]48[2]50afb7[6]af20343c[2]7eff3020ff[8]00[10]


CHRUndo=ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff7cece07c0eeefc0083131f83f11103ff78ec[2]787c6e66008713[2]87839199fff4fe[3]ea[2]e2000b01[3]15[2]1dffe0f8fcfe[2]ff[13]7f7e[7]fd[8]fe7e[7]ef[8]f0[8]ff[8]00[3]ff[7]00[6]ff[8]e000[7]1fff[d]00[8]ff[3]fefc[4]fec1000103[4]013eff[9]00[7]ff[8]00[5]03[3]00[2]30381800[3]ff[2]cfc7e7ff[3]0100[5]0103feff[5]fefc0e16[4]1e[2]0efb[5]f3[2]fbff[3]fefcf8f0[2]00[3]0103070f[2]f8c000[6]073fff[6]1f0300[6]e0fcff[6]0b1b[4]13[2]0bf5ed[6]f5e0[2]c0[2]80[4]1f[2]3f[2]7f[4]ff[8]07[8]fef6[4]fe[2]ce0b1b[4]13[2]3b7f3f1810[2]00[3]80c0e7ef[2]ff[5]7f3f[4]4300[2]80c0[4]bcff20[2]ff02[2]ff2000df[2]00fd[2]00df8000[5]80c07fff[5]7f3fc7[8]38[8]e0[6]f0f81f[6]0f0738[8]ff[8]5058[4]48[2]50afb7[6]af20343c[2]7eff3020ff[9]bfff[3]fdff[2]00[5]0200[3]60[2]00[3]1000ff[3]fdff[2]efff[2]f9[2]bfff[2]f7ff0006[2]4000[4]ff[2]ef[2]6fef[2]6f00[2]f0[2]70f0[2]70ff[7]f800[8]ff[6]fc[2]00[10]fc[2]ff[6]1800[7]073fff[6]60[2]64[2]66[4]fe[6]ff[2]1fe0[2]3f82[2]7fa0001f[2]007d[2]005fff[4]7f1f0f0300[4]80e0300800[8]f0[2]ff[6]0081bf3e81ff7f00ff[4]7e00[3]ff0300[3]7fff[2]00fcff[2]00[4]ff[2]3f0300[2]f0fe00[2]c0fcff0f00[2]dfdcd8[5]d4e0[3]e3e4e5e7e30322323a39[3]38f0f8f9f8fc[2]fe[2]fb[3]9b[2]93730b050d[6]053f0f0380e0f8fcffc0f07c1f0300[3]3f[3]7f[5]00[8]ff[6]c0[2]00[8]ff[6]03[2]00[10]03[2]ff[6]00[2]0300[3]0100f8[3]fcfe[4]fff8e0c080[3]8100071f[2]3f3e1c00ff[3]c7[5]00[8]ff3f1f17[4]2703[3]c323a3e3c3c1e0f8fcff[4]00[8]c707[3]ff[2]04070b1bfb03[4]f87f[3]3f3e[2]9efe00[2]07[2]06[4]ff[6]00[14]ff[9]7f3f1f078300[8]d3d0[3]df[2]10f0e0e4e7e0[4]0300[8]ffe1[2]ff0f[2]ff[2]00[5]ff[6]00[5]c1e0f0fcfeff[3]00[8]e0f0[2]f8fcff[3]00[9]01[2]99[3]01[2]00fe[2]06[2]66[3]00[3]19597960[2]007f[2]e0[2]e6f6[2]fffcf888[4]8400[3]03043537330300[3]ff[2]00[2]f8fcff00[4]ff[3]f080601c0300[5]80e0fc3f0b9b7b1b[2]93730b050d[6]05c000[3]ff[2]00[2]0f1fff00[4]ff00[3]19[3]10[2]007f[2]60[2]66[3]ff[4]f0[2]00[a]ff[4]0f[2]00[12]ff[5]00[6]99[3]00[3]ff[2]00[2]66[3]10[8]66[8]01[8]66[8]81[8]38[8]ff3f1f11[4]2100[3]c020a0e0c0ff7f3f1f0f0783c100[8]c141[3]81[4]0038b838[5]81c0e0f0f8fcfeff00[8]f8[2]c700[2]180700[4]c0e0[2]f0[2]00[9]df[2]00fd[2]00df00df[2]00fd[2]00df00[8]ff[2]0f0100[2]1fff00[8]fffcf808[4]0400[3]0304050703ff3f1f10[4]2000[3]c020a0e0c0ff[4]00[14]66[8]c0380603070f[2]1f070100[6]fce3e0[2]1c0300e000[8]ff[3]00[d]f1e0c0[3]80[3]00[8]ff[2]00[e]1c0300e01c0300e000[8]80[5]c0[3]00[8]f0[2]00[e]0f[2]00[176e]


NameTable=01[4]020301[e]03[3]020302[2]03[2]01[5]0203[3]01[13]0302[3]0301[3]0203[3]01[3]02[10]01[3]03[8]0201[2]020302[2]01[c]02[2]030201[2]03[4]0203[3]01[2]020302[10]030201[6]03[2]01[4]020301[10]030201[2]02[2]01[13]0301[b]02[2]01[2]02[3]01[b]0302[2]01[c]02[4]01[b]03010302[3]01[4]03[2]0103[2]01[4]02[2]01[4]363534[2]0002[7]030100[2]34[2]353601[8]32353400[6]01[2]02[3]01[3]00[8]34353701[2]303100[5]03[2]00[4]01[3]00[5]03[2]00[7]383900[6]0300[c]0100[3]03[3]00[4]02[2]00[f]03[2]00[a]02[5]00[d]020103[2]02[2]00[5]0302[7]0002000302[2]00[7]03[5]02[2]00[4]0302[5]03[2]010302[2]0302[2]00[5]0103[6]0100[5]0302[3]0302[2]03[2]02[2]0302[3]00[5]01[2]03[4]0100[5]0200030203[2]02[6]03020100[7]01[4]00[9]03[3]020102[3]01[3]0300[16]03000301[3]00[12]01[2]03[3]0100[4]03[4]00[2]03[2]000300[8]02[2]000102[2]03020100[3]0300[8]03[2]00[5]01[2]02[3]030102[3]03[2]0203[3]00[8]03[2]00[7]0203[6]0203[6]0100[2]02[27]0102[2]01[2]0201[8]02[2]01[2]02[27]01[20]00[e]0100[2]01[2]03[a]0100[3]0100[11]0103[3]010301[2]03[2]0100[2]


NameCopy=01[4]020301[e]03[3]020302[2]03[2]01[5]0203[3]01[13]0302[3]0301[3]0203[3]01[3]02[10]01[3]03[8]0201[2]020302[2]01[c]02[2]030201[2]03[4]0203[3]01[2]020302[10]030201[6]03[2]01[4]020301[10]030201[2]02[2]01[13]0301[b]02[2]01[2]02[3]01[b]0302[2]01[c]02[4]01[b]03010302[3]01[4]03[2]0103[2]01[4]02[2]01[2]0301[4]00[2]02[7]030100[5]03[3]01[7]03[2]00[6]01[2]02[3]01[3]00[8]03[3]01[4]0300[4]03[2]00[4]01[3]00[5]03[2]00[6]02[3]0100[5]0300[c]0100[3]03[3]00[3]02[3]00[f]03[2]00[b]0302[3]00[d]020103[2]02[2]00[5]0302[7]0002000302[2]00[7]03[5]02[2]00[4]0302[5]03[2]010302[2]0302[2]00[5]0103[6]0100[5]0302[3]0302[2]03[2]02[2]0302[3]00[5]01[2]03[4]0100[5]0200030203[2]02[6]03020100[7]01[4]00[9]03[3]020102[3]01[3]0300[16]03000301[3]00[12]01[2]03[3]0100[4]03[4]00[2]03[2]000300[8]02[2]000102[2]03020100[3]0300[8]03[2]00[5]01[2]02[3]030102[3]03[2]0203[3]00[8]03[2]00[7]0203[6]0203[6]0100[2]02[27]0102[2]01[2]0201[8]02[2]01[2]02[27]01[20]00[e]0100[2]01[2]03[a]0100[3]0100[11]0103[3]010301[2]03[2]0100[2]


NameUndo=00[4]010200[e]02[3]010201[2]02[2]00[5]0102[3]00[13]0201[3]0200[3]0102[3]00[3]01[10]00[3]02[8]0100[2]010201[2]00[c]01[2]020100[2]02[4]0102[3]00[2]010201[10]020100[6]02[2]00[4]010200[10]020100[2]01[2]00[13]0200[b]01[2]00[2]01[3]00[b]0201[2]00[c]01[4]00[b]02000201[3]00[4]02[2]0002[2]00[4]01[2]00[4]5e7f85[2]8a01[7]02008a[2]85[2]7f5e00[8]547f858a[6]00[2]01[3]00[3]8a[8]857f5500[2]6e888a[5]02[2]8a[4]00[3]8a[5]02[2]8a[7]896f8a[6]028a[c]008a[3]02[3]8a[4]01[2]8a[f]02[2]8a[a]01[5]8a[d]010002[2]01[2]8a[5]0201[7]8a018a0201[2]8a[7]02[5]01[2]8a[4]0201[5]02[2]000201[2]0201[2]8a[5]0002[6]008a[5]0201[3]0201[2]02[2]01[2]0201[3]8a[5]00[2]02[4]008a[5]018a020102[2]01[6]0201008a[7]00[4]8a[9]02[3]010001[3]00[3]028a[16]028a0200[3]8a[12]00[2]02[3]008a[4]02[4]8a[2]02[2]8a028a[8]01[2]8a0001[2]0201008a[3]028a[8]02[2]8a[5]00[2]01[3]020001[3]02[2]0102[3]8a[8]02[2]8a[7]0102[6]0102[6]008a[2]01[27]0001[2]00[2]0100[8]01[2]00[2]01[27]00[20]8a[e]008a[2]00[2]02[a]008a[3]008a[11]0002[3]000200[2]02[2]008a[2]


AttrTable=aa6a5a[4]9aa2fa5605c5350515f70380ecff[2]a000[2]401888aa[2]0aaa[2]5595088aaa000aaa0a88220800[3]0855[8]00[8]


AttrCopy=0002[1d]00[2]02[1e]00[2]


AttrUndo=aa6a5a[4]9aa2fa5605c5350515f70380ecff[2]a000[2]401888aa[2]0aaa[2]5595088aaa000aaa0a88220800[3]0855[8]00[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\StarlitStablesBG
FileNameName=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\Map
FileNamePal=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\MapBG
FileNameMetaSpriteBank=
FileNameTileProps=
