NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=48
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=60
VarNameViewX=0
VarNameViewY=7
VarNameSelectionL=28
VarNameSelectionR=32
VarNameSelectionT=13
VarNameSelectionB=24
VarNameCopyW=32
VarNameCopyH=5
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=3
VarCHRSelectionB=4
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[30]0100[cf]


Palette=221232202212323822172737220f31200f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=221232202212323822172737220f31200f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[18]ff[1a]8189[3]81ff[2]007e76[3]7e00ff[2]c3e3[4]ff[2]003c1c[4]00ff[2]81f1818f81ff[2]007e0e7e707e00ff[2]81f1c1f181ff[2]007e0e3e0e7e00ff[2]91[2]81f1[2]ff[2]006e[2]7e0e[2]00ff[2]838f81f181ff[2]007c707e0e7e00ff[2]838f818981ff[2]007c707e767e00ff[2]81f1e3[3]ff[2]007e0e1c[3]00ff[2]8189818981ff[2]007e767e767e00ff[2]819181f1c1ff[2]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]e3c3c7[2]ff8f[2]ff1c3c38[2]0070[2]00c1f8c0818fff8fff3e073f7e70007000cfc7c3c1[2]c3c7cf30383c3e[2]3c3830ffc3f181212383ff003c0e7ededc7c001f[2]0389[3]83ffe0[2]fc76[3]7c00ff[2]87131f1983ff00[2]78ece0e67c00f1[2]8123[3]83ff0e[2]7edc[3]7c00ff[2]8319011f83ff00[2]7ce6fee07c00e1c5c783c7[4]1e3a387c38[4]ff[2]c191[2]c1e38300[2]3e6e[2]3e1c7c1f[2]0389[4]ffe0[2]fc76[4]00e3[2]ffc7[4]ff1c[2]0038[4]00c7[2]ffe3[3]238738[2]001c[3]dc781f[2]0989838189ffe0[2]f6767c7e7600e3[2]c3c7[4]ff1c[2]3c38[4]00ff8f030115[2]1dff0070fcfeea[2]e200ff[2]03010989[2]ff00[2]fcfef676[2]00ff[2]8319393183ff00[2]7ce6c6ce7c00ff[2]8389[2]031f[2]00[2]7c76[2]fce0[2]ff[2]8323[2]81f1[2]00[2]7cdc[2]7e0e[2]ff[2]83898fc7[2]ff00[2]7c767038[2]00ff[2]c187c3e183ff00[2]3e783c1e7c00c7[2]81e3[4]ff38[2]7e1c[4]00ff[2]890919[2]83ff00[2]76f6e6[2]7c00ff[2]8d8981c3c7ff00[2]72767e3c3800ff[2]1d1501[2]93ff00[2]e2eafe[2]6c00ff[2]88c1c38311ff00[2]773e3c7cee00ff[2]91[3]c3c78f00[2]6e[3]3c3870ff[2]83e3c78f83ff00[2]7c1c38707c00e7[2]cfff[5]18[2]3000[5]ff[2]e3838fff[3]00[2]1c7c7000[3]ff[5]9f[2]3f00[5]60[2]c0ff[5]9f[2]ff00[5]60[2]00ff[8]007e425a[2]427e00ff[8]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[b]07[4]0400[4]03[4]00[3]e0a0bfa72700[4]c0[2]df[2]00[5]ff[3]00[6]ff[2]00[3]07[2]fff7f400[4]03[2]fb[2]00[3]e0a0[3]2000[4]c0[4]03[3]07[4]0401[3]0003[4]40[3]e0a0bfa72780[3]00c0[2]df[2]03[3]07[2]fff7f401[3]0003[2]fb[2]40[3]e0a0[3]2080[3]00c0[4]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7f5f[2]80[6]bf[2]03[5]ff[3]01[6]fd[2]03[8]01[8]40[8]80[8]ff[8]007e425a[2]427e0004050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]00[2]acadedac00[2]ff[2]53521253ff[2]00[2]1dd9cd1d00[2]ff[2]e22632e2ff[2]00[2]de9a[2]de00[2]ff[2]2165[2]21ff[2]bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]4f[7]40bf[8]f3[7]03fd[8]2fcf4f[5]40df3fbf[6]f4f3f2f3[4]03fbfcfd[6]c0bf7f[5]3f[2]7fff[6]03fdfe[5]fc[2]feff[6]404f[7]bf[8]03f3[7]fd[8]20cf4f[6]df3fbf[6]04f3f2f3[5]fbfcfd[6]fff8f9fcf8ff00ff[2]f8f9fcf8ff[2]00ff8899[2]88ff00ff[2]8899[2]88ff[2]00ff424a4e[2]ff00ff[2]424a4e[2]ff[2]00ff1f3f7f1fff00ff[2]1f3f7f1fff[2]00[3]80[4]c0ff[3]7f[4]3f00[3]01[4]03ff[3]fe[4]fc0040[7]7fbf[7]8003[7]fffd[7]0140[3]e0a0bfa727bf[3]1fdfc0df[2]03[3]07[2]fff7f4fd[3]f8fb03fb[2]00[2]80[3]ff[5]7f[3]00ff[2]00[2]01[3]ff[5]fe[3]00ff[2]00[6]80ff[7]7f00[7]01ff[7]fe00[6]ff[8]00ff[2]00[2]f7d7c6c700[2]ff[2]08283938ff[3]848c9c84ff00ff[2]848c9c84ff[2]00ff21a3a7a1ff00ff[2]21a3a7a1ff[2]00ff08293938ff00ff[2]08293938ff[2]00ffd3c37343ff00ff[2]d3c37343ff[2]00f8[2]f9[4]f8[2]07[2]06[4]07[2]0f[2]8f0f[2]8f0f[2]e0[2]60e0[2]60e0[2]07[6]0407fb[7]f8d0[6]10f0e7[7]073f3c[4]3f203fdfdc[4]df[2]c0ffc8c9[2]49ff00ff[2]c8c9[2]49ff[2]00ff43474f42ff00ff[2]43474f42ff[2]00fa1a3a[3]fa02fefc1c3c[3]fc[2]00[9]07[2]ff[e]07[8]ef[8]e0[8]ff[7]fc00[4]03[4]ff[4]bf[2]af2f00[4]c0[2]df[2]ff[8]00[6]ff[2]f8ff[7]00[6]ff[2]00ffe1[3]ff[3]00[6]ff[2]00ff[7]00[6]ff[2]0fff[5]f7f400[5]03fb[2]ff[7]3f00[5]c0[3]fcfdfeff[5]030201[6]3fbf7f[6]c04080[6]ff[8]01[8]7f[8]80[8]ff[7]fc01[4]0003[3]7f[4]ffbf[2]3f80[4]00c0[3]fcfe[3]ff[4]03[4]00[4]20aa[2]bfff[2]bf[2]df[3]c000[5]aa[2]ff[8]00[6]aa[2]fff0[3]ff[4]00[2]0e[2]00[2]aa[2]ff0f[3]ff[4]00[2]e0[2]0004a6[2]feff[2]fd[2]fb[3]0300[4]3fbf[3]ff[4]c0[4]00[4]a0[8]40[2]47[6]07[8]03[2]fb[6]d0[8]e0[2]e7[6]00[a]ff[6]3f[8]1f[2]df[6]fa[8]fc[8]05[8]02[2]e2[6]a0[8]47[8]00[8]e0[2]ff[10]00[6]ff[5]00[13]ff[3]a0[5]00[8]ff[8]00[8]ff[3]05[5]a0[8]00[8]05[8]00[e]ff[8]00[2]05[8]e2[8]00[8]fc[2]ff[6]00[8]ff[3]00[5]ff[9]00[7]ff[8]00[6]ff[2]f1f0[2]8e81ff[3]00[6]ff[2]c707[2]38c0ff[3]00[6]ff[3]e3e01c03ff[3]00[6]ff[3]e3031ce0ff[3]00[6]ff[2]00[1460]


CHRCopy=40[8]80[8]ffe7[2]81[2]e7[2]ff00[8]ffe7[2]81[2]e7[2]ff00[8]ffe7[2]81[2]e7[2]ff00[8]ffe7[2]81[2]e7[2]ff00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[8]ff[8]3c7e76e6eefc7800ff[8]1e3e1e3c[2]78[2]00ff[8]7c7e1e7cf0fe[2]00ff[8]7e[2]0c1ecefc7800ff[8]0e6e[2]fe[2]1c[2]00ff[8]3e7ef0fc1cfcf800ff[8]1c3c78fceefe7c00ff[8]fe[2]1e3c[2]78[2]00ff[8]1c3e367ceefe7c00ff[8]7cfeee7e3c787000ff[8]0e1e3c380070[2]00ff[8]187e783c1efefc30ff[8]18[2]3000[5]ff[8]00[5]60[2]c0ff[8]00[2]3efef800[3]ff[8]00[5]60[2]00ff[8]00[5]db[2]00c399[2]0133[3]ff3c66[2]fecc[3]008399[2]0339[2]03ff7c66[2]fcc6[2]fc00c399[2]3f330387ff3c66[2]c0ccfc78008399[2]3933[2]07ff7c66[2]c6cc[2]f800819f[2]0f3f[2]03ff7e60[2]f0c0[2]fc00819f[2]073f[3]ff7e60[2]f8c0[3]00c3999f31390183ff3c6660cec6fe7c0099[3]0133[3]ff66[3]fecc[3]00f1e1e3c3c787[2]ff0e1e1c3c3878[2]00e0[2]f991330387ff1f[2]066eccfc78009993870f072331ff666c78f0f8dcce00c78f[2]1f[2]03[2]ff3870[2]e0[2]fc[2]00cc888029[2]39[2]ff33777fd6[2]c6[2]00cc8889212333[2]ff337776dedccc[2]00c3811939330387ff3c7ee6c6ccfc78008399[2]01033f[2]ff7c66[2]fefcc0[2]00c3811939330189ff3c7ee6c6ccfe76008399[2]03072331ff7c66[2]fcf8dcce00c18987c3330387ff3e76783cccfc780080[2]e7c7cf8f9fff7f[2]18383070600099[3]39310387ff66[3]c6cefc780099[3]9183c7cfff66[3]6e7c3830009c[2]94[2]011133ff63[2]6b[2]feeecc00999183c7831333ff666e7c387ceccc009c88c1e3c78f9fff63773e1c3870600081[2]e3c78f03[2]ff7e[2]1c3870fc[2]00[3]ff[8]00[4]ff[b]c1cfc3cfc1[2]ff[3]00[5]ff[2]00[6]fffe[8]ff839f879f[3]ff00[2]ffc3[2]ff[5]003c[2]00ff[2]00[3]07[4]0400[4]03[4]00[3]e0a0bfa72700[4]c0[2]df[2]00[5]ff[3]00[6]ff[2]00[3]07[2]fff7f400[4]03[2]fb[2]00[3]e0a0[3]2000[4]c0[4]03[3]07[4]0401[3]0003[4]40[3]e0a0bfa72780[3]00c0[2]df[2]03[3]07[2]fff7f401[3]0003[2]fb[2]40[3]e0a0[3]2080[3]00c0[4]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7f5f[2]80[6]bf[2]03[5]ff[3]01[6]fd[2]03[8]01[8]40[8]80[8]ff[8]00[8]04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[8]00[8]ff[8]00[8]ff[8]00[8]bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]4f[7]40bf[8]f3[7]03fd[8]ff[8]00[8]ff[8]00[8]2fcf4f[5]40df3fbf[6]f4f3f2f3[4]03fbfcfd[6]c0bf7f[5]3f[2]7fff[6]03fdfe[5]fc[2]feff[6]404f[7]bf[8]03f3[7]fd[8]20cf4f[6]df3fbf[6]04f3f2f3[5]fbfcfd[6]ff[8]00[8]ff[8]00[a]80[4]c0ff[3]7f[4]3f00[3]01[4]03ff[3]fe[4]fc0040[7]7fbf[7]8003[7]fffd[7]0140[3]e0a0bfa727bf[3]1fdfc0df[2]03[3]07[2]fff7f4fd[3]f8fb03fb[2]00[2]80[3]ff[5]7f[3]00ff[2]00[2]01[3]ff[5]fe[3]00ff[2]00[6]80ff[7]7f00[7]01ff[7]fe00[6]ff[8]00ff[2]00[50]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[168]ff[8]00387c[3]3800[2]ff[7]fc00[4]03[4]ff[4]bf[2]a72700[4]c0[2]df[2]ff[8]00[6]ff[8]f7f400[4]03[2]fb[2]ff[4]bf[3]3f00[4]c0[4]00[b0]fcfdfeff[5]030201[6]00[30]3fbf7f[6]c04080[6]00[b0]ff[8]01[8]00[30]7f[8]80[8]00[2]ff[9]00[a5]ff[7]fc01[3]0003[4]00[30]7f[3]ffbf[3]3f80[3]00c0[4]ff[8]00[a8]fcfe[3]ff[4]03[4]00[4]20a2[2]bfff[3]f0df[3]c000[5]aa[2]ff[4]00ff[3]00[5]04a6[2]feff[3]07fb[3]0300[4]3fbf[3]ff[4]c0[4]00[4]ff[6]00[6]ff[4]00[b0]a0[8]40[2]47[6]00[a]ff[6]02[8]01[2]f1[6]00[d0]a0[8]47[8]00[10]02[8]f1[8]00[10]


CHRUndo=00[18]ff[1a]8189[3]81ff[2]007e76[3]7e00ff[2]c3e3[4]ff[2]003c1c[4]00ff[2]81f1818f81ff[2]007e0e7e707e00ff[2]81f1c1f181ff[2]007e0e3e0e7e00ff[2]91[2]81f1[2]ff[2]006e[2]7e0e[2]00ff[2]838f81f181ff[2]007c707e0e7e00ff[2]838f818981ff[2]007c707e767e00ff[2]81f1e3[3]ff[2]007e0e1c[3]00ff[2]8189818981ff[2]007e767e767e00ff[2]819181f1c1ff[2]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]e3c3c7[2]ff8f[2]ff1c3c38[2]0070[2]00c1f8c0818fff8fff3e073f7e70007000cfc7c3c1[2]c3c7cf30383c3e[2]3c3830ffc3f181212383ff003c0e7ededc7c001f[2]0389[3]83ffe0[2]fc76[3]7c00ff[2]87131f1983ff00[2]78ece0e67c00f1[2]8123[3]83ff0e[2]7edc[3]7c00ff[2]8319011f83ff00[2]7ce6fee07c00e1c5c783c7[4]1e3a387c38[4]ff[2]c191[2]c1e38300[2]3e6e[2]3e1c7c1f[2]0389[4]ffe0[2]fc76[4]00e3[2]ffc7[4]ff1c[2]0038[4]00c7[2]ffe3[3]238738[2]001c[3]dc781f[2]0989838189ffe0[2]f6767c7e7600e3[2]c3c7[4]ff1c[2]3c38[4]00ff8f030115[2]1dff0070fcfeea[2]e200ff[2]03010989[2]ff00[2]fcfef676[2]00ff[2]8319393183ff00[2]7ce6c6ce7c00ff[2]8389[2]031f[2]00[2]7c76[2]fce0[2]ff[2]8323[2]81f1[2]00[2]7cdc[2]7e0e[2]ff[2]83898fc7[2]ff00[2]7c767038[2]00ff[2]c187c3e183ff00[2]3e783c1e7c00c7[2]81e3[4]ff38[2]7e1c[4]00ff[2]890919[2]83ff00[2]76f6e6[2]7c00ff[2]8d8981c3c7ff00[2]72767e3c3800ff[2]1d1501[2]93ff00[2]e2eafe[2]6c00ff[2]88c1c38311ff00[2]773e3c7cee00ff[2]91[3]c3c78f00[2]6e[3]3c3870ff[2]83e3c78f83ff00[2]7c1c38707c00e7[2]cfff[5]18[2]3000[5]ff[2]e3838fff[3]00[2]1c7c7000[3]ff[5]9f[2]3f00[5]60[2]c0ff[5]9f[2]ff00[5]60[2]00ff[8]007e425a[2]427e00ff[8]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[b]07[4]0400[4]03[4]00[3]e0a0bfa72700[4]c0[2]df[2]00[5]ff[3]00[6]ff[2]00[3]07[2]fff7f400[4]03[2]fb[2]00[3]e0a0[3]2000[4]c0[4]03[3]07[4]0401[3]0003[4]40[3]e0a0bfa72780[3]00c0[2]df[2]03[3]07[2]fff7f401[3]0003[2]fb[2]40[3]e0a0[3]2080[3]00c0[4]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7f5f[2]80[6]bf[2]03[5]ff[3]01[6]fd[2]03[8]01[8]40[8]80[8]ff[8]007e425a[2]427e0004050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]00[2]acadedac00[2]ff[2]53521253ff[2]00[2]1dd9cd1d00[2]ff[2]e22632e2ff[2]00[2]de9a[2]de00[2]ff[2]2165[2]21ff[2]bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]4f[7]40bf[8]f3[7]03fd[8]2fcf4f[5]40df3fbf[6]f4f3f2f3[4]03fbfcfd[6]c0bf7f[5]3f[2]7fff[6]03fdfe[5]fc[2]feff[6]404f[7]bf[8]03f3[7]fd[8]20cf4f[6]df3fbf[6]04f3f2f3[5]fbfcfd[6]fff8f9fcf8ff00ff[2]f8f9fcf8ff[2]00ff8899[2]88ff00ff[2]8899[2]88ff[2]00ff424a4e[2]ff00ff[2]424a4e[2]ff[2]00ff1f3f7f1fff00ff[2]1f3f7f1fff[2]00[3]80[4]c0ff[3]7f[4]3f00[3]01[4]03ff[3]fe[4]fc0040[7]7fbf[7]8003[7]fffd[7]0140[3]e0a0bfa727bf[3]1fdfc0df[2]03[3]07[2]fff7f4fd[3]f8fb03fb[2]00[2]80[3]ff[5]7f[3]00ff[2]00[2]01[3]ff[5]fe[3]00ff[2]00[6]80ff[7]7f00[7]01ff[7]fe00[6]ff[8]00ff[2]00[2]f7d7c6c700[2]ff[2]08283938ff[3]848c9c84ff00ff[2]848c9c84ff[2]00ff21a3a7a1ff00ff[2]21a3a7a1ff[2]00ff08293938ff00ff[2]08293938ff[2]00ffd3c37343ff00ff[2]d3c37343ff[2]00f8[2]f9[4]f8[2]07[2]06[4]07[2]0f[2]8f0f[2]8f0f[2]e0[2]60e0[2]60e0[2]07[6]0407fb[7]f8d0[6]10f0e7[7]073f3c[4]3f203fdfdc[4]df[2]c0ffc8c9[2]49ff00ff[2]c8c9[2]49ff[2]00ff43474f42ff00ff[2]43474f42ff[2]00fa1a3a[3]fa02fefc1c3c[3]fc[2]00[9]07[2]ff[e]07[8]ef[8]e0[8]ff[7]fc00[4]03[4]ff[4]bf[2]af2f00[4]c0[2]df[2]ff[8]00[6]ff[2]f8ff[7]00[6]ff[2]00ffe1[3]ff[3]00[6]ff[2]00ff[7]00[6]ff[2]0fff[5]f7f400[5]03fb[2]ff[7]3f00[5]c0[3]fcfdfeff[5]030201[6]3fbf7f[6]c04080[6]ff[8]01[8]7f[8]80[8]ff[7]fc01[4]0003[3]7f[4]ffbf[2]3f80[4]00c0[3]fcfe[3]ff[4]03[4]00[4]20aa[2]bfff[2]bf[2]df[3]c000[5]aa[2]ff[8]00[6]aa[2]fff0[3]ff[4]00[2]0e[2]00[2]aa[2]ff0f[3]ff[4]00[2]e0[2]0004a6[2]feff[2]fd[2]fb[3]0300[4]3fbf[3]ff[4]c0[4]00[4]a0[8]40[2]47[6]07[8]03[2]fb[6]d0[8]e0[2]e7[6]00[a]ff[6]3f[8]1f[2]df[6]fa[8]fc[8]05[8]02[2]e2[6]a0[8]47[8]00[8]e0[2]ff[10]00[6]ff[5]00[13]ff[3]a0[5]00[8]ff[8]00[8]ff[3]05[5]a0[8]00[8]05[8]00[e]ff[8]00[2]05[8]e2[8]00[8]fc[2]ff[6]00[8]ff[3]00[5]ff[9]00[7]ff[8]00[6]ff[2]f1f0[2]8e81ff[3]00[6]ff[2]c707[2]38c0ff[3]00[6]ff[3]e3e01c03ff[3]00[6]ff[3]e3031ce0ff[3]00[6]ff[2]00[1460]


NameTable=81[e0]30[e4]646152[6]606530[4]6a6752[6]666b30[8]727100[6]707330[4]727900[6]787330[8]4e00[8]4d30[4]4e00[8]4d30[8]4e00[8]4d30[4]4e00[8]4d30[8]626100[2]606100[2]606330[4]686700[2]666700[2]666930[8]727100[2]707100[2]707330[4]727900[2]787900[2]787330[8]4e00[8]4d30[4]4e00[8]4d30[8]4e00[8]4d30[4]4e00[8]4d30[8]626100[2]606100[2]606330[4]686700[2]666700[2]666930[8]747742[2]767742[2]767530[4]747a42[2]7a[2]42[2]7a7530[1e4]81[2a0]


NameCopy=c0[20]01[40]e0[20]01[23]9b9c3b3f3b[2]3f3b9d[10]9e9f01[6]ab5152[16]53af01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[6]bb4e00[16]4dbf01[4]9a01bb4e00[16]4dbf01[6]cb4642[16]47cf01[6]dbdcdd[16]dedf01[7]eced[16]ee01[8]fc02[16]fe01[8]fc02[16]fe01[7]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[20]01[3]bb4e00[16]4dbf01[3]00[1b]4dbf0100[2]01[3]bb4e00[16]4dbf01[3]00[16]42[5]47cf0100[2]01[3]bb4e00[11]dd[5]dedf01[3]00[16]ed[5]ee01[2]00[2]019a01bb4e00[16]4dbf01[3]00[20]01[3]cb4642[16]47cf01[3]00[20]01[3]dbdcdd[16]dedf01[3]00[20]01[4]eced[16]ee01[4]00[20]01[4]fc02[16]fe01[4]00[20]01[4]fc02[16]fe01[4]00[20]


NameUndo=81[e0]30[e4]646152[6]606530[4]6a6752[6]666baf80[3]30[4]727100[6]707330[4]727900[6]7873bf80[3]30[4]4e00[8]4d30[4]4e00[8]4dbf80[3]30[4]4e00[8]4d30[4]4e00[8]4dbf80[3]30[4]626100[2]606100[2]606330[4]686700[2]666700[2]6669bf80[3]30[4]727100[2]707100[2]707330[4]727900[2]787900[2]7873bf80[3]30[4]4e00[8]4d30[4]4e00[8]4dbf80[3]30[4]4e00[8]4d30[4]4e00[8]4dbf80[3]30[4]626100[2]606100[2]606330[4]686700[2]666700[2]6669bf80[3]30[4]747742[2]767742[2]767530[4]747a42[2]7a[2]42[2]7a75cf80[3]30[1e0]81[2a0]


AttrTable=55[18]990a[2]8a2a0a[2]669900[2]882200[2]669900[2]882200[2]6699aa[6]6655[40]


AttrCopy=6555[2]aa55[2]990aa6a5[2]aaa5[2]a9020a[7]02[61]


AttrUndo=55[18]990a[2]8a2a0a[2]669900[2]882200[2]669900[2]882200[2]6699aa[6]6655[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[780]


Checkpoint_NameUndo=00[780]


Checkpoint_AttrTable=00[78]


Checkpoint_AttrUndo=00[78]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\GoogleDrive\Scardua\Miroh\MoonlightBG
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
