NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=29
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=0
VarNameSelectionR=20
VarNameSelectionT=0
VarNameSelectionB=5
VarNameCopyW=20
VarNameCopyH=5
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[1d]0100[e2]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]00ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]3f7e703c[2]307060c0818fc3[2]cf8f9f00[8]ff[8]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[5]ff[3]f1f0[2]8e8100ff[2]00[5]ff[3]c707[2]38c000ff[2]00[5]ff[4]e3e01c0300ff[2]00[5]ff[4]e3031ce000ff[2]1f[6]101fefee[4]ef[2]e0ff[6]00ff[2]61636721ff[2]00ff[6]00ff[2]083c1c3cff[2]00e8[6]08f8f777f7[5]0700ff[8]00ff[2]5352125300ff[8]00ff[2]e22632e200ff[8]00ff[2]2165[2]2100ff[8]00ff[2]082839383efefcdc1c[3]00c1010323e3[3]ff00[11]0f[7]fff0f7[2]f6[4]00f8e8[6]ff07e7[2]67e7[2]670f[8]f7[8]e8[8]e7[8]d0[6]10f0ef[7]0f00[14]07[4]ff[4]f8fb[3]00[4]e0ff[7]1fc0df[2]00[5]ff[8]00ff[2]0f080f00[2]ff[3]f7f0[2]ff[2]00ff[3]00ff3f[2]ff[4]00[2]c0[2]00ff[3]00ff00[2]ff[4]00[2]ff[2]00ff[2]e808f80007ff[3]e707[2]fff803fb[2]00[4]e0[4]ff[4]1fdf[3]d0[8]ef[8]1f[8]ef[8]e8[8]f7[8]07[6]0407fb[7]f807[8]fb[8]ff[9]00[f]ff[6]fc[2]03[8]f1[3]8d81[2]710d07[5]03[3]fbfaf9[3]fd[3]ff[2]e1cc[2]c0e1ff[2]001e33[2]3f1e00ff[2]870333[2]87ff[2]0078fccc[2]7800[7]ff[a]00[30]3fbf7f[6]df5f9f[2]bf[4]03[8]fd[8]ff[10]7f[8]bf[7]8003[8]fd[8]00[18]ff[7]f800[8]fce3e0[2]1c0300e003[8]0181710d0181710dff[8]fd[8]fffc[2]f1[2]fc[2]fffcfbf3ee[2]f3fbfcff3f[2]8f[2]3f[2]ff3fdfcf77[2]cfdf3fff[8]003c[2]e7[2]3c[2]00ff[b]fef80183ff00[15]ff[8]00[3]7f[8]bf[8]f0c0[7]0f3f[7]0f03[7]f0fc[7]40[8]bf[8]00[18]ff[5]fe[3]00[8]f8[2]c7c0[2]380700[9]1c0300e01c0300e003[4]07[4]fd[4]f8fb[3]0406[3]07020300fb[4]f8fdfcff20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc00040[4]e0[4]bf[4]1fdf[3]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000df[4]1fbf3fffc0[8]3f[8]03[8]fc[8]ff[8]df8d088000[2]d000[11]ff[8]00031f7fff[c]00c0f8feff[c]00[4]031f7fff[9]00[4]c0f8feff[9]007eff[e]00[3]7eff[c]00[5]7eff[6]fce08000[5]031f7fff[5]3f070100[5]c0f8feff00[8]fce080[4]e0fc00[8]3f0701[4]073f00[10]c0[5]cfff[2]3f[5]3000[2]03[5]f3ff[2]fc[5]0c00[22]ff[8]00[4]80e0fcff[9]00[4]01073fff[9]0080e0fcff[c]0001073fff[d]fce08000[4]ff[9]3f070100[4]ff[c]fce08000ff[c]3f070100[64]037c608000ff[3]fc839f7fff00[3]c038060100ff[3]3fc7f9feff[9]00[6]81ff[9]00[4]81ff[b]00[2]81ff[d]0081ff[f]8100[6]ff[b]8100[8]80e0fcff[5]7f1f0300[5]01073fff[5]fef8c000[2]80e0fcff[5]7f1f0300[5]01073fff[5]fef8c000[a]81ff[7]7e00[3]81ff[7]7e00[1045]


CHRCopy=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]00ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]3f7e703c[2]307060c0818fc3[2]cf8f9f00[8]ff[8]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[5]ff[3]f1f0[2]8e8100ff[2]00[5]ff[3]c707[2]38c000ff[2]00[5]ff[4]e3e01c0300ff[2]00[5]ff[4]e3031ce000ff[2]1f[6]101fefee[4]ef[2]e0ff[6]00ff[2]61636721ff[2]00ff[6]00ff[2]083c1c3cff[2]00e8[6]08f8f777f7[5]0700ff[8]00ff[2]5352125300ff[8]00ff[2]e22632e200ff[8]00ff[2]2165[2]2100ff[8]00ff[2]082839383efefcdc1c[3]00c1010323e3[3]ff00[11]0f[7]fff0f7[2]f6[4]00f8e8[6]ff07e7[2]67e7[2]670f[8]f7[8]e8[8]e7[8]d0[6]10f0ef[7]0f00[14]07[4]ff[4]f8fb[3]00[4]e0ff[7]1fc0df[2]00[5]ff[8]00ff[2]0f080f00[2]ff[3]f7f0[2]ff[2]00ff[3]00ff3f[2]ff[4]00[2]c0[2]00ff[3]00ff00[2]ff[4]00[2]ff[2]00ff[2]e808f80007ff[3]e707[2]fff803fb[2]00[4]e0[4]ff[4]1fdf[3]d0[8]ef[8]1f[8]ef[8]e8[8]f7[8]07[6]0407fb[7]f807[8]fb[8]ff[9]00[f]ff[6]fc[2]03[8]f1[3]8d81[2]710d07[5]03[3]fbfaf9[3]fd[3]ff[2]e1cc[2]c0e1ff[2]001e33[2]3f1e00ff[2]870333[2]87ff[2]0078fccc[2]7800[7]ff[a]00[30]3fbf7f[6]df5f9f[2]bf[4]03[8]fd[8]ff[10]7f[8]bf[7]8003[8]fd[8]00[18]ff[7]f800[8]fce3e0[2]1c0300e003[8]0181710d0181710dff[8]fd[8]fffc[2]f1[2]fc[2]fffcfbf3ee[2]f3fbfcff3f[2]8f[2]3f[2]ff3fdfcf77[2]cfdf3fff[8]003c[2]e7[2]3c[2]00ff[b]fef80183ff00[15]ff[8]00[3]7f[8]bf[8]f0c0[7]0f3f[7]0f03[7]f0fc[7]40[8]bf[8]00[18]ff[5]fe[3]00[8]f8[2]c7c0[2]380700[9]1c0300e01c0300e003[4]07[4]fd[4]f8fb[3]0406[3]07020300fb[4]f8fdfcff20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc00040[4]e0[4]bf[4]1fdf[3]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000df[4]1fbf3fffc0[8]3f[8]03[8]fc[8]ff[8]df8d088000[2]d000[11]ff[8]00031f7fff[c]00c0f8feff[c]00[4]031f7fff[9]00[4]c0f8feff[9]007eff[e]00[3]7eff[c]00[5]7eff[6]fce08000[5]031f7fff[5]3f070100[5]c0f8feff00[8]fce080[4]e0fc00[8]3f0701[4]073f00[10]c0[5]cfff[2]3f[5]3000[2]03[5]f3ff[2]fc[5]0c00[22]ff[8]00[4]80e0fcff[9]00[4]01073fff[9]0080e0fcff[c]0001073fff[d]fce08000[4]ff[9]3f070100[4]ff[c]fce08000ff[c]3f070100[64]037c608000ff[3]fc839f7fff00[3]c038060100ff[3]3fc7f9feff[9]00[6]81ff[9]00[4]81ff[b]00[2]81ff[d]0081ff[f]8100[6]ff[b]8100[8]80e0fcff[5]7f1f0300[5]01073fff[5]fef8c000[2]80e0fcff[5]7f1f0300[5]01073fff[5]fef8c000[a]81ff[7]7e00[3]81ff[7]7e00[45]


CHRUndo=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]00ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]3f7e703c[2]307060c0818fc3[2]cf8f9f00[8]ff[8]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[5]ff[3]f1f0[2]8e8100ff[2]00[5]ff[3]c707[2]38c000ff[2]00[5]ff[4]e3e01c0300ff[2]00[5]ff[4]e3031ce000ff[2]1f[6]101fefee[4]ef[2]e0ff[6]00ff[2]61636721ff[2]00ff[6]00ff[2]083c1c3cff[2]00e8[6]08f8f777f7[5]0700ff[8]00ff[2]5352125300ff[8]00ff[2]e22632e200ff[8]00ff[2]2165[2]2100ff[8]00ff[2]082839383efefcdc1c[3]00c1010323e3[3]ff00[11]0f[7]fff0f7[2]f6[4]00f8e8[6]ff07e7[2]67e7[2]670f[8]f7[8]e8[8]e7[8]d0[6]10f0ef[7]0f00[14]07[4]ff[4]f8fb[3]00[4]e0ff[7]1fc0df[2]00[5]ff[8]00ff[2]0f080f00[2]ff[3]f7f0[2]ff[2]00ff[3]00ff3f[2]ff[4]00[2]c0[2]00ff[3]00ff00[2]ff[4]00[2]ff[2]00ff[2]e808f80007ff[3]e707[2]fff803fb[2]00[4]e0[4]ff[4]1fdf[3]d0[8]ef[8]1f[8]ef[8]e8[8]f7[8]07[6]0407fb[7]f807[8]fb[8]ff[9]00[f]ff[6]fc[2]03[8]f1[3]8d81[2]710d07[5]03[3]fbfaf9[3]fd[3]ff[2]e1cc[2]c0e1ff[2]001e33[2]3f1e00ff[2]870333[2]87ff[2]0078fccc[2]7800[7]ff[a]00[30]3fbf7f[6]df5f9f[2]bf[4]03[8]fd[8]ff[10]7f[8]bf[7]8003[8]fd[8]00[18]ff[7]f800[8]fce3e0[2]1c0300e003[8]0181710d0181710dff[8]fd[8]fffc[2]f1[2]fc[2]fffcfbf3ee[2]f3fbfcff3f[2]8f[2]3f[2]ff3fdfcf77[2]cfdf3fff[8]003c[2]e7[2]3c[2]00ff[b]fef80183ff00[15]ff[8]00[3]7f[8]bf[8]f0c0[7]0f3f[7]0f03[7]f0fc[7]40[8]bf[8]00[18]ff[5]fe[3]00[8]f8[2]c7c0[2]380700[9]1c0300e01c0300e003[4]07[4]fd[4]f8fb[3]0406[3]07020300fb[4]f8fdfcff20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc00040[4]e0[4]bf[4]1fdf[3]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000df[4]1fbf3fffc0[8]3f[8]03[8]fc[8]ff[8]df8d088000[2]d000[11]ff[8]00031f7fff[c]00c0f8feff[c]00[4]031f7fff[9]00[4]c0f8feff[9]007eff[e]00[3]7eff[c]00[5]7eff[6]fce08000[5]031f7fff[5]3f070100[5]c0f8feff00[8]fce080[4]e0fc00[8]3f0701[4]073f00[10]c0[5]cfff[2]3f[5]3000[2]03[5]f3ff[2]fc[5]0c00[22]ff[8]00[4]80e0fcff[9]00[4]01073fff[9]0080e0fcff[c]0001073fff[d]fce08000[4]ff[9]3f070100[4]ff[c]fce08000ff[c]3f070100[64]037c608000ff[3]fc839f7fff00[3]c038060100ff[3]3fc7f9feff[9]00[6]81ff[9]00[4]81ff[b]00[2]81ff[d]0081ff[f]8100[6]ff[b]8100[8]80e0fcff[5]7f1f0300[5]01073fff[5]fef8c000[2]80e0fcff[5]7f1f0300[5]01073fff[5]fef8c000[a]81ff[7]7e00[3]81ff[7]7e00[1045]


NameTable=1d1119020f04101b0212110c101615020604100200[c]02[14]00[c]021b1117021404060d021712020508091114080200[c]02[14]00[c]02[2]160c0f080214171015021117163f02[4]00[4c]02[2]1d1119020e11100a02060410021b111702[2]00[c]02[14]00[c]151714180c180802160b0c150215170a04141b0200[c]02[14]00[c]020a080e04160c1002050414[2]040a083f2f02[2]00[24c]


NameCopy=1d1119020f04101b0212110c1016150206041002[16]1b1117021404060d0217120205080911140802[17]160c0f080214171015021117163f02[d]12041715080702[32]140816141b02[3]140815170f0802[4]081a0c1602[5]aa[20]a7[4]abb3[16]ada7[4]03[2]02[2]a0acae0270[4]c6c7c8c902acaef8ecae02acae02[2]d303[6]02[2]a002[3]c6c7c8c9d602[2]d902[2]f8ecae02acae02[3]d303[4]00[38]110900[6]70[a]02[2]70[a]01[3]b570[4]c1fb70[a]02ff70[a]0170e770[5]ea0270[7]da70[7]d070[5]e702c1e770[5]fa0270[2]b570[13]02[2]70[8]b0[3]70a9[18]70b0[3]00[3]7002[4]6f1604140e0c16026f1604050e081502[5]7000[6]70aa[18]7000[3]70[20]02eeef7002[19]c070[2]02[2]c47002[3]1d080e12021e140c10060815[2]021f110f0c02[5]70ea70[4]02[18]70[3]fa70[4]051b02060e0804140c100a021619080e1808020e0c10081570d070[2]02c070[2]02[18]70[4]02[2]70[2]02[4]1109020f0414150b0f040e[2]1119152f02[4]70c6c702eeef02c102[18]e7fb02[3]c402[16]c102[3]ea02[3]70[4]02[6]c002[b]70e702[4]fa02[3]70[4]02[12]70[2]02[4]70[4]


NameUndo=021d1119020f04101b0212110c1016150206041000[c]02[14]00[c]02[2]1b1117021404060d0217120205080911140800[c]02[14]00[c]02[3]160c0f080214171015021117163f02[3]00[4c]02[2]1d1119020e11100a02060410021b111702[2]00[c]02[14]00[c]151714180c180802160b0c150215170a04141b0200[c]02[14]00[c]020a080e04160c1002050414[2]040a083f2f02[2]00[24c]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
