NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=1
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=2
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=1
VarNameSelectionT=-1
VarNameSelectionB=1
VarNameCopyW=32
VarNameCopyH=30
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=371a3b20371a353b371a2620371a3b26311c3b20311c35203120211c313835202212322022123320223c1238223220120f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=371a3b20371a353b371a2620371a3b26311c3b20311c35203120211c313835202212322022123320223c1238223220120f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff38449aa2bac67c00c7bb655d453983ff1e3f7363677e3c00e1c08c9c9881c3ff3c6e0e1c3f7f7000c391f1e3c0808fff1e37071e0e6e3c00e1c8f8e1f191c3ff7cfee6[2]6e7c7800830119[2]918387fff4fe[3]ea[2]e2000b01[3]15[2]1dff78ec[2]787c6e66008713[2]87839199ff7cece07c0eeefc0083131f83f11103ff3efefcdc1c[3]00c1010323e3[3]ffe2[2]ea[2]fe[2]ec001d[2]15[2]01[2]13ff00[5]66[2]00ff[5]99[2]ff00[5]30[2]60ff[5]cf[2]9f00[8]ff[3]f1f3f9f1ff00[8]ff[3]09193908ff00[8]ff[3]848c9c84ff00[8]ff[3]43e7[2]67ff9e00[6]9e00[8]7900[6]7900[8]e700[6]ff00[10]03[8]00[8]c0[8]9e[3]00[2]9e[3]00[8]79[3]00[2]79[3]00[8]ff[3]07[2]e7[3]00[8]ff[3]e0[2]e7[3]00[8]9e1e[2]fe[4]00[9]7978[2]7f[4]00[9]e700[2]e7[4]00[a]fe[4]1e[2]9e00[9]7f[4]78[2]7900[8]ff[7]fcff[5]fc[4]ff[4]fc[2]fffc[8]00e7[4]00[2]e700[8]e7[3]07[2]ff[3]00[8]e7[3]e0[2]ff[3]00[8]ff00[6]e700[8]e7[3]00[2]e7[3]00[9]9e[4]00[2]9e00[9]79[4]00[2]7900[8]9e00[2]9e[4]00[9]7900[2]79[4]00[9]ff[2]00[6]ff[2]c0[6]ff[2]e700[2]e7[3]fc[2]00[6]80e7f7ff[2]fe[2]ff80e0f0f8fcfe[3]00[8]ff[4]9f8fc7e7bf[8]7f[8]fe[6]ff[a]7f[6]ff[a]bf[3]b0[2]bf[2]807f[8]ff[3]03[2]ff[2]00ff[8]e0[4]ff[2]80[2]7f[8]00[4]f0fc0e03ff[8]00[2]071f3860c79fff[8]03[2]f3ff0f03f1fcff[8]e0[8]7f[8]03[8]ff[8]80ff80[2]bf[4]7f007f[6]00ff00[2]ff[5]00ff[6]f1fcfe[2]ff[c]9f3fbf[6]ff[2]7f[6]fe[2]ff[e]e0[4]ff[2]00[2]7f[6]ff[6]3f[2]30[2]ff[e]03[2]ff[8]3f[8]ff[8]80c0[2]60e0[4]ff[4]7f[4]3f[2]c0[6]ff[2]3f[6]ff[2]00[6]ff[8]3f[5]ff[f]3f[4]ff[8]e0feff[6]7f[3]ff[5]bf[5]b0[2]bf7f[8]fffe[4]06[2]ff[8]feff7f[2]60[2]7f[2]80ff[7]7ffffe[2]06[2]fe[2]01ff[7]feff7f[4]60[2]ff[8]7fff[5]03[2]ff[9]c0ff[5]e0[2]3f00[3]7f[4]00ff[5]03[2]ff00[3]ff[4]bf[2]b3b0b89f87807f[8]ff[3]00[2]ff[2]00ff[9]fece0c1cf8e000ff[8]3f[5]30[2]3fff[8]2070f078faff27ff00[8]bf80[7]7f[8]ff01[7]fe[8]80[6]ff[2]7f[6]00[2]01[6]ff[2]fe[6]00[2]ff80[7]7f[8]ff00[7]ff[8]00[6]ff[8]00[2]80[3]c0e0f8ff[2]7f[3]3f1f0780c00001[2]03071fff[3]fe[2]fcf8e001033fc0[7]ff3f[7]03[5]00[3]ff[d]00[6]ff[8]c0[2]00[4]ff[a]03[2]00[4]ff[a]e0[2]00[4]7f[2]ff[5]e0[5]00[3]7f[3]ff[5]0100[7]ff[a]3f00[5]f0ff[a]00[6]ff[a]03[2]00[3]0fff[c]1f[3]00[3]ff[5]031f7f[4]1f03ff[a]00[6]ff[2]00[6]1f[8]ff[9]00[7]ff[2]00[6]1f[3]0f070100[2]ff[5]f9f8f0ff[6]00[2]ff[6]00[2]ff[3]fefcf000[2]ff[3]fefcf000[3]e7[4]00[c]9e[4]00[c]79[4]00[f]0103[3]ff[8]00[4]ff[2]80[2]ff[6]7f[2]00[4]ff[2]00[2]ff[8]00[2]0103ff[2]00[2]ff[8]00[2]ff[2]80[2]bf[2]ff[4]7f[4]00[2]ff[2]00[2]ff[a]00[2]c0e0[5]ff[4]7f[4]00[4]c0e0[3]ff[6]7f[2]00[8]ff[3]00[2]ff[3]f8e7dfbf[2]9f8780fff8e0c0[2]e0f8ff1fe7fbfd[2]f9e101ff1f0703[2]071ffffc[2]fefcff[4]fc[2]fefcff[4]7f[3]ff[5]7f[3]ff[5]00[8]c0bf7f[6]00[8]03fdfe[6]00[8]ff[5]e7e3e100[8]ff[2]c1c4[2]818f[2]00[8]e3[2]c3c7[4]ff00[8]ffc3f181212383ff00[8]ff[2]91[3]c3c78f00[8]ff[2]8319011f83ff00[8]ff[2]83898fc7[2]ff00[8]c3[2]e3[2]c7[3]ff00[8]8723e3c781011fff00[8]ff8f87c7[2]ffe3[2]c0f0fff8[5]ff[3]f8[5]030fff3fbf1f9f1fff[3]3fbf1f9f1fc0f0fffcf8[4]ff[3]fcf8[4]030fff3f9f1f9f[2]ff[3]3f9f1f9f[2]00[8]7f[6]bfc000[8]fe[6]fd0300[8]e1e3e7ff[5]7fc080[2]c0ff7f008000[5]80fffe0301[2]03fffe000100[5]01ff007fc080[2]c07f00ff8000[4]80ff00fe0301[2]03fe00ff0100[4]01ff2072f77fff[2]2fff00[10]d000[2]80088ddfff00[4]1f101112ff[4]e0[4]00[4]f8088848ff[4]07[4]00[8]ff[4]f3e3c7cf00[6]1f7fff[6]e0f100[5]7fff[4]a983ff8000[2]ff3f1f0f[2]83c1e01fcff8f0f17f3f1fff[2]fcf9f3e3c70f980c0f0e9cfc[2]fe00[4]03070f[2]ff[4]fcf8f0[2]00[5]80c0[2]ff[5]7f3f[2]00[3]ff[2]00[3]ff[3]00[2]ff[3]00[8]e7e30100[2]01e3e700[8]ff[2]fcff[2]fc[2]ff00[8]ff[2]3fff[2]3f[2]ff00[b]ff[5]00[8]0703[2]c3[3]00[a]ff[5]a3[2]ff1211101f[3]00[2]e0[6]ff[2]488808f8[3]00[2]07[6]ff[2]00[8]ff[5]8b[2]ff[a]1f0f8fff7f3f[2]ff[8]980c0f0e9cfc[2]fef0f8fcff[5]3f1f0f[3]3f[2]7f00[2]03[2]1fff[4]af84fce000[3]03[2]073e3c00[3]fc[2]f8c1c3ff[3]00[3]3c7ce0c0[2]ff[3]c3831f3f[2]00[8]ff[2]f8[4]ff[2]00[8]81c3e7ff[5]00[8]fc[8]00[8]3f[8]00[8]f0f8fcfeff[2]f0[2]00[8]0f1f3f7fff[2]0f[2]fffefcf8e08000[2]ff[8]7f3f0f0703[2]0100ff[8]fefc[3]f8e0c080ffc783[2]c7ff[3]00[3]ff[6]9dff[6]00[6]80e0fff9f3ff[3]7f1f[2]0f07e3f0f8ff[2]e0f0f89c1f37f0f3ff[3]810c3eff[2]3f[2]7f[2]ffdf8fcfff[3]e7cf0fff[6]fc[2]8fcf03[2]0100[5]fc[2]feff[5]f0[2]e0c000[4]0f[2]1f3fff[4]000c1c3f[2]1c0c00fff3e3c0[2]e3f3ff006070f8[2]706000ff9f8f07[2]8f9fff00[8]fc[6]f0[2]00[8]3f[6]0f[2]00[8]f8fcfeff[5]00[8]1f3f7fff[5]0080c0e0f0fcff[3]7f3f1f0f0300[3]0103070f1f3f7fcfe77f3fbfff[3]00[8]fffce0c000[4]ff[8]00[2]403c18[2]98fcfefcf8[4]f0e0010307[4]0f1f000103[2]070f3f7ffff6e43c98f0c08000[3]1fff[5]9dff[2]1909c8fcff[8]01c7c3c1e1ff[3]00[3]0f08[2]090aff[3]f0[5]141710f000c344[2]e0[3]00[5]28e8080f00c322[2]07[3]00[8]f010[2]9050ff[3]0f[5]0a0908[2]0f[3]00f0[7]ff44[2]c300f0[2]f71400[7]e022[2]c3000f[2]ef2800[7]07509010[2]f0[3]000f[7]ff00[8]fe3000[e]ff[2]fefcf8f0[2]8000[8]8f00[f]ff[2]7f3f1f0f030100[8]d000[2]848fdef8e000[8]ff[6]7800[9]ff[5]8f00[a]ff[5]00[1003]


CHRCopy=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff38449aa2bac67c00c7bb655d453983ff1e3f7363677e3c00e1c08c9c9881c3ff3c6e0e1c3f7f7000c391f1e3c0808fff1e37071e0e6e3c00e1c8f8e1f191c3ff7cfee6[2]6e7c7800830119[2]918387fff4fe[3]ea[2]e2000b01[3]15[2]1dff78ec[2]787c6e66008713[2]87839199ff7cece07c0eeefc0083131f83f11103ff3efefcdc1c[3]00c1010323e3[3]ffe2[2]ea[2]fe[2]ec001d[2]15[2]01[2]13ff00[5]66[2]00ff[5]99[2]ff00[5]30[2]60ff[5]cf[2]9f00[8]ff[3]f1f3f9f1ff00[8]ff[3]09193908ff00[8]ff[3]848c9c84ff00[8]ff[3]43e7[2]67ff9e00[6]9e00[8]7900[6]7900[8]e700[6]ff00[10]03[8]00[8]c0[8]9e[3]00[2]9e[3]00[8]79[3]00[2]79[3]00[8]ff[3]07[2]e7[3]00[8]ff[3]e0[2]e7[3]00[8]9e1e[2]fe[4]00[9]7978[2]7f[4]00[9]e700[2]e7[4]00[a]fe[4]1e[2]9e00[9]7f[4]78[2]7900[8]ff[7]fcff[5]fc[4]ff[4]fc[2]fffc[8]00e7[4]00[2]e700[8]e7[3]07[2]ff[3]00[8]e7[3]e0[2]ff[3]00[8]ff00[6]e700[8]e7[3]00[2]e7[3]00[9]9e[4]00[2]9e00[9]79[4]00[2]7900[8]9e00[2]9e[4]00[9]7900[2]79[4]00[9]ff[2]00[6]ff[2]c0[6]ff[2]e700[2]e7[3]fc[2]00[6]80e7f7ff[2]fe[2]ff80e0f0f8fcfe[3]00[8]ff[4]9f8fc7e7bf[8]7f[8]fe[6]ff[a]7f[6]ff[a]bf[3]b0[2]bf[2]807f[8]ff[3]03[2]ff[2]00ff[8]e0[4]ff[2]80[2]7f[8]00[4]f0fc0e03ff[8]00[2]071f3860c79fff[8]03[2]f3ff0f03f1fcff[8]e0[8]7f[8]03[8]ff[8]80ff80[2]bf[4]7f007f[6]00ff00[2]ff[5]00ff[6]f1fcfe[2]ff[c]9f3fbf[6]ff[2]7f[6]fe[2]ff[e]e0[4]ff[2]00[2]7f[6]ff[6]3f[2]30[2]ff[e]03[2]ff[8]3f[8]ff[8]80c0[2]60e0[4]ff[4]7f[4]3f[2]c0[6]ff[2]3f[6]ff[2]00[6]ff[8]3f[5]ff[f]3f[4]ff[8]e0feff[6]7f[3]ff[5]bf[5]b0[2]bf7f[8]fffe[4]06[2]ff[8]feff7f[2]60[2]7f[2]80ff[7]7ffffe[2]06[2]fe[2]01ff[7]feff7f[4]60[2]ff[8]7fff[5]03[2]ff[9]c0ff[5]e0[2]3f00[3]7f[4]00ff[5]03[2]ff00[3]ff[4]bf[2]b3b0b89f87807f[8]ff[3]00[2]ff[2]00ff[9]fece0c1cf8e000ff[8]3f[5]30[2]3fff[8]2070f078faff27ff00[8]bf80[7]7f[8]ff01[7]fe[8]80[6]ff[2]7f[6]00[2]01[6]ff[2]fe[6]00[2]ff80[7]7f[8]ff00[7]ff[8]00[6]ff[8]00[2]80[3]c0e0f8ff[2]7f[3]3f1f0780c00001[2]03071fff[3]fe[2]fcf8e001033fc0[7]ff3f[7]03[5]00[3]ff[d]00[6]ff[8]c0[2]00[4]ff[a]03[2]00[4]ff[a]e0[2]00[4]7f[2]ff[5]e0[5]00[3]7f[3]ff[5]0100[7]ff[a]3f00[5]f0ff[a]00[6]ff[a]03[2]00[3]0fff[c]1f[3]00[3]ff[5]031f7f[4]1f03ff[a]00[6]ff[2]00[6]1f[8]ff[9]00[7]ff[2]00[6]1f[3]0f070100[2]ff[5]f9f8f0ff[6]00[2]ff[6]00[2]ff[3]fefcf000[2]ff[3]fefcf000[3]e7[4]00[c]9e[4]00[c]79[4]00[f]0103[3]ff[8]00[4]ff[2]80[2]ff[6]7f[2]00[4]ff[2]00[2]ff[8]00[2]0103ff[2]00[2]ff[8]00[2]ff[2]80[2]bf[2]ff[4]7f[4]00[2]ff[2]00[2]ff[a]00[2]c0e0[5]ff[4]7f[4]00[4]c0e0[3]ff[6]7f[2]00[8]ff[3]00[2]ff[3]f8e7dfbf[2]9f8780fff8e0c0[2]e0f8ff1fe7fbfd[2]f9e101ff1f0703[2]071ffffc[2]fefcff[4]fc[2]fefcff[4]7f[3]ff[5]7f[3]ff[5]00[8]c0bf7f[6]00[8]03fdfe[6]00[8]ff[5]e7e3e100[8]ff[2]c1c4[2]818f[2]00[8]e3[2]c3c7[4]ff00[8]ffc3f181212383ff00[8]ff[2]91[3]c3c78f00[8]ff[2]8319011f83ff00[8]ff[2]83898fc7[2]ff00[8]c3[2]e3[2]c7[3]ff00[8]8723e3c781011fff00[8]ff8f87c7[2]ffe3[2]c0f0fff8[5]ff[3]f8[5]030fff3fbf1f9f1fff[3]3fbf1f9f1fc0f0fffcf8[4]ff[3]fcf8[4]030fff3f9f1f9f[2]ff[3]3f9f1f9f[2]00[8]7f[6]bfc000[8]fe[6]fd0300[8]e1e3e7ff[5]7fc080[2]c0ff7f008000[5]80fffe0301[2]03fffe000100[5]01ff007fc080[2]c07f00ff8000[4]80ff00fe0301[2]03fe00ff0100[4]01ff2072f77fff[2]2fff00[10]d000[2]80088ddfff00[4]1f101112ff[4]e0[4]00[4]f8088848ff[4]07[4]00[8]ff[4]f3e3c7cf00[6]1f7fff[6]e0f100[5]7fff[4]a983ff8000[2]ff3f1f0f[2]83c1e01fcff8f0f17f3f1fff[2]fcf9f3e3c70f980c0f0e9cfc[2]fe00[4]03070f[2]ff[4]fcf8f0[2]00[5]80c0[2]ff[5]7f3f[2]00[3]ff[2]00[3]ff[3]00[2]ff[3]00[8]e7e30100[2]01e3e700[8]ff[2]fcff[2]fc[2]ff00[8]ff[2]3fff[2]3f[2]ff00[b]ff[5]00[8]0703[2]c3[3]00[a]ff[5]a3[2]ff1211101f[3]00[2]e0[6]ff[2]488808f8[3]00[2]07[6]ff[2]00[8]ff[5]8b[2]ff[a]1f0f8fff7f3f[2]ff[8]980c0f0e9cfc[2]fef0f8fcff[5]3f1f0f[3]3f[2]7f00[2]03[2]1fff[4]af84fce000[3]03[2]073e3c00[3]fc[2]f8c1c3ff[3]00[3]3c7ce0c0[2]ff[3]c3831f3f[2]00[8]ff[2]f8[4]ff[2]00[8]81c3e7ff[5]00[8]fc[8]00[8]3f[8]00[8]f0f8fcfeff[2]f0[2]00[8]0f1f3f7fff[2]0f[2]fffefcf8e08000[2]ff[8]7f3f0f0703[2]0100ff[8]fefc[3]f8e0c080ffc783[2]c7ff[3]00[3]ff[6]9dff[6]00[6]80e0fff9f3ff[3]7f1f[2]0f07e3f0f8ff[2]e0f0f89c1f37f0f3ff[3]810c3eff[2]3f[2]7f[2]ffdf8fcfff[3]e7cf0fff[6]fc[2]8fcf03[2]0100[5]fc[2]feff[5]f0[2]e0c000[4]0f[2]1f3fff[4]000c1c3f[2]1c0c00fff3e3c0[2]e3f3ff006070f8[2]706000ff9f8f07[2]8f9fff00[8]fc[6]f0[2]00[8]3f[6]0f[2]00[8]f8fcfeff[5]00[8]1f3f7fff[5]0080c0e0f0fcff[3]7f3f1f0f0300[3]0103070f1f3f7fcfe77f3fbfff[3]00[8]fffce0c000[4]ff[8]00[2]403c18[2]98fcfefcf8[4]f0e0010307[4]0f1f000103[2]070f3f7ffff6e43c98f0c08000[3]1fff[5]9dff[2]1909c8fcff[8]01c7c3c1e1ff[3]00[3]0f08[2]090aff[3]f0[5]141710f000c344[2]e0[3]00[5]28e8080f00c322[2]07[3]00[8]f010[2]9050ff[3]0f[5]0a0908[2]0f[3]00f0[7]ff44[2]c300f0[2]f71400[7]e022[2]c3000f[2]ef2800[7]07509010[2]f0[3]000f[7]ff00[8]fe3000[e]ff[2]fefcf8f0[2]8000[8]8f00[f]ff[2]7f3f1f0f030100[8]d000[2]848fdef8e000[8]ff[6]7800[9]ff[5]8f00[a]ff[5]00[3]


CHRUndo=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]3c76e6ee7c00ff[2]c389191183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[3]848c9c84ff00ff[2]848c9c84ff[2]00ff21a3a7a1ff00ff[2]21a3a7a1ff[2]00ff08293938ff00ff[2]08293938ff[2]00ffd3c37343ff00ff[2]d3c37343ff[2]00fff8f9fcf8ff00ff[2]f8f9fcf8ff[2]00ff8899[2]88ff00ff[2]8899[2]88ff[2]00ff424a4e[2]ff00ff[2]424a4e[2]ff[2]00ff1f3f7f1fff00ff[2]1f3f7f1fff[2]00ff[2]8189[3]81ff[2]007e76[3]7e00ff[2]c3e3[4]ff[2]003c1c[4]00ff[2]81f1818f81ff[2]007e0e7e707e00ff[2]81f1c1f181ff[2]007e0e3e0e7e00ff[2]91[2]81f1[2]ff[2]006e[2]7e0e[2]00ff[2]838f81f181ff[2]007c707e0e7e00ff[2]838f818981ff[2]007c707e767e00ff[2]81f1e3[3]ff[2]007e0e1c[3]00ff[2]8189818981ff[2]007e767e767e00ff[2]819181f1c1ff[2]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]7cece07c0eeefc0083131f83f11103ff[9]00[8]ff[4]f1[3]ff00[8]ff[4]1f[3]ff00[8]ff[4]11[3]ff00[8]f1[3]ff[5]00[8]f1[3]fff1[3]ff00[8]f1[3]ff1f[3]ff00[8]f1[3]ff11[3]ff00[8]1f[3]ff[5]00[8]1f[3]fff1[3]ff00[8]1f[3]ff1f[3]ff00[8]1f[3]ff11[3]ff00[8]11[3]ff[5]00[8]11[3]fff1[3]ff00[8]11[3]ff1f[3]ff00[8]11[3]ff11[3]ff00[8]f1f0[2]8e81ff[3]00[6]ff[2]c707[2]38c0ff[3]00[6]ff[3]e3e01c03ff[3]00[6]ff[3]e3031ce0ff[3]00[6]ff[2]3f3c[3]fcff203fdfdc[2]1c[2]1f[2]c0ffe4[3]24ff00ff[2]e4[3]24ff[2]0007[4]ff[2]0407fb[3]03[4]f8fa1a3a9a1bfb02fefc1c3c9c1cfc[2]00ff[4]5352125300[2]ff[2]53521253ff[4]e22632e200[2]ff[2]e22632e2c1ff[3]2165[2]2100[2]ff[2]2165[2]21ff[4]0828393800[2]ff[2]08283938ff[5]bfaf[2]00[5]c0df[2]ff[8]00[6]ff[2]7ff8ff[2]f7ff[3]07[2]00[4]ff[3]00ffe1[2]ff[5]00[2]1c00ff[3]00ff[8]00[4]ff[2]ef0fff[4]f7[2]f0[2]00[3]03fb[2]ff[5]bf[3]00[5]c0[3]fcfbfafb[2]f3[2]fb03040d[5]053fdf5f[3]4f[2]5fc020b0[5]a0ff[3]fe[2]fc840400[3]01[2]037bfb5f[4]4f[3]5fa0b0[6]a00b1b[3]1317[2]1bf5ed[3]eceb[2]e75f5e5c58c8a8[2]98a0b1b3b737d7[2]e7df[3]d0[5]e0[8]d0[4]df[2]10f0e7[3]e0[4]03fffbff[2]fbdfff[2]00[a]0200[2]60[2]00ff[5]9f[2]ff3870664e211f0704dfbf[3]dee0f8[2]0700[7]f8ff[7]1c0e667284f8e020fbfd[3]7b071f[2]ffbfff[3]fdff[2]00[5]0200[3]60[2]00[3]1000ff[3]fdff[2]efff[4]07[5]03[8]00[a]ff[9]3f[5]1f1e[7]fb[3]fa[5]fc7c[7]ef[8]f0[8]ff[8]00[3]ff[5]00[8]f0[2]ff[8]00[6]ff[8]00[8]ff[5]00[3]e000[7]1fff[d]fc[2]00[8]ff[3]c7[5]00[8]ff[7]f800[8]1c0300e01c0300e000[8]ff[6]00[8]ff[2]dfdcd8[5]d4e0[3]e3e4e5e7e300[8]fc[2]ff[7]fefc[4]fec1000103[4]013eff[9]00[7]fff9[2]bfff[2]f7ff0006[2]4000[c]03[2]ff[6]0081bf3e81ff7f00ff[4]7e00[3]ff[2]ef[2]6fef[2]6f00[2]f0[2]70f0[2]70ff[8]00[5]03[3]fff8e0c080[3]8100071f[2]3f3e1c00ff0300[3]7fff[2]00fcff[2]00[4]ff[2]3f0300[2]f0fe00[2]c0fcff0f00[2]ff[2]f080601c0300[5]80e0fc3fff[2]0f0100[2]1fff00[8]e0f0[2]f8fcff[3]00[8]20343c[2]7eff3020ff[8]00[2]0300[3]0100f8[3]fcfe[4]fce3e0[2]1c0300e000[8]fb[3]9b[2]93730b050d[6]050100[5]0103feff[5]fefc0e16[4]1e[2]0efb[5]f3[2]fbff[3]fefcf8f0[2]00[3]0103070f[2]f8c000[6]073fff[6]1f0300[6]e0fcff[6]00[9]df[2]00fd[2]00df81c0e0f0f8fcfeff00[8]ff[3]7f3f1f078300[8]f1e0c0[3]80[3]00[8]c0380603070f[2]1f070100[6]3f0f0380e0f8fcffc0f07c1f0300[3]ff[4]7f1f0f0300[4]80e0300800[3]19[3]10[2]007f[2]60[2]66[3]00[3]99[3]00[3]ff[2]00[2]66[3]0001[2]99[3]01[2]00fe[2]06[2]66[3]00[3]19597960[2]007f[2]e0[2]e6f6[2]f8[2]c700[2]180700[4]c0e0[2]f0[2]0b1b[4]13[2]0bf5ed[6]f5e0[2]c0[2]80[4]1f[2]3f[2]7f[4]fffcf888[4]8400[3]0304353733ff3f1f17[4]2703[3]c323a3e3c300[10]ff3f1f11[4]2100[3]c020a0e0c0c1e0f8fcff[4]00[8]80[5]c0[3]00[8]3f[3]7f[5]00[8]ff7f3f1f0f0783c100[8]c1e0f0fcfeff[3]00[8]10[8]66[8]00[8]66[8]01[8]66[8]60[2]64[2]66[4]fe[6]ff[2]c141[3]81[4]0038b838[5]ffc381[5]4200[3]3c425a7e3cff[3]00[d]0322323a39[3]38f0f8f9f8fc[2]fe[2]c707[3]ff[2]04070b1bfb03[4]f8d3d0[3]df[2]10f0e0e4e7e0[4]0300[8]ffe1[2]ff0f[2]ff[a]07[8]fef6[4]fe[2]ce0b1b[4]13[2]3b7f[3]3f3e[2]9efe00[2]07[2]06[4]7f3f1810[2]00[3]80c0e7ef[2]ff[5]7f3f[4]4300[2]80c0[4]bc00[5]ff[6]00[5]1fe0[2]3f82[2]7fa0001f[2]007d[2]005fff20[2]ff02[2]ff2000df[2]00fd[2]00df8000[5]80c07fff[5]7f3fc7[8]38[8]3c00[3]ff[2]00[2]80c1ff00[4]ff00[4]ff[2]00[2]ff[3]00[4]ff81[8]38[8]1800[7]073fff[6]0b9b7b1b[2]93730b050d[6]0500df[2]00fd[2]00df00[8]e0[6]f0f81f[6]0f0738[8]ff[8]5058[4]48[2]50afb7[6]afe0f8fcfe[2]ff[b]00[2]30381800[3]ff[2]cfc7e7ff[3]00[1000]


NameTable=323300[1c]3432373300[1c]34383b3302[1c]343b403302[9]1d1119021611021e0e041b02[8]3440413302[c]2c2d2e2f02[c]3442433302[d]b3b402[d]344344339ba3a4a5a6a7a802a9e2c2[2]15190412c2[2]e3a3a4a5a6a7a802aa9b34443b3302[3]4c02[18]343b4033a202[2]c8a0a1a202[3]039c9d03[2]9c9d0302[3]d102[2]c0c102[2]34404433b202[2]bbb0b1b202[3]03acad9e9faeaf0302[2]e0e102[2]d002[3]34443b339b[13]b9ba9b[7]343b403302[12]f0f1f2f302f4f5f6f7023440443302[8]ab02[4]b9ba02[4]c4c502[3]c9ca02[2]34443b3302[3]c6c702[7]f0f1f2f302[3]d4d502[3]d6d702[2]343b403302[4]d302[7]f4f5f6f702[3]e4e502[3]e6e702[2]3440443302[5]d2c302[6]c9ca02[3]4ce6e7bb02[6]3444323302[12]c802[2]cb02[6]3432373302[b]061408070c161502[a]34383b338c[1c]343b4033020a040f082b061107082a[3]29081007080e0227060414071704023440413302[1c]34424333020414162b151611141b2a[c]251c2808[2]023443443302[1c]34443b33020f17150c062b15111710072a[5]2604091614111004171602343b403300[1c]3440443302[1c]34443b3302050a0f02160815162a[b]161404060d020402343b903302[1c]349002[40]


NameCopy=323300[1c]3432373300[1c]34383b3302[1c]343b403302[9]1d1119021611021e0e041b02[8]3440413302[c]2c2d2e2f02[c]3442433302[d]b3b402[d]344344339ba3a4a5a6a7a802a9e2c2[2]15190412c2[2]e3a3a4a5a6a7a802aa9b34443b3302[3]4c02[18]343b4033a202[2]c8a0a1a202[3]039c9d03[2]9c9d0302[3]d102[2]c0c102[2]34404433b202[2]bbb0b1b202[3]03acad9e9faeaf0302[2]e0e102[2]d002[3]34443b339b[13]b9ba9b[7]343b403302[12]f0f1f2f302f4f5f6f7023440443302[8]ab02[4]b9ba02[4]c4c502[3]c9ca02[2]34443b3302[3]c6c702[7]f0f1f2f302[3]d4d502[3]d6d702[2]343b403302[4]d302[7]f4f5f6f702[3]e4e502[3]e6e702[2]3440443302[5]d2c302[6]c9ca02[3]4ce6e7bb02[6]3444323302[12]c802[2]cb02[6]3432373302[b]061408070c161502[a]34383b338c[1c]343b4033020a040f082b061107082a[3]29081007080e0227060414071704023440413302[1c]34424333020414162b151611141b2a[c]251c2808[2]023443443302[1c]34443b33020f17150c062b15111710072a[5]2604091614111004171602343b403300[1c]3440443302[1c]34443b3302050a0f02160815162a[b]161404060d020402343b903302[1c]349002[40]


NameUndo=323300[1c]3432373300[1c]34383b3302[1c]343b403302[9]1d1119021611021e0e041b02[8]3440413302[c]2c2d2e2f02[c]3442433302[d]b3b402[d]344344339ba3a4a5a6a7a802a9e2c2[2]15190412c2[2]e3a3a4a5a6a7a802aa9b34443b3302[3]4c02[18]343b4033a202[2]c8a0a1a202[3]039c9d03[2]9c9d0302[3]d102[2]c0c102[2]34404433b202[2]bbb0b1b202[3]03acad9e9faeaf0302[2]e0e102[2]d002[3]34443b339b[13]b9ba9b[7]343b403302[12]f0f1f2f302f4f5f6f7023440443302[8]ab02[4]b9ba02[4]c4c502[3]c9ca02[2]34443b3302[3]c6c702[7]f0f1f2f302[3]d4d502[3]d6d702[2]343b403302[4]d302[7]f4f5f6f702[3]e4e502[3]e6e702[2]3440443302[5]d2c302[6]c9ca02[3]4ce6e7bb02[6]3444323302[12]c802[2]cb02[6]3432373302[b]061408070c161502[a]34383b338c[1c]343b4033020a040f082b061107082a[3]29081007080e0227060414071704023440413302[1c]34424333020414162b151611141b2a[c]251c2808[2]023443443302[1c]34443b33020f17150c062b15111710072a[5]2604091614111004171602343b403300[1c]3440443302[1c]34443b3302050a0f02160815162a[b]161404060d020402343b903302[1c]349002[40]


AttrTable=4455[6]114455[6]114455[2]5f[2]55[2]114455[6]1184a5[6]2188aa[6]2200[10]


AttrCopy=00[2]01[1c]00[4]01[1c]00[2]


AttrUndo=4455[6]114455[6]114455[2]5f[2]55[2]114455[6]1184a5[6]2188aa[6]2200[10]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=221232202233122022123c3822322012311c3b20311c35203120211c31383520341426363413242034142336341426230f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=221232202233122022123c3822322012311c3b20311c35203120211c31383520341426363413242034142336341426230f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[10]ff[8]00[10]ff[11]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff0030383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3a387c38[4]e1c5c783c7[4]00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]773e3c7cee00ff[2]88c1c38311ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[16]f1[3]ff[5]f1[3]ff[5]1f[3]ff[5]1f[3]ff[5]11[3]ff[5]11[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]ff[9]00ff[2]5352125304050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[3]1000ff00[2]ff[3]efff00ff[2]f1f0[2]8e81ff[3]f1f0[2]8e8100ff[2]c707[2]38c0ff[3]c707[2]38c000ff[3]e3e01c03ff[4]e3e01c0300ff[3]e3031ce0ff[4]e3031ce000ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]7f[6]407f3f222632223f00[2]ff[6]00ff[2]10525052ff00[2]ff[6]00ff[2]8998[2]89ff00[2]fd[6]01fffc44cc6444fc00[2]ff[2]00[6]ff[8]00[5]ff[8]00[3]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07e7[2]67e7[2]67ff[8]f7[8]ef[8]e7[8]d0[6]10f0c0[6]00[12]ff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[3]f8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]ef0fff[4]f7[2]e707[2]fff803fb[2]ff[c]1fdf[3]d0[8]c0[8]7f[8]3f3e[7]fd[8]fc7c[7]07[6]040703[6]00[2]07[8]03[8]ff[9]00[7]ff[6]fc[2]ff[6]fc[2]f3[3]8f83[2]730ff1[3]8d81[2]710dfcfdfeff[5]fbfaf9[3]fd[3]00[60]3fbf7f[6]df5f9f[2]bf[4]00[50]ff[7]f8ff[7]f8fce3e0[2]1c0300e0fce3e0[2]1c0300e00383730f0383730f0181710d0181710dff[8]fd[8]00[60]7f[8]bf[8]00[40]ff[5]fe[3]ff[5]fe[3]f8[2]c7c0[2]380700f8[2]c7c0[2]3807001c0300e01c0300e01c0300e01c0300e000[10]0406[3]0702030003[4]000100[2]20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc000[11]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000c0[4]008000[1342]


Checkpoint_CHRUndo=00[10]ff[8]00[10]ff[11]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]007e76[3]7e001c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff0030383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3a387c38[4]e1c5c783c7[4]00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]773e3c7cee00ff[2]88c1c38311ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[16]f1[3]ff[d]1f[3]ff[d]11[3]ff[5]f1[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]ff[9]00ff[2]5352125304050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[3]1000ff00[2]ff[3]efff00ff[2]f1f0[2]8e81ff[8]00ff[2]c707[2]38c0ff[8]00ff[3]e3e01c03ff[8]00ff[3]e3031ce0ff[8]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]0007[6]040703[7]00ff[6]00ff[2]61636721ff[2]00ff[6]00ff[2]083c1c3cff[2]00e8[6]08f8f070f0[5]00ff[2]00[6]ff[8]00[5]ff[8]00[3]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07f7[2]77f7[2]77ff[8]f7[8]ef[8]f7[8]d0[6]10f0e0[7]00[11]ff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[3]f8ff[6]f7[2]f0ff[2]00ff[3]00ff[8]00c0[2]00ff[3]00ff[8]00ff[2]00ff[2]ef0fff[4]f7[4]07fff803fb[2]ff[c]1fdf[3]d0[8]e0[8]1f[8]0f[8]fd[8]fe[8]0f[6]080f0706[4]07[2]0007[8]03[8]ff[9]00[7]ff[6]fc[2]ff[8]f3[3]8f83[2]730ffd[8]fcfdfeff[5]fbfaf9[3]fd[3]00[60]3fbf7f[6]df5f9f[2]bf[4]03[8]fd[8]00[40]ff[7]f8ff[8]fce3e0[2]1c0300e0ff[8]0383730f0383730ffd[8]ff[8]fd[8]00[60]7f[8]bf[8]00[40]ff[5]fe[3]ff[8]f8[2]c7c0[2]380700ff[8]1c0300e01c0300e0ff[8]00[10]0406[3]0702030003[4]000100[2]20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc000[11]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000c0[4]008000[1342]


Checkpoint_NameTable=30[36]8e4f5d5e5f8f30[1a]900d03[3]9130[7]94957c7d96[f]979899[2]989a9b30[6]a400[18]ab30[5]a2a300[18]bb30[4]b1b2b300[18]bb30[3]c0c1c2b300[18]bb30[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[6]4500[18]4800[6]c4c5c6c7c8c7c8c6[c]c7c8c7c8c6cacb00[8]a0a1[4]9c00[a]a00d03[3]9c00[a]88808182839200[2]1700[4]1700[2]88848586879200[65]


Checkpoint_NameUndo=30[36]8e4f5d5e5f8f30[1a]900d03[3]9130[7]94957c7d96[f]979899[2]989a9b30[6]a400[18]ab30[5]a2a300[18]bb30[4]b1b2b300[18]bb30[3]c0c1c2b300[18]bb30[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[6]4500[18]4800[6]c4c5c6c7c8c7c8c6[c]c7c8c7c8c6cacb00[8]a0a1[4]9c00[a]a00d03[3]9c00[a]88808182839200[2]1700[4]1700[2]88848586879200[65]


Checkpoint_AttrTable=00[10]aa00[7]aa00[7]aa00[7]aa00[17]


Checkpoint_AttrUndo=00[10]aa00[7]aa00[7]aa00[7]aa00[17]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\TitleBG
FileNameName=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\StarlitStablesAlt.nam
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
