NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=37
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=1
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=10
VarNameSelectionT=-1
VarNameSelectionB=18
VarNameCopyW=5
VarNameCopyH=3
VarCHRSelectionL=5
VarCHRSelectionR=6
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[25]0100[da]


Palette=371a3b20371a353b371a2620371a3b26221133202211322022202232223411322212322022123320223c1238223220120f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=371a3b20371a353b371a2620371a3b26221133202211322022202232223411322212322022123320223c1238223220120f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[18]9e00[6]9e00[8]7900[6]7900[8]e700[6]ff03[8]00[10]ff[8]c0[8]00[10]9e[3]00[2]9e[3]00[8]79[3]00[2]79[3]00[8]ff[3]07[2]e7[3]00[8]ff[3]e0[2]e7[3]00[8]9e1e[2]fe[4]00[9]7978[2]7f[4]00[9]e700[2]e7[4]00[a]fe[4]1e[2]9e00[9]7f[4]78[2]7900[9]e7[4]00[2]e700[8]e7[3]07[2]ff[3]00[8]e7[3]e0[2]ff[3]00[8]ff00[6]e700[8]e7[3]00[2]e7[3]00[4]0103[3]ff[8]00[4]ff[2]80[2]ff[6]7f[2]00[4]ff[2]00[2]ff[8]00[2]0103ff[2]00[2]ff[8]00[2]ff[2]80[2]bf[2]ff[4]7f[4]00[2]ff[2]00[2]ff[a]00[2]c0e0[5]ff[4]7f[4]00[4]c0e0[3]ff[6]7f[2]00[8]9e00[2]9e[4]00[9]7900[2]79[4]0003[8]ff[8]bf[8]7f[8]ff[10]fe[6]ff[a]7f[6]ff[a]bf[3]b0[2]bf[2]807f[8]ff[3]03[2]ff[2]00ff[8]e0[4]ff[2]80[2]7f[8]00[4]f0fc0e03ff[8]00[2]071f3860c79fff[8]03[2]f3ff0f03f1fcff[8]e0[8]7f[8]00[9]9e[4]00[2]9e00[9]79[4]00[2]7980ff80[2]bf[4]7f007f[6]00ff00[2]ff[5]00ff[6]f1fcfe[2]ff[c]9f3fbf[6]ff[2]7f[6]fe[2]ff[e]e0[4]ff[2]00[2]7f[6]ff[6]3f[2]30[2]ff[e]03[2]ff[8]3f[8]ff[8]80c0[2]60e0[4]ff[4]7f[4]3f[2]c0[6]ff[2]3f[6]ff[2]00[6]ff[8]3f[5]ff[f]3f[4]ff[8]e0feff[6]7f[8]bf[5]b0[2]bf7f[8]fffe[4]06[2]ff[8]feff7f[2]60[2]7f[2]80ff[7]7ffffe[2]06[2]fe[2]01ff[7]feff7f[4]60[2]ff[8]7fff[5]03[2]ff[9]c0ff[5]e0[2]3f00[3]7f[4]00ff[5]03[2]ff00[3]ff[4]bf[2]b3b0b89f87807f[8]ff[3]00[2]ff[2]00ff[9]fece0c1cf8e000ff[8]3f[5]30[2]3fff[10]7f[8]80e0f0f8fcfe[3]80e7f7ff[2]fe[2]ffbf80[7]7f[8]ff01[7]fe[8]80[6]ff[2]7f[6]00[2]01[6]ff[2]fe[6]00[2]ff80[7]7f[8]ff00[7]ff[8]00[6]ff[8]00[2]80[3]c0e0f8ff[2]7f[3]3f1f0780c00001[2]03071fff[3]fe[2]fcf8e001033fc0[7]ff3f[7]03[5]00[3]ff[d]00[6]ff[8]c0[2]00[4]ff[a]03[2]00[4]ff[a]e0[2]00[4]7f[2]ff[5]e0[5]00[3]7f[3]ff[5]0100[7]ff[a]3f00[5]f0ff[a]00[6]ff[a]03[2]00[3]0fff[c]1f[3]00[3]ff[d]00[3]ff[d]7f[3]ff[a]fc[3]ff[7]fc1f[8]ff[8]fc[9]ff[4]fc[2]ff1f[3]0f070100[2]ff[e]00[2]ff[b]fefcf000[2]ff[a]c0[6]ff[2]00[6]fc[2]00[6]ff[2]e700[2]e7[3]38449aa2bac67c00c7bb655d453983ff3c6e0e1c3f7f7000c391f1e3c0808fff1e3f7363677e3c00e1c08c9c9881c3ff1e37071e0e6e3c00e1c8f8e1f191c3ff7cece07c0eeefc0083131f83f11103ff7cfee6[2]6e7c7800830119[2]918387ffe2[2]ea[2]fe[2]ec001d[2]15[2]01[2]13ff78ec[2]787c6e66008713[2]87839199ff3efefcdc1c[3]00c1010323e3[3]fff4fe[3]ea[2]e2000b01[3]15[2]1dff00[358]ff[6]fc[2]00[8]f1f0[2]8e8180700e00[8]c707[2]38c000073800[8]ff[6]1f[2]00[b8]ff[7]f800[8]fce3e0[2]1c0300e000[8]0180700e0180700e00[8]c0000738c000073800[8]1fe303[2]1ce0000300[a8]ff[5]fe[3]00[8]f8[2]c7c0[2]380700[9]1c0300e01c0300e000[28]1ce000031ce0000300[150]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[e00]


CHRCopy=00[8]ff[6]fc[2]00[8]0180700e0180700e00[8]1c0300e01c0300e000[10]ff[8]f7[8]ef[8]e7[8]d0[6]10f0c0[6]00[12]07[8]03[8]ff[9]00[7]ff[6]fc[2]ff[6]fc[2]f3[3]8f83[2]730ff1[3]8d81[2]710d00[10]ff[7]f8ff[7]f8fce3e0[2]1c0300e0fce3e0[2]1c0300e00383730f0383730f0181710d0181710dff[5]fe[3]ff[5]fe[3]f8[2]c7c0[2]380700f8[2]c7c0[2]3807001c0300e01c0300e01c0300e01c0300e000[12]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff04050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]0030383c[2]383000ffcfc7c3[2]c7cfff30383c[2]383000[2]cfc7c3[2]c7cfff[2]3e073f7e70007000c1f8c0818fff8fffbf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[5]ff00[2]ff[5]00ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]ff[9]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]78ec[2]787c6e66008713[2]87839199ff[15]f1[3]ff[5]f1[3]ff[5]1f[3]ff[5]1f[3]ff[5]11[3]ff[5]11[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]fff1f0[2]8e81ff[3]f1f0[2]8e8100ff[2]c707[2]38c0ff[3]c707[2]38c000ff[3]e3e01c03ff[4]e3e01c0300ff[3]e3031ce0ff[4]e3031ce000ff[2]7f[6]407f3f222632223f00[2]ff[6]00ff[2]10525052ff00[2]ff[6]00ff[2]8998[2]89ff00[2]fd[6]01fffc44cc6444fc00[2]ff[9]00ff[2]53521253ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]0828393800[40]ff[8]f7[8]ef[8]e7[8]d0[6]10f0c0[6]00[12]ff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[3]f8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]ef0fff[4]f7[2]e707[2]fff803fb[2]ff[c]1fdf[3]d0[8]c0[8]7f[8]3f3e[7]fd[8]fc7c[7]07[6]040703[6]00[2]07[8]03[8]ff[9]00[7]ff[6]fc[2]ff[6]fc[2]f3[3]8f83[2]730ff1[3]8d81[2]710dfcfdfeff[5]fbfaf9[3]fd[3]00[60]3fbf7f[6]df5f9f[2]bf[4]ff[2]00[6]ff[8]00[5]ff[8]00[3]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07e7[2]67e7[2]6700[10]ff[7]f8ff[7]f8fce3e0[2]1c0300e0fce3e0[2]1c0300e00383730f0383730f0181710d0181710dff[8]fd[8]00[60]7f[8]bf[8]00[40]ff[5]fe[3]ff[5]fe[3]f8[2]c7c0[2]380700f8[2]c7c0[2]3807001c0300e01c0300e01c0300e01c0300e000[10]0406[3]0702030003[4]000100[2]20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc000[11]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000c0[4]008000[342]


CHRUndo=00[10]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[18]9e00[6]9e00[8]7900[6]7900[8]e700[6]ff03[8]00[10]ff[8]c0[8]00[10]9e[3]00[2]9e[3]00[8]79[3]00[2]79[3]00[8]ff[3]07[2]e7[3]00[8]ff[3]e0[2]e7[3]00[8]9e1e[2]fe[4]00[9]7978[2]7f[4]00[9]e700[2]e7[4]00[a]fe[4]1e[2]9e00[9]7f[4]78[2]7900[9]e7[4]00[2]e700[8]e7[3]07[2]ff[3]00[8]e7[3]e0[2]ff[3]00[8]ff00[6]e700[8]e7[3]00[2]e7[3]00[4]0103[3]ff[8]00[4]ff[2]80[2]ff[6]7f[2]00[4]ff[2]00[2]ff[8]00[2]0103ff[2]00[2]ff[8]00[2]ff[2]80[2]bf[2]ff[4]7f[4]00[2]ff[2]00[2]ff[a]00[2]c0e0[5]ff[4]7f[4]00[4]c0e0[3]ff[6]7f[2]00[8]9e00[2]9e[4]00[9]7900[2]79[4]0003[8]ff[8]bf[8]7f[8]ff[10]fe[6]ff[a]7f[6]ff[a]bf[3]b0[2]bf[2]807f[8]ff[3]03[2]ff[2]00ff[8]e0[4]ff[2]80[2]7f[8]00[4]f0fc0e03ff[8]00[2]071f3860c79fff[8]03[2]f3ff0f03f1fcff[8]e0[8]7f[8]00[9]9e[4]00[2]9e00[9]79[4]00[2]7980ff80[2]bf[4]7f007f[6]00ff00[2]ff[5]00ff[6]f1fcfe[2]ff[c]9f3fbf[6]ff[2]7f[6]fe[2]ff[e]e0[4]ff[2]00[2]7f[6]ff[6]3f[2]30[2]ff[e]03[2]ff[8]3f[8]ff[8]80c0[2]60e0[4]ff[4]7f[4]3f[2]c0[6]ff[2]3f[6]ff[2]00[6]ff[8]3f[5]ff[f]3f[4]ff[8]e0feff[6]7f[8]bf[5]b0[2]bf7f[8]fffe[4]06[2]ff[8]feff7f[2]60[2]7f[2]80ff[7]7ffffe[2]06[2]fe[2]01ff[7]feff7f[4]60[2]ff[8]7fff[5]03[2]ff[9]c0ff[5]e0[2]3f00[3]7f[4]00ff[5]03[2]ff00[3]ff[4]bf[2]b3b0b89f87807f[8]ff[3]00[2]ff[2]00ff[9]fece0c1cf8e000ff[8]3f[5]30[2]3fff[10]7f[8]80e0f0f8fcfe[3]80e7f7ff[2]fe[2]ffbf80[7]7f[8]ff01[7]fe[8]80[6]ff[2]7f[6]00[2]01[6]ff[2]fe[6]00[2]ff80[7]7f[8]ff00[7]ff[8]00[6]ff[8]00[2]80[3]c0e0f8ff[2]7f[3]3f1f0780c00001[2]03071fff[3]fe[2]fcf8e001033fc0[7]ff3f[7]03[5]00[3]ff[d]00[6]ff[8]c0[2]00[4]ff[a]03[2]00[4]ff[a]e0[2]00[4]7f[2]ff[5]e0[5]00[3]7f[3]ff[5]0100[7]ff[a]3f00[5]f0ff[a]00[6]ff[a]03[2]00[3]0fff[c]1f[3]00[3]ff[d]00[3]ff[d]7f[3]ff[a]fc[3]ff[7]fc1f[8]ff[8]fc[9]ff[4]fc[2]ff1f[3]0f070100[2]ff[e]00[2]ff[b]fefcf000[2]ff[a]c0[6]ff[2]00[6]fc[2]00[6]ff[2]e700[2]e7[3]38449aa2bac67c00c7bb655d453983ff3c6e0e1c3f7f7000c391f1e3c0808fff1e3f7363677e3c00e1c08c9c9881c3ff1e37071e0e6e3c00e1c8f8e1f191c3ff7cece07c0eeefc0083131f83f11103ff7cfee6[2]6e7c7800830119[2]918387ffe2[2]ea[2]fe[2]ec001d[2]15[2]01[2]13ff78ec[2]787c6e66008713[2]87839199ff3efefcdc1c[3]00c1010323e3[3]fff4fe[3]ea[2]e2000b01[3]15[2]1dff00[358]ff[6]fc[2]00[8]f1f0[2]8e8180700e00[8]c707[2]38c000073800[8]ff[6]1f[2]00[b8]ff[7]f800[8]fce3e0[2]1c0300e000[8]0180700e0180700e00[8]c0000738c000073800[8]1fe303[2]1ce0000300[a8]ff[5]fe[3]00[8]f8[2]c7c0[2]380700[9]1c0300e01c0300e000[28]1ce000031ce0000300[150]ff[8]00[10]ff[18]003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3b387c38[3]70e1c4c783c7[3]8f00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ffe0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]6e7c387cec00ff[2]9183c78313ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]1c7c7000[3]ff[2]e3838fff[3]66[2]7e[2]ec[3]0099[2]81[2]13[3]ff3c76[2]3e3c70[2]00c389[2]c1c38f[2]ff7cece8fe76[2]7c008313170189[2]83ff00[e00]


NameTable=2122232425[18]262321222728292425[18]262a27282b2c2d2425[18]262d2b2c2e2f302425[18]26302e2f2728312425[18]263227282122332425[18]263321222728342425353637[4]38393a3b25[6]3536373c25[3]263427283d3e2d24253f4041424341[2]44454637[2]47483a[2]4940414a25[3]262d3d3e4b4c3024253f4041[5]4d4e4041[2]4f5041[2]514041524725[2]26304b4c27283424253f4041[5]404140415354404155414041[2]4f5625263427283d3e2d24253f4041[5]4041404157584041594140415a415b25262d3d3e4b4c3024253f5c5d5e5f606144455c6162636465[2]665c6167616841[2]694b4c27283424253f6a6b6c6d6e6f6c706a6f4a3f7170[2]726a6f736f6841[3]27283d3e2d24257475[2]767775[2]787775[2]797a7b7c[2]7d757e7f[2]8041[2]813d3e4b4c302425[13]8241[5]834b4c2728342425[13]8485[2]8658878827282122232425[18]262321222728292425[18]262a27282b2c2d2425[18]262d2b2c2e2f302425[7]16191102120e041b08141525[6]26302e2f2728312425[7]02[b]25[6]263227282122332425[7]11100802120e041b08140225[6]263321222728342425[7]02[b]25[6]263427283d3e2d2425[7]0b111902161102120e041b25[6]262d3d3e4b4c302425[18]26304b4c2728342425[18]263427283d3e2d2425[18]262d3d3e4b4c302425[4]898a8b8a8c258d0604140717048e081825[4]26304b4c2728342425[18]263427282122232425[18]26232122


NameCopy=25c8c9cacbd7d8d9dadbe7e8d9daeb02[7]11100802120e041b081402[c]0b111902161102120e041ba7[9]02[2d]12041715080702[32]13170c1602[4]140815170f0802[4]140816141b02[24]03[a0]ad[4]02[18]adb8ad[2]b5b6adb802[2]0f041415aa0f040e[2]111902060e1715160814152f02b5b6ad[2]b8ad02f6f702[2]faf6f7fa02[2]faf6f7fa[2]f6f7f6f7f6f7faf6f702[4]fbad[2]fa01[2]f8f901[4]f8f9f0f1e0e1e2e3f2e0e1f1e0e101[2]fb02[2]fb01f6f701e2e3f3f1e0e1e2e3e2e3ad[c]f3e0e1f8f901b701[2]f1ad[19]e0e101[2]f0f2ad[e]02[2]d900[6]da02[4]f2f0ad[10]d900[b]da02ad[2]02[36]8e88898a8b8f02[f]d900[4]da02[5]906e64[3]9102[7]9495808196[f]979899[2]989a9b02d90002[3]a400[18]abad[3]02[2]a2a300[18]bbad[3]02b1b2b300[18]bbad[3]c0c1c2b300[18]aece[3]02[3]af00[18]be02[6]af00[18]be02[3]


NameUndo=2122232425[18]262321222728292425[18]262a27282b2c2d2425[18]262d2b2c2e2f302425[18]26302e2f2728312425[18]263227282122332425[18]263321222728342425353637[4]38393a3b25[6]3536373c25[3]263427283d3e2d24253f4041424341[2]44454637[2]47483a[2]4940414a25[3]262d3d3e4b4c3024253f4041[5]4d4e4041[2]4f5041[2]514041524725[2]26304b4c27283424253f4041[5]404140415354404155414041[2]4f5625263427283d3e2d24253f4041[5]4041404157584041594140415a415b25262d3d3e4b4c3024253f5c5d5e5f606144455c6162636465[2]665c6167616841[2]694b4c27283424253f6a6b6c6d6e6f6c706a6f4a3f7170[2]726a6f736f6841[3]27283d3e2d24257475[2]767775[2]787775[2]797a7b7c[2]7d757e7f[2]8041[2]813d3e4b4c302425[13]8241[5]834b4c272834242520[5]25[d]8485[2]865887882728212223242520[5]25[12]26232122272829242520[5]25[12]262a27282b2c2d2425[18]262d2b2c2e2f302425[7]16191102120e041b08141525[6]26302e2f2728312425[7]02[b]25[6]263227282122332425[7]11100802120e041b08140225[6]263321222728342425[7]02[b]25[6]263427283d3e2d2425[7]0b111902161102120e041b25[6]262d3d3e4b4c302425[18]26304b4c2728342425[18]263427283d3e2d2425[18]262d3d3e4b4c302425[4]898a8b8a8c258d0604140717048e081825[4]26304b4c2728342425[18]263427282122232425[18]26232122


AttrTable=0055[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]a5[6]00[2]aa[6]00[2]fa[6]00[2]0f[6]00


AttrCopy=01[f]00[31]


AttrUndo=0055[6]00[2]55[6]00[2]55[6]00[2]55[6]00[2]a5[6]00[2]aa[6]00[2]fa[6]00[2]0f[6]00


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=221232202233122022123c3822322012311c3b20311c35203120211c31383520341426363413242034142336341426230f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=221232202233122022123c3822322012311c3b20311c35203120211c31383520341426363413242034142336341426230f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[10]ff[8]00[10]ff[11]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]00[7]1c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff0030383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3a387c38[4]e1c5c783c7[4]00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]773e3c7cee00ff[2]88c1c38311ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[16]f1[3]ff[5]f1[3]ff[5]1f[3]ff[5]1f[3]ff[5]11[3]ff[5]11[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]ff[9]00ff[2]5352125304050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[3]1000ff00[2]ff[3]efff00ff[2]f1f0[2]8e81ff[3]f1f0[2]8e8100ff[2]c707[2]38c0ff[3]c707[2]38c000ff[3]e3e01c03ff[4]e3e01c0300ff[3]e3031ce0ff[4]e3031ce000ff[8]00ff[2]848c9c84ff00[2]ff[6]00ff[2]21a3a7a1ff00[2]ff[6]00ff[2]08293938ff00[2]ff[6]00ff[2]d3c37343ff00[2]ff[6]00ff[2]f8f9fcf8ff00[2]ff[6]00ff[2]8899[2]88ff00[2]ff[6]00ff[2]424a4e[2]ff00[2]ff[6]00ff[2]1f3f7f1fff00[2]7f[6]407f3f222632223f00[2]ff[6]00ff[2]10525052ff00[2]ff[6]00ff[2]8998[2]89ff00[2]fd[6]01fffc44cc6444fc00[2]ff[2]00[6]ff[8]00[5]ff[8]00[3]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07e7[2]67e7[2]67ff[8]f7[8]ef[8]e7[8]d0[6]10f0c0[6]00[12]ff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[3]f8ff[6]f7f0[2]ff[2]00ff[3]00ff[7]00[2]c0[2]00ff[3]00ff[7]00[2]ff[2]00ff[2]ef0fff[4]f7[2]e707[2]fff803fb[2]ff[c]1fdf[3]d0[8]c0[8]7f[8]3f3e[7]fd[8]fc7c[7]07[6]040703[6]00[2]07[8]03[8]ff[9]00[7]ff[6]fc[2]ff[6]fc[2]f3[3]8f83[2]730ff1[3]8d81[2]710dfcfdfeff[5]fbfaf9[3]fd[3]00[60]3fbf7f[6]df5f9f[2]bf[4]00[50]ff[7]f8ff[7]f8fce3e0[2]1c0300e0fce3e0[2]1c0300e00383730f0383730f0181710d0181710dff[8]fd[8]00[60]7f[8]bf[8]00[40]ff[5]fe[3]ff[5]fe[3]f8[2]c7c0[2]380700f8[2]c7c0[2]3807001c0300e01c0300e01c0300e01c0300e000[10]0406[3]0702030003[4]000100[2]20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc000[11]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000c0[4]008000[1342]


Checkpoint_CHRUndo=00[10]ff[8]00[10]ff[11]007e76[3]7e00ff[9]003c1c[4]00ff[9]007e0e7e707e00ff[9]007e0e3e0e7e00ff[9]006e[2]7e0e[2]00ff[9]007c707e0e7e00ff[9]007c707e767e00ff[9]007e0e1c[3]00ff[9]007e767e767e00ff[9]007e6e7e0e3e00ff[2]8189[3]81ff[2]007e76[3]7e001c3c38[2]0070[2]00e3c3c7[2]ff8f[2]ff3e073f7e70007000c1f8c0818fff8fff0030383c[2]383000ffcfc7c3[2]c7cfff003c0e7ededc7c00ffc3f181212383ffe0[2]fc76[3]7c001f[2]0389[3]83ff00[2]78ece0e67c00ff[2]87131f1983ff0e[2]7edc[3]7c00f1[2]8123[3]83ff00[2]7ce6fee07c00ff[2]8319011f83ff1e3a387c38[4]e1c5c783c7[4]00[2]3e6e[2]3e1c7cff[2]c191[2]c1e383e0[2]fc76[4]001f[2]0389[4]ff1c[2]0038[4]00e3[2]ffc7[4]ff38[2]001c[3]dc78c7[2]ffe3[3]2387e0[2]f6767c7e76001f[2]0989838189ff1c[2]3c38[4]00e3[2]c3c7[4]ff0070fcfeea[2]e200ff8f030115[2]1dff00[2]fcfef676[2]00ff[2]03010989[2]ff00[2]7ce6c6ce7c00ff[2]8319393183ff00[2]7c76[2]fce0[2]ff[2]8389[2]031f[2]00[2]7cdc[2]7e0e[2]ff[2]8323[2]81f1[2]00[2]7c767038[2]00ff[2]83898fc7[2]ff00[2]3e783c1e7c00ff[2]c187c3e183ff38[2]7e1c[4]00c7[2]81e3[4]ff00[2]76f6e6[2]7c00ff[2]890919[2]83ff00[2]72767e3c3800ff[2]8d8981c3c7ff00[2]e2eafe[2]6c00ff[2]1d1501[2]93ff00[2]773e3c7cee00ff[2]88c1c38311ff00[2]6e[3]3c3870ff[2]91[3]c3c78f00[2]7c1c38707c00ff[2]83e3c78f83ff18[2]3000[5]e7[2]cfff[5]00[2]1c7c7000[3]ff[2]e3838fff[3]00[5]60[2]c0ff[5]9f[2]3f00[5]60[2]00ff[5]9f[2]ff30383c[2]383000[2]cfc7c3[2]c7cfff[16]f1[3]ff[d]1f[3]ff[d]11[3]ff[5]f1[3]fff1[3]ff[5]f1[3]ff[5]f1[3]fff1[3]fff1[3]fff1[3]fff1[3]ff1f[3]fff1[3]ff1f[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff[5]1f[3]ff[5]1f[3]fff1[3]ff1f[3]fff1[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff[5]11[3]ff[5]11[3]fff1[3]ff11[3]fff1[3]ff11[3]ff1f[3]ff11[3]ff1f[3]ff11[3]ff11[3]ff11[3]ff11[3]ff00[4]07[4]00[5]03[3]00[4]e0ffe7[2]00[5]c0df[2]00[5]ff[3]00[6]ff[2]00[4]07fff7[2]00[5]03fb[2]00[4]e0[4]00[5]c0[3]03[4]07[4]01[4]0003[3]40[4]e0ffe7[2]80[4]00c0df[2]03[4]07fff7[2]01[4]0003fb[2]40[4]e0[4]80[4]00c0[3]00ab[2]ff03[4]fffefd01[5]00aa6a7f40[4]ff7fbf80[5]40[5]7fff[2]80[6]ff[2]03[5]ff[3]01[6]ff[2]03[8]01[8]40[8]80[8]ff[9]00ff[2]5352125304050607[2]03[4]0201[6]20a2627f6040[3]df5f9f80[5]00aa[2]ff00[4]ff[3]00[5]04a5a6ff0703[3]fbfaf901[5]20a060[3]40[3]c04080[6]0406[3]0700[3]03[4]00[4]20a2[2]bfe000[3]df[3]c000[4]04a6[2]fe0700[3]fb[3]0300[4]20a0[3]e000[3]c0[4]00[4]03[5]ff[3]01[5]00ff[2]40[5]ff[3]80[5]00ff[2]404a[2]7f40[4]bf[3]80[5]03ab[2]ff03[4]fd[3]01[5]ff[9]00ff[2]e22632e2ff[9]00ff[2]2165[2]21ff[9]00ff[2]08283938bf7f[5]3f007fff[7]fdfe[5]fc00feff[7]00[2]80[4]403fff[2]7f[4]3f00[3]01[4]02fcff[2]fe[4]fc00[3]80[4]407fff[2]7f[4]bf8000[2]01[4]02feff[2]fe[4]fd0100[2]80[3]40[2]3fff[2]7f[3]bf[2]c000[2]01[3]02[2]fcff[2]fe[3]fd[2]0300[2]80[2]e03fa0e0ff[2]7f[2]1fc0df[2]00[2]01[2]07fc0507ff[2]fe[2]f803fb[2]00[2]80[3]ff80c0ff[2]7f[3]00ff[2]00[2]01[3]ff0103ff[2]fe[3]00ff[2]7fff[5]7f00ff[8]fafc[5]f800fcfe[7]5f3f[5]1f003f7f[7]feff[5]fe00ff[8]40bf7f[5]3f[2]7fff[6]02fdfe[5]fc[2]feff[6]00[6]807fff[6]7f00[7]01feff[6]fe00[7]807fff[6]7f8000[6]01feff[6]fe0100[5]80403fff[5]7fbfc000[5]0102fcff[5]fefd0300[4]e03f20[2]ff[4]1fc0df[2]00[4]07fc04[2]ff[4]f803fb[2]00[5]ff00[2]ff[5]00ff[2]00[3]1000ff00[2]ff[3]efff00ff[2]f1f0[2]8e81ff[8]00ff[2]c707[2]38c0ff[8]00ff[3]e3e01c03ff[8]00ff[3]e3031ce0ff[8]00ff[8]00ff[2]848c9c84ff[2]00ff[6]00ff[2]21a3a7a1ff[2]00ff[6]00ff[2]08293938ff[2]00ff[6]00ff[2]d3c37343ff[2]00ff[6]00ff[2]f8f9fcf8ff[2]00ff[6]00ff[2]8899[2]88ff[2]00ff[6]00ff[2]424a4e[2]ff[2]00ff[6]00ff[2]1f3f7f1fff[2]0007[6]040703[7]00ff[6]00ff[2]61636721ff[2]00ff[6]00ff[2]083c1c3cff[2]00e8[6]08f8f070f0[5]00ff[2]00[6]ff[8]00[5]ff[8]00[3]ff[9]f0f7[2]f6[4]ff[2]ef[6]ff07f7[2]77f7[2]77ff[8]f7[8]ef[8]f7[8]d0[6]10f0e0[7]00[11]ff[c]f8fb[3]ff[c]1fc0df[2]ff[d]00ff[3]f8ff[6]f7[2]f0ff[2]00ff[3]00ff[8]00c0[2]00ff[3]00ff[8]00ff[2]00ff[2]ef0fff[4]f7[4]07fff803fb[2]ff[c]1fdf[3]d0[8]e0[8]1f[8]0f[8]fd[8]fe[8]0f[6]080f0706[4]07[2]0007[8]03[8]ff[9]00[7]ff[6]fc[2]ff[8]f3[3]8f83[2]730ffd[8]fcfdfeff[5]fbfaf9[3]fd[3]00[60]3fbf7f[6]df5f9f[2]bf[4]03[8]fd[8]00[40]ff[7]f8ff[8]fce3e0[2]1c0300e0ff[8]0383730f0383730ffd[8]ff[8]fd[8]00[60]7f[8]bf[8]00[40]ff[5]fe[3]ff[8]f8[2]c7c0[2]380700ff[8]1c0300e01c0300e0ff[8]00[10]0406[3]0702030003[4]000100[2]20aa[2]bfff00ff[2]df[3]c000ff00[3]aa[2]ff[2]00ff[5]00[2]ff00[3]aa[2]fffc04fcff[4]0003fb0300[2]aa[2]ff3f203fff[4]00c0dfc000[11]04a6[2]feff00ff[2]fb[3]0300ff00[2]20a0[3]e040c000c0[4]008000[1342]


Checkpoint_NameTable=30[36]8e4f5d5e5f8f30[1a]900d03[3]9130[7]94957c7d96[f]979899[2]989a9b30[6]a400[18]ab30[5]a2a300[18]bb30[4]b1b2b300[18]bb30[3]c0c1c2b300[18]bb30[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[6]4500[18]4800[6]c4c5c6c7c8c7c8c6[c]c7c8c7c8c6cacb00[8]a0a1[4]9c00[a]a00d03[3]9c00[a]88808182839200[2]1700[4]1700[2]88848586879200[65]


Checkpoint_NameUndo=30[36]8e4f5d5e5f8f30[1a]900d03[3]9130[7]94957c7d96[f]979899[2]989a9b30[6]a400[18]ab30[5]a2a300[18]bb30[4]b1b2b300[18]bb30[3]c0c1c2b300[18]bb30[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[3]02[3]ac00[18]4e00[6]4500[18]4800[6]c4c5c6c7c8c7c8c6[c]c7c8c7c8c6cacb00[8]a0a1[4]9c00[a]a00d03[3]9c00[a]88808182839200[2]1700[4]1700[2]88848586879200[65]


Checkpoint_AttrTable=00[10]aa00[7]aa00[7]aa00[7]aa00[17]


Checkpoint_AttrUndo=00[10]aa00[7]aa00[7]aa00[7]aa00[17]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\TitleBG
FileNameName=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\Title
FileNamePal=C:\Users\win10\Documents\GitHub\Scardua\miroh\assets\TitleScreenBG.pal
FileNameMetaSpriteBank=
FileNameTileProps=
