NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=1
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=103
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=4
VarSpriteActive=3
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=7
VarNameSelectionR=8
VarNameSelectionT=17
VarNameSelectionB=18
VarNameCopyW=23
VarNameCopyH=3
VarCHRSelectionL=7
VarCHRSelectionR=8
VarCHRSelectionT=6
VarCHRSelectionB=7
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[67]0100[98]


Palette=0f0717270f0010310f0616260f1626360f0717270f0121310f0627190f0919290f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0717270f0010310f0616260f1626360f0717270f0121310f0627190f0919290f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[8]ff[8]141c0810[2]003000ff[8]2266448800[4]ff[8]6c247e48fc489000ff[8]081c2a10186c3820ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]0818102000[4]ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[4]08181020ff[8]00[3]2ff400[3]ff[8]00[5]181000ff[8]0408181020406000ff[8]1c2642[3]643800e3d9bd[3]9bc7ff103010[3]143800efcfef[3]ebc7ff1824460418227e00e7dbb9fbe7dd81ff3824021c06443800c7dbfde3f9bbc7ff041424447e08[2]00fbebdbbb81f7[2]ff3e205c6602463c00c1dfa399fdb9c3ff1c32604c52663c00e3cd9fb3ad99c3ff7e84081810203000817bf7e7efdfcfff3c62261864463c00c39dd9e79bb9c3ff3c664a32064c3800c399b5cdf9b3c7ff00[2]181000181000ff[8]00[2]181008181020ff[8]00[2]081030180c00ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]384494a8b2c47800ff[8]0c[2]14246c568400ff[8]5ce2445c62427c00ff[8]1c224280[2]827c00ff[8]38c442[2]444cf000ff[8]5ce24078c0427c00ff[8]7cc240f840[2]c000ff[8]1c22408e848c7a00ff[8]42c6427e42[3]84ff[8]385010[3]143800ff[8]3e08[2]0484887000ff[8]42c6487048444280ff[8]40c040[3]62dc00ff[8]84ccb49484c58600ff[8]c662524a4642[2]04ff[8]18244282[2]847800ff[8]5ce2445860406080ff[8]1c26428292cc7906ff[8]5ce244586845c600ff[8]0c14201c02867c00ff[8]7c9210[4]3000ff[8]4442[2]8284c87000ff[8]66a2222428302000ff[8]42c642525a664200ff[8]325418[2]284a8c00ff[8]62a4241810[2]1800ff[8]3c4408102042fc00ff[8]3c20[4]304c00ff[8]603010080c040200ff[8]320c04[4]3c00ff[8]10[2]286caa28[3]ff[8]00[7]ff[9]0c12107e1020728cff[8]00344c84[2]8c7200ff[8]40cc526242645800ff[8]00182440[2]443800ff[8]06324a4642463a00ff[8]0018244850643800ff[8]1c24207820[2]3040ff[8]001a2444380442fcff[8]c040586442434200ff[8]1810081808[2]0c00ff[8]0c08040c04[2]0830ff[8]c0404c54685ac400ff[8]3010[4]143800ff[8]006cd454[2]565400ff[8]0048d46444464400ff[8]001c2242[2]643800ff[8]0058e442625c40[2]ff[8]003c44848c740604ff[8]00365a10[2]182000ff[8]001a241048847800ff[8]08107e10[2]141800ff[8]004c84[3]ce7400ff[8]0046c24244683000ff[8]004281[2]89d96e00ff[8]00225418[2]a44200ff[8]006222443c04728cff[8]003e440810227c00ff[8]0408107010180e00ff[8]08[4]10[4]ff[8]2010080e08187000ff[8]01325ecc00[4]ff[8]3c66dbb1[2]db663cff[8]00[10]ff[2]00208400[4]ff[2]df7bff00[2]03[8]02[8]ff[2]038b2303[3]00fcfe76defe02[2]00[6]ff[2]00[6]ff0003[6]ff[2]02[6]fc00c0[8]40[8]ff[2]c0d8c2c0[3]003f7f677d7f40[2]c0[6]ff[2]40[6]3f00c08000[6]40c0[4]8000[2]030100[6]0203[4]0100[8]010300[6]010200[6]80c000[6]804000[40]ff[8]00[10]ff[18]7f80bf[6]ff[2]c0[6]fe01fd[6]fffe02[2]321202[2]77009dbcbebcbfa7f77180c0[4]80fc01f5fdf1e9fcfdfcf802[2]320002[2]c0df[2]d8db[2]d9[2]3f20[2]2724[2]26[2]06f6[2]36b6[4]f909[2]c949[4]00[10]06[8]f9[8]60[8]9f[8]00[10]606f[2]6c6d[4]9f90[2]9392[4]03fb[2]1bdb[2]9b[2]fc04[2]e424[2]64[2]00[40]bf[6]807fc0[6]ff80fd[6]01ff02[6]fe000e3cbf[2]bb[2]807d0040c0[4]f98071c5fcfdf5[2]01f7020002[4]ee00dd[2]c1ff[2]00ff[2]22[2]3e00[2]ff00[2]b6[5]36f6[2]49[5]c909[2]00[11]ff[2]00[5]ff00[2]ff[5]00[20]6d[5]6c6f[2]92[5]9390[2]bb[2]83ff[2]00ff[2]44[2]7c00[2]ff00[2]030f1f[4]0f03fcf0e0[4]f0fcc0f0f8[4]f0c03f0f07[4]0f3fff00[6]ff00[8]ff0080[5]ff00[2]80[5]00ff00c0[5]ff00[2]c0[5]00ff00e0[5]ff00[2]e0[5]00ff00f0[5]ff00[2]f0[5]00ff00f8[5]ff00[2]f8[5]00ff00fc[5]ff00[2]fc[5]00ff00fe[5]ff00[2]fe[5]00ff00ff[6]00[2]ff[5]00[52]ff[2]007f[2]606fff00[2]ff80[2]9f9000ff[2]00ff[2]03fbff00[2]ff00[2]fc04df[2]d8db[3]d8df20[2]2724[3]2720ff[2]00fe[2]0636f600[2]ff01[2]f9c90900071f3f[2]7f[3]ff[2]fcf8f3[3]f000f0f8fc[2]fe[3]ff[2]3f1fcf[3]0f00071f3f[2]7f[3]ff[2]f0[2]f3[2]f0[2]00f0f8fc[2]fe[3]ff[2]1f0fcf[2]1f0f001f3f7f[5]ffe0cfa8[2]afae[2]00f8fcfe[5]ff07f315[2]35[2]75001f3f7f[5]ffe0cfa9[2]acae[2]00f8fcfe[5]ff07f395[2]3575[2]007fff[4]7f00ff[2]80b5d495ff[2]00feff[4]fe00ff[2]112b1b2bff[a]00ff9295b595ff00ff[8]00ff094b5b4bff006f6c607f[2]00ff[2]90939f80[2]ff00[2]fb1bdb[3]1bfb[2]04e424[3]e404[2]dfc0ff[2]00ff[2]00203f00[2]ff00[2]fff606fe[2]00ff[2]0009f901[2]ff00[2]ff7f[3]3f[2]1f0700f0f3[4]ff[3]fe[3]fc[2]f8e0000fcf[4]ff[3]7f[3]3f[2]1f0700f0f3[2]f0[2]ff[3]fe[3]fc[2]f8e0000fcf[2]0f1fff[3]7f[7]3faca8[2]afa08f9fc0fe[7]fcf515[2]f505f1f9037f[7]3faca9[2]afa08f9fc0fe[7]fc3595[2]f505f1f903007fff[4]7f00ff[2]82a2ca80ff[2]00feff[4]fe00ff[2]0337b717ff[a]00ff97b6d292ff00ff[8]00ff91bb9bbbff00[401]0c04000518[2]0c070c07[2]0a1f[2]0f006030[2]7008[2]38f860f0[5]c0000600[2]0210[2]08070603070d1f[2]0f00c060[2]e008[2]38f8c0e0[2]f0[3]c0007f80bf[6]7fffc0[6]fe01fd[6]fe[2]02[2]321202[2]00[4]060f[3]00[4]0100[4]70e080b06ce4[2]0070e080c09018[2]00[80]07[2]03[3]01000300[2]0100[3]0103983878f0c0[2]089860c08000303898[2]07[2]03[3]0100[a]c8e0f0f8d08000e0301808[2]2070e0[2]bf[6]807fc0[6]ff00fd[6]01fe02[6]fe000b[2]05030100[3]04[2]0200[5]f4fcf8f0a000[3]0800[e87]


CHRCopy=00ff[2]007f[2]606fff00[2]ff80[2]9f9000ff[2]00ff[2]03fbff00[2]ff00[2]fc046f6c607f[2]00ff[2]90939f80[2]ff00[2]fb1bdb[3]1bfb[2]04e424[3]e404[2]00[6]ff[2]00[6]ff0003[6]ff[2]02[6]fc00c0[8]40[8]ff[2]c0[6]003f40[6]c0[6]ff[2]40[6]3f00c08000[6]408000[6]030100[6]020100[c]010300[6]010200[6]80c000[6]8040ff[8]83011181c3878fff[b]c10107ff[b]e78187c3e10103cfff[8]c381891901[2]19ff[9]c3819903190103ff[9]e3c1891f190183ff[9]c3819919110307ff[9]c1818f071f03[2]ff[9]c1818f031f[3]ff[9]c3839f13190183ff[9]c989[2]01[2]13[2]ff[9]e3c3c787[2]0f[2]ff[9]c18183e3230387ff[9]cd898307031119ff[9]c7878f1f[2]03[2]ff[9]c981[2]01[2]2939ff[9]99898101[2]1119ff[9]e3c18919110183ff[9]c3818901031f[2]ff[9]e3c18919130189ff[9]c3819103[2]1119ff[9]e1c18783e10103ff[9]c10107c7[3]cfff[9]8f891911[2]0387ff[9]99191103070f1fff[9]3929[2]0103[2]27ff[9]9991c3c7871333ff[9]391181c3870f1fff[9]81[2]e3c78f03[2]ff[e]24[2]ff[9]f1e1c3c7ff8f[2]ff00407f3f00[3]c03f[2]00[2]3f1f8000ff[d]9f[2]ff[e]9f[2]3fff[8]e7[2]cfff[5]00[3]1f[5]00[2]3f[6]1f[8]3f[8]00[3]ff[5]00[2]ff[7]00[2]ff[f]8321[3]83ff[b]83c3[3]81ff[b]03e1810701ff[b]03e1c3e101ff[b]c1812101e1ff[b]031f01e103ff[b]830f010983ff[b]01e1c387[2]ff[b]838b010901ff[b]012101e1[2]ff[c]81[2]ff[b]4340[2]43[5]77[8]ff[2]830d[2]010dff[b]031d031d03ff[b]830d0f0d83ff[b]070b0d[2]03ff[b]010f030f01ff[b]010f030f[2]ff[b]830f090d81ff[b]09[2]0109[2]ff[b]81c3[3]81ff[b]81e1[2]6183ff[b]0d0b030d[2]ff[b]0f[4]01ff[b]030115[2]1dff[b]030d[4]ff[b]830d[3]83ff[b]030d[2]030fff[b]830d[3]83f1ff[a]030d[2]030dff[b]830f01e103ff[b]81c3[4]ff[b]0d[4]83ff[b]0d[3]8bc7ff[b]15[3]018bff[b]0b87c3a171ff[b]61[2]81e183ff[b]01c1830701ff[f]33[2]ff[8]f0[2]f3[4]f0[2]ff[8]0f[2]cf[4]0f[2]ff[9]e0[2]e7[5]ff[8]e7[8]ff[9]f9[3]ff[c]00[3]ff[5]00ff[7]00ff[7]00[b]ff[5]00[8]ff[7]03ff[7]0300ff00[4]ff[2]00ff[3]00ff[a]c0ff[7]c0ff[8]1f[8]00[3]1f[5]003f[7]00[5]3f[3]00[9]ff[4]00ff00[2]ff00[6]7f[7]ff1f[8]7f[7]ff7f[4]3f1f[3]00ff[4]00fe00[2]ff00[6]e808[2]e8[5]ee[8]00ff[4]007f00[2]ff80[3]00[3]e8[8]ee[8]1f[2]3fff[5]00[8]43[8]77[8]fe[7]fffe[7]ff7cfc[3]f0[2]03[2]7cc180[3]8707473ebf3f[2]0f[2]e0[2]3eb0a0[2]00e0[2]e8f8feff[e]0f0080[2]df[4]f0ff[7]870f1f3fff[4]7fff[7]f0[2]f3[2]f7fff7[2]ff[8]3f7fff[e]0fafef[2]afefff[15]f3e1e5f1e3ff[7]03ff[8]1f[5]3f[3]ff[e]fef8f9fcfec2989c81c7ff[3]fb9ff6e000fff0e4[2]e0091fff[4]fee0c00007ff[3]df1f3ffff8ff[3]0100[2]fcff[7]03fcff[4]7f1f0f07ff[8]fcf8f0e1c3878f0fff[3]fefdfbf7[2]00[2]78feff[6]8779feff[4]3f180080c3efff[5]7fbcd3efff[2]1f0701c0f0fcff[5]3fcff3ff[6]7f3fff[b]f8e0c08000ff[b]1f0f070301ff[8]1f[2]9f[4]1f[2]ff[2]7f[4]ff[2]f0e0c1870f1f[3]ff[2]fef9f7ef[3]0c3eff[6]f3cd3cfe[2]ff[3]1f3f7fff[5]e7dfbf7ffff8f0e0ff[d]7f1f0fc3e1f0f8fc[2]fe[2]3fdfefe7f3[2]f9[2]ff[3]7f7e3c[2]18ff[8]f0c08000[5]ff[8]1f[2]070100[4]ef[2]ff[b]7f[2]3fff[3]e7c3[2]c7[2]ff[8]f7[2]fb[5]f2feff[7]fdfeff[4]3f1f[2]0f87c3e0f0[2]ff[3]7fbf9fcf[2]c0ff[2]f8f0000307cfff[5]fcfb3700[5]e0f0f8ff[5]1feff70f87c3c0d0f8dc[2]f3f8fcff[9]7f[3]3fff[2]7f3fbf[3]dffefcf8[5]ffc1c3c7[5]e01f0f[5]3fffe7f7[5]cf3fff[8]f8[6]f0[2]100103070f[3]c7fffefdfbf7[3]3b00[7]80ff[8]3f[3]3b393c[2]3fc7[2]c3e4e6f3[2]f0ff[6]7ffff2e2e6060e3ebf0fff[6]dfcf1f3f[4]1f2030ff[8]c7[2]878303013e7fff[8]cfdfff[2]f9f071b1fcfe[2]ff[5]fbfd[2]fc[2]fd[2]f9000103e1f0f8fc[2]ff[3]1f6fe7e3[2]ff[5]7f1f0fff[8]fe[6]ff[a]3f[5]1f[3]df[5]ef[3]ff[c]fe[3]fcff[8]f0cfbf7f[2]7e7c3cff[8]00e1fdfb[2]19181cf7ff[7]cbf3ff[4]7f0fc0e0f8feff[5]dfc7e1fc[3]f800[2]010f1f7fff[4]fef1ef807fff7fff[7]f97f[2]ff[2]3ede[2]ff[8]e7f3[3]c303070fe7ef[2]ff[5]1b1797819cfe[2]fcff[9]c381[2]83cf7f7efffe[3]ff[4]d0d9e9[2]e8c88c1eff[2]7f[2]3f[3]fff10387bfdf[3]3efcff[7]c3c08f9f[2]3f387007c3e1f0f8fcfe[2]ff3f9feff7f3f9791f[8]ef[8]ff[3]f8[2]fc[3]c0[3]e7[2]e3[2]f3ff[2]0f1f3f7f[3]00[2]f0e7dfbf[2]bcbf3f7fff[5]5edfbf3ffe[3]7eff[6]df[2]0787070f[3]2f[2]ff[2]fef0[5]80[2]818f[5]ff[a]7f[2]7e[4]ff[6]cf[2]9f1f[2]0f[3]37[2]ff[6]f2[2]1f[3]8c80[2]cd[2]ff[7]7ff0e0f1fbf97d7cbeff[4]f9ff[3]78e0c1[2]c6e1ff7fff[8]3f07fbf9f8[2]f0f1ff[8]3e9ccc[3]0e1fff[9]706061e7ff7eb8d0ff[4]fefc[2]fe78f8f0e08103[2]1dff[5]fefc[2]ff[8]1f0f8f[2]0f1f3f7feff7[4]efdfbffcfe[4]ff[3]f3f1[2]f9[2]f8fc[2]00ff1f[3]001f00[2]1f00[6]fe[7]ff00[8]ff[4]806b[2]10ff[4]80161707ff[4]01fc[2]00ff[4]010efe[2]ff[2]c080[4]c0ff[2]c0bf[3]80c0ff[2]7f0100[4]ff[2]7f81fe[2]0001f8[2]fc[2]fe[4]e7[2]f3[2]f1[4]7f[3]3f[3]7f[2]bebf[2]df[3]bf[2]ff[5]f0[3]7f3f0080[2]8f[3]fffefcf8e001430fe0c143471fff[5]7f1f0700c0f07f1f80e0f8ff[3]8fc7e1f0[3]e1c370b89e8f0f[2]1f3ffff8f0000207ef[2]80870fff[6]f16000040eff[2]000e9fff[d]1f9f[4]cfc783ff[4]7f3f[2]1fff[8]0080c0e0f0f8fcfe00[58]fe[2]fc[2]f4610307e1c183030b9fff[2]7f[3]3f[2]a7c3e0bf[2]9eccc0d8fcdff1[3]e1c3870f1f8f0f[2]1f3f7fff[2]0f81c0e0ef[2]ffeff1ff[7]fc00[2]01ff[4]03ff[a]7e18[2]10fff000[2]81e7[2]ef[2]ff[2]7f3f1f0fc3e07e3e9ecce0f0fcff0f87c3c1c0800c1ef77b3d3e3f7fff[4]3f[2]ff[4]3f[2]df[2]3fffe3c100c0[2]ff[5]00ff[2]3f[5]001f[7]00[58]fffeff[3]7f3f1fd011183f[2]9fc3e1ff7fff[5]fe3cbc7cfcf8f00001fc[3]fd[2]fffd[2]ff[8]7f3f1f0f87c3e0f0bfdfeff3f8fcff[9]3ffeff[4]3d01c0f1fdff[6]8e828ccfef[2]e7e1ff[8]fc[3]f8[4]fccf[2]87[3]0f[3]37[2]7b[3]f7[3]ff[5]7f3f1f78[4]7cbfdfe7ff[8]3f[8]1f[8]00[58]


CHRUndo=00[8]ff[8]141c0810[2]003000ff[8]2266448800[4]ff[8]6c247e48fc489000ff[8]081c2a10186c3820ff[8]003e5468163a4c00ff[8]182c283254cc7200ff[8]0818102000[4]ff[8]081020[3]301c00ff[8]100804[3]0c3800ff[8]0022341e782c4400ff[8]0008[2]7e10[2]00[2]ff[8]00[4]08181020ff[8]00[3]2ff400[3]ff[8]00[5]181000ff[8]0408181020406000ff[8]1c2642[3]643800e3d9bd[3]9bc7ff103010[3]143800efcfef[3]ebc7ff1824460418227e00e7dbb9fbe7dd81ff3824021c06443800c7dbfde3f9bbc7ff041424447e08[2]00fbebdbbb81f7[2]ff3e205c6602463c00c1dfa399fdb9c3ff1c32604c52663c00e3cd9fb3ad99c3ff7e84081810203000817bf7e7efdfcfff3c62261864463c00c39dd9e79bb9c3ff3c664a32064c3800c399b5cdf9b3c7ff00[2]181000181000ff[8]00[2]181008181020ff[8]00[2]081030180c00ff[8]00[2]7e007e00[3]ff[8]00[2]10080c183000ff[8]1c2604081c001800ff[8]384494a8b2c47800ff[8]0c[2]14246c568400ff[8]5ce2445c62427c00ff[8]1c224280[2]827c00ff[8]38c442[2]444cf000ff[8]5ce24078c0427c00ff[8]7cc240f840[2]c000ff[8]1c22408e848c7a00ff[8]42c6427e42[3]84ff[8]385010[3]143800ff[8]3e08[2]0484887000ff[8]42c6487048444280ff[8]40c040[3]62dc00ff[8]84ccb49484c58600ff[8]c662524a4642[2]04ff[8]18244282[2]847800ff[8]5ce2445860406080ff[8]1c26428292cc7906ff[8]5ce244586845c600ff[8]0c14201c02867c00ff[8]7c9210[4]3000ff[8]4442[2]8284c87000ff[8]66a2222428302000ff[8]42c642525a664200ff[8]325418[2]284a8c00ff[8]62a4241810[2]1800ff[8]3c4408102042fc00ff[8]3c20[4]304c00ff[8]603010080c040200ff[8]320c04[4]3c00ff[8]10[2]286caa28[3]ff[8]00[7]ff[9]0c12107e1020728cff[8]00344c84[2]8c7200ff[8]40cc526242645800ff[8]00182440[2]443800ff[8]06324a4642463a00ff[8]0018244850643800ff[8]1c24207820[2]3040ff[8]001a2444380442fcff[8]c040586442434200ff[8]1810081808[2]0c00ff[8]0c08040c04[2]0830ff[8]c0404c54685ac400ff[8]3010[4]143800ff[8]006cd454[2]565400ff[8]0048d46444464400ff[8]001c2242[2]643800ff[8]0058e442625c40[2]ff[8]003c44848c740604ff[8]00365a10[2]182000ff[8]001a241048847800ff[8]08107e10[2]141800ff[8]004c84[3]ce7400ff[8]0046c24244683000ff[8]004281[2]89d96e00ff[8]00225418[2]a44200ff[8]006222443c04728cff[8]003e440810227c00ff[8]0408107010180e00ff[8]08[4]10[4]ff[8]2010080e08187000ff[8]01325ecc00[4]ff[8]3c66dbb1[2]db663cff[8]00[10]ff[2]00208400[4]ff[2]df7bff00[2]03[8]02[8]ff[2]038b2303[3]00fcfe76defe02[2]00[6]ff[2]00[6]ff0003[6]ff[2]02[6]fc00c0[8]40[8]ff[2]c0d8c2c0[3]003f7f677d7f40[2]c0[6]ff[2]40[6]3f00c08000[6]40c0[4]8000[2]030100[6]0203[4]0100[8]010300[6]010200[6]80c000[6]804000[40]ff[8]00[10]ff[18]7f80bf[6]ff[2]c0[6]fe01fd[6]fffe02[2]321202[2]77009dbcbebcbfa7f77180c0[4]80fc01f5fdf1e9fcfdfcf802[2]320002[2]c0df[2]d8db[2]d9[2]3f20[2]2724[2]26[2]06f6[2]36b6[4]f909[2]c949[4]00[10]06[8]f9[8]60[8]9f[8]00[10]606f[2]6c6d[4]9f90[2]9392[4]03fb[2]1bdb[2]9b[2]fc04[2]e424[2]64[2]00[40]bf[6]807fc0[6]ff80fd[6]01ff02[6]fe000e3cbf[2]bb[2]807d0040c0[4]f98071c5fcfdf5[2]01f7020002[4]ee00dd[2]c1ff[2]00ff[2]22[2]3e00[2]ff00[2]b6[5]36f6[2]49[5]c909[2]00[11]ff[2]00[5]ff00[2]ff[5]00[20]6d[5]6c6f[2]92[5]9390[2]bb[2]83ff[2]00ff[2]44[2]7c00[2]ff00[2]030f1f[4]0f03fcf0e0[4]f0fcc0f0f8[4]f0c03f0f07[4]0f3fff00[6]ff00[8]ff0080[5]ff00[2]80[5]00ff00c0[5]ff00[2]c0[5]00ff00e0[5]ff00[2]e0[5]00ff00f0[5]ff00[2]f0[5]00ff00f8[5]ff00[2]f8[5]00ff00fc[5]ff00[2]fc[5]00ff00fe[5]ff00[2]fe[5]00ff00ff[6]00[2]ff[5]00[52]ff[2]007f[2]606fff00[2]ff80[2]9f9000ff[2]00ff[2]03fbff00[2]ff00[2]fc04df[2]d8db[3]d8df20[2]2724[3]2720ff[2]00fe[2]0636f600[2]ff01[2]f9c90900071f3f[2]7f[3]ff[2]fcf8f3[3]f000f0f8fc[2]fe[3]ff[2]3f1fcf[3]0f00071f3f[2]7f[3]ff[2]f0[2]f3[2]f0[2]00f0f8fc[2]fe[3]ff[2]1f0fcf[2]1f0f001f3f7f[5]ffe0cfa8[2]afae[2]00f8fcfe[5]ff07f315[2]35[2]75001f3f7f[5]ffe0cfa9[2]acae[2]00f8fcfe[5]ff07f395[2]3575[2]007fff[4]7f00ff[2]80b5d495ff[2]00feff[4]fe00ff[2]112b1b2bff[a]00ff9295b595ff00ff[8]00ff094b5b4bff006f6c607f[2]00ff[2]90939f80[2]ff00[2]fb1bdb[3]1bfb[2]04e424[3]e404[2]dfc0ff[2]00ff[2]00203f00[2]ff00[2]fff606fe[2]00ff[2]0009f901[2]ff00[2]ff7f[3]3f[2]1f0700f0f3[4]ff[3]fe[3]fc[2]f8e0000fcf[4]ff[3]7f[3]3f[2]1f0700f0f3[2]f0[2]ff[3]fe[3]fc[2]f8e0000fcf[2]0f1fff[3]7f[7]3faca8[2]afa08f9fc0fe[7]fcf515[2]f505f1f9037f[7]3faca9[2]afa08f9fc0fe[7]fc3595[2]f505f1f903007fff[4]7f00ff[2]82a2ca80ff[2]00feff[4]fe00ff[2]0337b717ff[a]00ff97b6d292ff00ff[8]00ff91bb9bbbff00[401]0c04000518[2]0c070c07[2]0a1f[2]0f006030[2]7008[2]38f860f0[5]c0000600[2]0210[2]08070603070d1f[2]0f00c060[2]e008[2]38f8c0e0[2]f0[3]c0007f80bf[6]7fffc0[6]fe01fd[6]fe[2]02[2]321202[2]00[4]060f[3]00[4]0100[4]70e080b06ce4[2]0070e080c09018[2]00[80]07[2]03[3]01000300[2]0100[3]0103983878f0c0[2]089860c08000303898[2]07[2]03[3]0100[a]c8e0f0f8d08000e0301808[2]2070e0[2]bf[6]807fc0[6]ff00fd[6]01fe02[6]fe000b[2]05030100[3]04[2]0200[5]f4fcf8f0a000[3]0800[e87]


NameTable=007b7879a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a37e7f7c00[2]7b8889b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b38e8f7c00[2]7b787960[18]7e7f7c00[2]7b8889606b64[14]6c608e8f7c00[2]7b787960626761[4]6367636761[2]636761[2]636763676366607e7f7c00[2]7b88896062666b6c6b6c626662666b6465666b6c626662666266608e8f7c00[2]7b7879606266626662666266626662676366626662666a696266607e7f7c00[2]7b8889606266626662666266626662666266626662666b6c6266608e8f7c00[2]7b78796062666266626662666266626662666a69626662666266607e7f7c00[2]7b888960626865686568656865686566626864[2]656865686566608e8f7c00[2]7b7879606a61[a]696a61[8]69607e7f7c00[2]7b888960[18]8e8f7c00[2]7b7879a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a17e7f7c00[2]7b8889b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b18e8f7c00[2]7b78798b[18]7e7f7c00[2]7b888900[3]2c494e4500475241564954591a002f4e00[5]8e8f7c00[2]7b787900[18]7e7f7c00[2]7b888900[18]8e8f7c00[2]7b787900[18]7e7f7c00[2]7b8889a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a18e8f7c00[2]7b7879b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b17e7f7c00[2]7b88898b[18]8e8f7c00[2]7b787900[18]7e7f7c00[2]7b8889002d41444500464f52002c5544554d0024415245001514008e8f7c00[2]7b787900[3]022c494d495445440033504143450200[6]7e7f7c00[2]7b888900[18]8e8f7c00[2]7b787900[18]7e7f7c00[2]7b888900[8]334341524455412445565f12101213008e8f7c00[2]7b7879a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a17e7f7c00[2]7b8889b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b18e8f7c00


NameCopy=00[1d]30524553[2]00335441525400[5c]30313202[a]01[3]02[6]010200[8]404101[5]02[4]01[5]02[6]010200[8]50510102010201[2]0203020302030102[3]01[2]02[2]010201[2]00[6]74[2]01740102[2]0112131213121302[3]01[4]0201[2]000100[6]717301710102[2]010203020302030102[2]01[4]0201[2]0001[2]00[5]027201020102[2]011213121312130102[3]01[2]02[3]0100[2]0100[5]027a7902[4]0102[5]7b7c02[9]00[8]02[9]7b74[3]757874[3]7c02[5]00[8]02[9]727771[2]737771[3]7902[5]00[8]02[9]727602[2]727602[9]00[8]02[9]7a7902[2]72760102[7]0100[7]01[3]020102[9]72780174[2]7c020102[2]0100[8]01[2]0201[3]02[3]01[2]0201[2]710171[2]7902[2]01020100[8]0102[2]0102010201[3]0201[3]0201[5]0201[7]00[4]010201[2]0201[8]02[2]010201[3]0201[6]00[5]02[2]0102[15]00[8]02[18]00[8]02[18]00[8]02[18]00[8]02[18]00[8]02[18]00[8]027b7c02[15]00[8]02727602[15]00[8]02727602[15]00[44]


NameUndo=007b7879a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a3a2a37e7f7c00[2]7b8889b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b3b2b38e8f7c00[2]7b787960[18]7e7f7c00[2]7b8889606b64[14]6c608e8f7c00[2]7b787960626761[4]6367636761[2]636761[2]636763676366607e7f7c00[2]7b88896062666b6c6b6c626662666b6465666b6c626662666266608e8f7c00[2]7b7879606266626662666266626662676366626662666a696266607e7f7c00[2]7b8889606266626662666266626662666266626662666b6c6266608e8f7c00[2]7b78796062666266626662666266626662666a69626662666266607e7f7c00[2]7b888960626865686568656865686566626864[2]656865686566608e8f7c00[2]7b7879606a61[a]696a61[8]69607e7f7c00[2]7b888960[18]8e8f7c00[2]7b7879a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a17e7f7c00[2]7b8889b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b18e8f7c00[2]7b78798b[18]7e7f7c00[2]7b888900[3]2c494e4500475241564954591a002f00[6]8e8f7c00[2]7b787900[18]7e7f7c00[2]7b888900[18]8e8f7c00[2]7b787900[18]7e7f7c00[2]7b8889a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a18e8f7c00[2]7b7879b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b17e7f7c00[2]7b88898b[18]8e8f7c00[2]7b787900[18]7e7f7c00[2]7b8889002d41444500464f52002c5544554d0024415245001514008e8f7c00[2]7b787900[3]022c494d495445440033504143450200[6]7e7f7c00[2]7b888900[18]8e8f7c00[2]7b787900[18]7e7f7c00[2]7b888900[8]334341524455412445565f12101213008e8f7c00[2]7b7879a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a1a0a17e7f7c00[2]7b8889b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b1b0b18e8f7c00


AttrTable=0050[6]00[2]55[6]00[2]55[6]00[29]


AttrCopy=00[40]


AttrUndo=0050[6]00[2]55[6]00[2]55[6]00[29]


MetaSprites=3f00[2]403f0100484710204047112048ff[f0]3f0200403f0300484712204047132048ff[f0]3f0040483f0140[2]4710604847116040ff[f0]3f0240483f0340[2]4712604847136040ff[f0]3f0401403f0501484714014047150148ff[f0]40060240[2]070248[2]16224048172248ff[faf0]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=MinoLeft1
MetaSprite1=MinoLeft2
MetaSprite2=MinoRight1
MetaSprite3=MinoRight2
MetaSprite4=block
MetaSprite5=fruit
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=D:\NESDev\miroh\assets\bg
FileNameName=D:\NESDev\miroh\assets\title
FileNamePal=C:\NESdev\projects\miroh\assets\bg
FileNameMetaSpriteBank=
FileNameTileProps=
